html {
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer
}
.mainnav {
	background-color: #000;
	color: #fff;
	width: 100%;
	height: auto;
	position: fixed;
	z-index: 20;
	animation: 1s fromabove;
	-webkit-animation: 1s fromabove;
}
.navul {
	list-style-type: none;
	margin: 0px;
	padding: 20px;
	text-align: right
}
.navli {
	display: inline;
	padding: 20px;
	letter-spacing: 1px;
	font-family: 'Product Sans';
	transition: .2s ease-out
}
.navli:hover {
	background-color: #fff;
	color: #000
}
.banner {
	width: 100%;
	position: relative;
	height: 300px;
	background-color: #444;
}
.bod {
	z-index: 10;
	background-color: #fff;
	font-family: 'Open Sans';
	width: 100%;
	height: 640px;
}
.rightcon, .leftcon {
	width: 50%;
	text-align: center;
	position: relative
}
.rightcon {
	float: right;
}
.leftcon {
	float: left
}
.bod h1,h2,h3,h4,h5,h6 {
	font-size: 40px;
}
.bod .subs {
	font-size: 24px;
	color: #616967;
	font-family: 'Quicksand'
}
.button {
	padding: 10px 12px;
	border: 2px solid #000;
	background-color: #fff;
	outline: none;
	font-family: 'Helvetica Neue';
	font-size: 14px;
	cursor: pointer;
	transition: .3s ease-out;
	overflow: hidden;
	position: relative;
	background: none;
	z-index: 1;
}
.button:focus {
	box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3)
}
.button:hover {
  color: #fff;
}
.button:before {
  content: "";
  position: absolute;
  background: #000;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.3s ease-in;
}
.button:hover:before {
  top: 0;
}

@keyframes zoom{0%{opacity: 0;transform: scale(0)}50%{opacity: 1;transform: scale(1.3)}100%{transform: scale(1)}}
@-webkit-keyframes zoom{0%{opacity: 0;transform: scale(0)}50%{opacity: 1;transform: scale(1.3)}100%{transform: scale(1)}}
@keyframes fromleft{from{opacity: 0;margin-left: -300px}to{opacity: 1;margin-left: 0px}}
@-webkit-keyframes fromleft{from{opacity: 0;margin-left: -300px}to{opacity: 1;margin-left: 0px}}
@keyframes fromright{from{opacity: 0;margin-right: -300px}to{opacity: 1;margin-right: 0px}}
@-webkit-keyframes fromright{from{opacity: 0;margin-right: -300px}to{opacity: 1;margin-right: 0px}}
@keyframes fromabove{from{opacity: 0;margin-top: -300px}to{opacity: 1;margin-top: 0px}}
@-webkit-keyframes fromabove{from{opacity: 0;margin-top: -300px}to{opacity: 1;margin-top: 0px}}
@keyframes frombottom{from{opacity: 0;margin-bottom: -300px}to{opacity: 1;margin-bottom: 0px}}
@-webkit-keyframes frombottom{from{opacity: 0;margin-bottom: -300px}to{opacity: 1;margin-bottom: 0px}}