<!DOCTYPE html>
<html lang="en">
<head>
	<title>Google</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="ripple_effect.min.css">
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="icon.png">
	</head>
	<body>
		<div class="intro">
		<div class="logo">
			<span class="lblue lwhite">G</span><span class="lred lwhite">o</span><span class="lyellow lwhite">o</span><span class="lblue lwhite">g</span><span class="lgreen lwhite">l</span><span class="lred lwhite">e</span>
			</div>
		</div>
		<div class="mainbod hide">
			<nav class="nav" id="nav">
				<a class="hom" data-ripple-effect>Home</a>
				<a class="spec" data-ripple-effect>What's cooking</a>
				<a class="why" data-ripple-effect>Specifications</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="respnav()" data-ripple-effect>&#9776;</a>
			</nav>
			<div class="bod1" id="home">
				<div class="right">
				<h2>Pixel 2</h2>
				<p class="subs">The new era of smartphones</p>
					<p class="subs">Pre-order by 31st October and get free Sennheiser Bluetooth earphones worth Rs 11,990</p>
				</div>
				<div class="left">
				<img src="phone2.png">
				</div>
			</div>
			<div class="banner" id="ban1"></div>
			<div class="bod2 hideme" id="spec">
				<div class="left">
					<h2>What's new here?</h2>
					<p class="subs">What if you never had to worry about the space in your phone?<br>What if you never had to think about deleting some of your memories again?<br>What if you captured the moments in night with clarity?<br></p>
				</div>
				<div class="right">
					<h2>Well, Pixel 2 has got solutions to all these questions, with unlimited space and epic new features.</h2>
				</div>
			</div>
			<div class="banner" id="ban2"></div>
			<div class="bod3 hideme" id="why">
				<div class="right">
					<h2>Technological Specifications</h2>
				</div>
				<div class="left">
				<div class="exterior" id="modal1">
					<div class="interior int1">
						<header>Battery <span class="closebtn" id="close1" onclick="aniclo()">&times;</span></header>
						<div>
							<ul>
								<li>2700 mAh battery</li>
								<li>Up to 7 hours of go with 15 minutes of charge</li>
								<li>Battery use statistics are approximate and represent a mixed use of talk, standby, web browsing and other features, with always on display off, according to an average user profile as defined by Google. Uses that involve an active display or data usage will use battery more quickly; actual results may vary. Charging rates are based on use of the included charger.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="exterior" id="modal2">
					<div class="interior int2">
						<header>Cameras <span class="closebtn" id="close2" onclick="aniclo2()">&times;</span></header>
						<div style="font-weight: 600; color: #444">Rear Camera
							<ul>
								<li>12.2 MP</li>
								<li>1.4 &mu;m</li>
								<li>Autofocus with laser + dual pixel phase detection</li>
								<li>Optical + electronic image stabilisation</li>
								<li>f/1.8 aperture</li>
							</ul>
						</div>
						<div style="font-weight: 600; color: #444">Front Camera
							<ul>
								<li>8 MP</li>
								<li>1.4 &mu;m</li>
								<li>Fixed focus</li>
								<li>f/2.4 aperture</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="exterior" id="modal3">
					<div class="interior int3">
						<header>Display <span class="closebtn" id="close3" onclick="aniclo3()">&times;</span></header>
						<div>
							<ul>
								<li>Cinematic 127-mm display</li>
								<li>FHD (1920 x 1080) AMOLED at 441ppi</li>
								<li>16:9</li>
								<li>2.5D Corning&reg; Gorilla&reg; Glass 5</li>
								<li>Always-on display</li>
								<li>95% DCI-P3 coverage</li>
								<li>100000:1, super contrast ratio</li>
								<li>Full 24-bit depth or 16.77 million colours</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="exterior" id="modal4">
					<div class="interior int4">
						<header>Processors <span class="closebtn" id="close4" onclick="aniclo4()">&times;</span></header>
						<div>
							<ul>
								<li>Qualcomm&reg; Snapdragon&trade; 835</li>
								<li>2.35 Ghz + 1.9 Ghz, 64 Bit Octa-Core</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="exterior" id="modal5">
					<div class="interior int5">
						<header>Memory & Storage <span class="closebtn" id="close5" onclick="aniclo5()">&times;</span></header>
						<div style="font-weight: 600; color: #444">RAM
							<ul>
								<li>4 GB LPDDR4x</li>
							</ul>
						</div>
						<div style="font-weight: 600; color: #444">Storage
							<ul>
								<li>Internal storage: 64 GB and 128 GB</li>
								<li>Unlimited online storage for photos and videos (Requires Google Account and Internet connection.)</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="exterior" id="modal6">
					<div class="interior int6">
						<header>Media & Audio <span class="closebtn" id="close6" onclick="aniclo()">&times;</span></header>
						<div>
							<ul>
								<li>Stereo front-firing speakers</li>
								<li>Bluetooth 5.0 + LE</li>
								<li>Wireless HD audio with LDAC, Qualcomm&reg; AptX&trade; and AptX HD&trade; audio codecs supported</li>
								<li>USB-C&trade; port to use with your own USB-C digital headphones</li>
								<li>Headphone Adaptor to connect a 3.5mm jack to your Pixel</li>
								<li>3 mics</li>
								<li>Noise suppression</li>
							</ul>
						</div>
					</div>
				</div>
					<button class="btn" id="btn1" data-ripple-effect><h2><i class="fa fa-battery" aria-hidden="true"></i> Battery</h2></button>
					<button class="btn" id="btn2" data-ripple-effect><h2><i class="fa fa-camera" aria-hidden="true"></i> Cameras</h2></button>
					<button class="btn" id="btn3" data-ripple-effect><h2><i class="fa fa-mobile" aria-hidden="true"></i> Display</h2></button>
					<button class="btn" id="btn4" data-ripple-effect><h2><i class="fa fa-microchip" aria-hidden="true"></i> Processors</h2></button>
					<button class="btn" id="btn5" data-ripple-effect><h2><i class="fa fa-hdd-o" aria-hidden="true"></i> Memory & Storage</h2></button>
					<button class="btn" id="btn6" data-ripple-effect><h2><i class="fa fa-headphones" aria-hidden="true"></i> Media & Audio</h2></button>
				</div>
			</div>
			<div class="banner" style="background-color: #fff"></div>
			<footer>
				<div class="left">
				<div class="logof">Google</div>
				</div>
				<div class="right">
				<div class="left"></div>
					<div class="right">
					<ul>
						<a><li>Your Account</li></a>
						<a><li>Privacy Policy</li></a>
						<a><li>Devices Terms of Sale</li></a>
						<a><li>Google Terms of Services</li></a>
						</ul>
					</div>
				</div>
			</footer>
		</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="ripple_effect.min.js"></script>
	<script src="index.js"></script>
	</body>
</html>