<!DOCTYPE html>
<!--
ALERT! PLEASE READ!
WE ARE LEGIT TALENTED, JUST NEED MORE TIME! Sorry.
DONT JUDGE SO HARSHLY. OUR FINAL SUBMISSION WOULD BE MUCH BETTER.
I SWEAR!
https://www.github.com/YuvrajSharma07/
WE ARE NOT CHEATING PLEASE.
WE NEED HELP.
ALSO PLEASE REGISTER FOR ORDINATRIX AT www.ordinatrix.tech
-->
<html lang="en">
    <head>
    <title>Tagore International School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="icon" href="lib/favicon.ico">
        <link rel="stylesheet" href="https://yuvrajsharma07.github.io/Web_Development_Folder/templates/Libraries/ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.css">
        <link rel="stylesheet" href="https://YuvrajSharma07.github.io/Web_Development_Folder/templates/animate.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <div class="mainbod">
        <nav class="navbar navbar-expand-lg navbar-inverse navbar-dark fixed-top">
            <img src="lib/tis.png" class="navbar-brand img-fluid" style="width: 10%;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#colnav" aria-controls="colnav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="colnav">
                <ul class="nav navbar-nav ml-auto" role="tablist">
                    <li class="">
                        <a class="nav-item nav-link active" id="homelink" href="#hometab" data-toggle="tab" role="tab" aria-controls="hometab" aria-selected="true">Home</a>
                    </li>
                    <li class="">
                        <a class="nav-item nav-link" id="abtlink" href="#abttab" data-toggle="tab" role="tab" aria-controls="abttab" aria-selected="false">About Us</a>
                    </li>
                    <li class="">
                        <a class="nav-item nav-link" id="crclink" href="#crctab" data-toggle="tab" role="tab" aria-controls="crctab" aria-selected="false">Circulars</a>
                    </li>
                    <li class="">
                        <a class="nav-item nav-link" id="clublink" href="#clubtab" data-toggle="tab" role="tab" aria-controls="clubtab" aria-selected="false">Clubs</a>
                    </li>
                    <li class="">
                        <a class="nav-item nav-link cona"  data-toggle="modal" data-target="#con">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-white">
            <div class="banner"></div>
            <div class="tab-content container" id="cont">
                <div class="tab-pane container fade show active" id="hometab" role="tabpanel" aria-labelledby="homelink">
                    <div class="notice">
                        <h1 class="heads monts">News and updates</h1>
                        <hr>
                        <div class="row">
                            <div class="col-md-4">
                            <div class="news quick">
                                <ul>
                                    <li class="bge"><span class="badge badge-pill badge-secondary">New</span> <a href="https://www.ordinatrix.tech" target="_blank">Ordin@trix 19.0</a> registrations are open!</li>
                                    <li class="bge"><span class="badge badge-pill badge-secondary">New</span> The Schools New Make Over</li>
                                    <li>French Day on 25 July</li>
                                    <li>Best Of Luck to Rakshit tokas of class VIII-B for <b>Commonwealth Judo Championship</b> in September 2019</li>
                                    <li>School gets featured in monthly edition of 'Beyond Classrooms' for its social initiative project , 'Flawless Flaws'</li>
                                    <li>TIS has featured in TOI main newspaper for our unique initiative and campaign ' Breaking Barriers</li>
                                    <li>TIS's initiative NINAAD for acid attack survivors featured in Times of India on 17th June</li>
                                    <li>Our campaign, Flawless Flaws joined hands with The Wonder Women World</li>
                                </ul>
                            </div>
                                <div class="banner"></div>
                            </div>
                            <div class="col-md-8">
                            <div id="slider" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider" data-slide-to="1"></li>
                                    <li data-target="#slider" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="lib/slider/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="lib/slider/2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="lib/slider/3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                                <div class="banner"></div>
                            </div>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="calender">
                        <iframe style="border: solid 0px #777;" src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=300&amp;wkst=2&amp;bgcolor=%23182C57&amp;src=j8ujq3f6a7f0td4hfe4sketkc0%40group.calendar.google.com&amp;color=%23FFFFFF&amp;ctz=Asia%2FCalcutta" width="288" height="280" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="song"><iframe width="560" height="315" src="https://www.youtube.com/embed/Q8xGMOhp_Ds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <div class="banner"></div>
                </div>
                <div class="tab-pane fade" id="abttab" role="tabpanel" aria-labelledby="abtlink">
                    <h1 class="heads">About Us</h1>
                    <hr>
                        <center>
                            <a class="col-md-10 btn btn-info btn-lg btn-block" data-toggle="collapse" href="#journey" role="button" aria-expanded="false" aria-controls="journey"><h3>Our Journey</h3></a>
                            <a class="col-md-10 btn btn-info btn-lg btn-block" class="col-md-10" data-toggle="collapse" href="#vision" role="button" aria-expanded="false" aria-controls="vision"><h3>Our Vision</h3></a>
                            <a class="col-md-10 btn btn-info btn-lg btn-block" href="#"><h3>Emblem</h3></a>
                            <a class="col-md-10 btn btn-info btn-lg btn-block" href="#"><h3>A True Tagorean</h3></a>
                            <a class="col-md-10 btn btn-info btn-lg btn-block" data-toggle="collapse" href="#faculty" role="button" aria-expanded="false" aria-controls="faculty"><h3>Faculty</h3></a>
                            <a class="col-md-10 btn btn-info btn-lg btn-block" data-toggle="collapse" href="#mission" role="button" aria-expanded="false" aria-controls="mission"><h3>Mission</h3></a>
                        </center>
                    
                    <center>
                        <div class="collapse" id="vision">
                            <div class="card card-body">
                                Tagore International School, Vasant Vihar, endeavours to provide the finest education encompassed within state-of-the-art infrastructure. Artistic and academic pursuits are encouraged equally and students have ready exposure to global heritage and cultures. The school’s curriculum lays emphasis on concepts and skills, rather than on textbooks. Tagoreans gain a clear sense of direction paved by their analytical approach, critical thinking skills and creative sagacity. Effective interpersonal and collaborative communication shapes these global citizens and leaders.<br><br>

                                The School's philosophy is well illustrated in Rabindranath Tagore's words:<br><br>

                                <i>"I was brought up in an atmosphere of aspiration, aspiration for the expansion of the human spirit. Such an opportunity has given me confidence in the We in our home sought freedom of power in our language, freedom of imagination in our literature, freedom of soul in our religious creeds, and that of mind in our social environment. power of education which is one with life and only which can give us real freedom, the highest that is claimed for man, his freedom of moral communion in the human world".</i>
                            </div>
                        </div>
                        <div class="collapse" id="journey">
                            <div class="card card-body">
                                <p>In 1964, a young visionary, suffused with the fervour of nationalism, left a lucrative career and stepped into the realm of education to establish <i>"The Tagore Education Society"</i>. Founded by Dr. (Mrs.) Hari Sen and Mr. Jitender Sen, the society adopted three goals: academic excellence, the spirit of innovation and the zeal to impart value-based education.<br><br>

                                    Tagore Schools have left indelible footprints on the sands of time. The journey began with a small school in Lajpat Nagar in the year 1964. Prompted by its success, the society decided to set up another school in Vasant Vihar. Today, Tagore International School, Vasant Vihar, is renowned for its disciplined yet nurturing environment wherein students imbibe noble values, strive towards brilliance and cultivate an insight about the social concerns.</p>
                            </div>
                        </div>
                        <div class="collapse" id="faculty">
                            <div class="card card-body">
                                <img class="img-fluid" src="lib/faculty.png" alt="faculty at TIS">
                            </div>
                        </div>
                        <div class="collapse" id="mission">
                            <div class="card card-body">
                                <i><b>To explore and foster the force of 'Self' within the individual to be good citizens.</b></i>
                            </div>
                        </div>
                    </center>
                    <div class="banner"></div>
                </div>
                <div class="tab-pane fade" id="crctab" role="tabpanel" aria-labelledby="crclink">
                    <h1 class="heads">Circulars</h1>
                    <div class="banner"></div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#circular1">
                            <img src="lib/circular1.png" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; width:inherit; height:auto;">
                            <h2>Sexual Education</h2>
                            <p>for Parents of classes VI</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#stream">
                            <img src="lib/circular2.png" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; width:inherit; height:auto;">
                            <h2>Stream Change Reminder</h2>
                            <p>for classes XI</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#psat">
                            <img src="lib/circular3.png" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; width:inherit; height:auto;">
                            <h2>Enrollment for PSAT/NMSQT</h2>
                            <p>for classes XI-XII</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#ewaste">
                            <img src="lib/circular4.png" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; width:inherit; height:auto;">
                            <h2>Ewaste Disposal</h2>
                            <p>for classes I-XII</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#french">
                            <img src="lib/circular5.png" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; width:inherit; height:auto;">
                            <h2>Enrollment for French Olympiad</h2>
                            <p>for classes VI-X</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#ntse">
                            <img src="lib/circular6.png" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; width:inherit; height:auto;">
                            <h2>Enrollment for NTSE</h2>
                            <p>for classes XI-XII</p>
                        </div>

                        <div class="allmodals">
                            <div class="modal fade" id="circular1" tabindex="-1" role="dialog" aria-labelledby="circular1title" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="circular1title">Sexual Education -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img class="img-fluid" src="lib/circular1.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="stream" tabindex="-1" role="dialog" aria-labelledby="streamtitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="streamtitle">Change of Streams -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular2.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="psat" tabindex="-1" role="dialog" aria-labelledby="psattitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="psattitle">PSAT/NMSQT -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular3.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="ewaste" tabindex="-1" role="dialog" aria-labelledby="ewastetitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="ewastetitle">Ewaste -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular4.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="french" tabindex="-1" role="dialog" aria-labelledby="frenchtitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="frenchtitle">French Olympiad -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular5.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal -->
                            <div class="modal fade" id="ntse" tabindex="-1" role="dialog" aria-labelledby="ntsetitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="ntsetitle">NTSE -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular6.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                       <div class="allmodals">
                            <div class="modal fade" id="circular1" tabindex="-1" role="dialog" aria-labelledby="circular1title" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="circular1title">Sexual Education -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img class="img-fluid" src="lib/circular1.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="stream" tabindex="-1" role="dialog" aria-labelledby="streamtitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="streamtitle">Change of Streams -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular2.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="psat" tabindex="-1" role="dialog" aria-labelledby="psattitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="psattitle">PSAT/NMSQT -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular3.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="ewaste" tabindex="-1" role="dialog" aria-labelledby="ewastetitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="ewastetitle">Ewaste -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular4.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="french" tabindex="-1" role="dialog" aria-labelledby="frenchtitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="frenchtitle">French Olympiad -July'19</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="lib/circular5.png">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal -->
                            

                        </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="clubtab" role="tabpanel" aria-labelledby="clublink">
                <div class="banner"></div>
                <h1 class="heads monts">Clubs</h1><br>
                <div class="banner"></div>
                <div class="row quick">
                    <div class="col-lg-4 col-sm-12 text-center" >
                                <i class="fas fa-desktop eicon"></i>
								<h2>Pyrotech Club</h2>
								<p>Runs on electercity and coffee</p>
							</div>
               <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                                <i class="far fa-comments eicon"></i>
								<h2>DebSoc</h2>
								<p>Can prove stuff</p>
							</div>
               <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                                <i class="fas fa-question eicon"></i>
								<h2>Quiz Club</h2>
								<p>Get your minds running like 'em RAMs.</p>
							</div>
               
                </div>
                    <div class="banner"></div>
                <div class="row quick">
                    <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                                <i class="fas fa-globe-europe eicon"></i>
								<h2>Lithmosphere</h2>
								<p>Exassperating Farago of Distortions</p>
							</div>
                               
                               <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                                <i class="fas fa-guitar eicon"></i>
								<h2>Cultural Club</h2>
								<p>Will make you dance anywhere</p>
							</div>
                               
                               <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                                <i class="fas fa-theater-masks eicon"></i>
								<h2>Theatre Club</h2>
								<p>Merely Players</p>
							</div>
                </div>
                    <div class="banner"></div>
                <div class="row quick">
                    <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                        <i class="fas fa-paint-brush eicon"></i>
                        <h2>Art Society</h2>
                        <p>Lovely people</p>
                    </div>         
                    <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                        <i class="fas fa-camera-retro eicon"></i>
                        <h2>Photography Club</h2>
                        <p>The people with thee cameras</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 text-center" data-toggle="modal" data-target="#mod1">
                        <i class="far fa-lightbulb eicon"></i>
                        <h2>EcoClub</h2>
                        <p>Saviors</p>
                    </div>
                    </div>
                    <div class="banner"></div>
                </div>
                </div>
            </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    <script src="https://yuvrajsharma07.github.io/Web_Development_Folder/templates/Libraries/ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
