<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Earth Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:640px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="640" height="490" ></canvas>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', '');
	viewer.setParameter('InitRotationX', 0);
	viewer.setParameter('InitRotationY', 0);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#CAA618');
	viewer.setParameter('BackgroundColor1', '#000000');
	viewer.setParameter('BackgroundColor2', '#000000');
	viewer.setParameter('BackgroundImageUrl', 'models/starsbg.jpg');
	viewer.setParameter('Renderer', 'webgl');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.init();
	viewer.update();

	function createSphereMesh(name, radius, mat, textureUrl) {
		var sphereVertices =  [
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -1.0000000000,  0.0000000000,
			0.0000000000, -0.9807852804, -0.1950903220,
			-0.0380602337, -0.9807852804, -0.1913417162,
			-0.0746578341, -0.9807852804, -0.1802399555,
			-0.1083863757, -0.9807852804, -0.1622116744,
			-0.1379496896, -0.9807852804, -0.1379496896,
			-0.1622116744, -0.9807852804, -0.1083863757,
			-0.1802399555, -0.9807852804, -0.0746578341,
			-0.1913417162, -0.9807852804, -0.0380602337,
			-0.1950903220, -0.9807852804,  0.0000000000,
			-0.1913417162, -0.9807852804,  0.0380602337,
			-0.1802399555, -0.9807852804,  0.0746578341,
			-0.1622116744, -0.9807852804,  0.1083863757,
			-0.1379496896, -0.9807852804,  0.1379496896,
			-0.1083863757, -0.9807852804,  0.1622116744,
			-0.0746578341, -0.9807852804,  0.1802399555,
			-0.0380602337, -0.9807852804,  0.1913417162,
			0.0000000000, -0.9807852804,  0.1950903220,
			0.0380602337, -0.9807852804,  0.1913417162,
			0.0746578341, -0.9807852804,  0.1802399555,
			0.1083863757, -0.9807852804,  0.1622116744,
			0.1379496896, -0.9807852804,  0.1379496896,
			0.1622116744, -0.9807852804,  0.1083863757,
			0.1802399555, -0.9807852804,  0.0746578341,
			0.1913417162, -0.9807852804,  0.0380602337,
			0.1950903220, -0.9807852804,  0.0000000000,
			0.1913417162, -0.9807852804, -0.0380602337,
			0.1802399555, -0.9807852804, -0.0746578341,
			0.1622116744, -0.9807852804, -0.1083863757,
			0.1379496896, -0.9807852804, -0.1379496896,
			0.1083863757, -0.9807852804, -0.1622116744,
			0.0746578341, -0.9807852804, -0.1802399555,
			0.0380602337, -0.9807852804, -0.1913417162,
			0.0000000000, -0.9807852804, -0.1950903220,
			0.0000000000, -0.9238795325, -0.3826834324,
			-0.0746578341, -0.9238795325, -0.3753302775,
			-0.1464466094, -0.9238795325, -0.3535533906,
			-0.2126075237, -0.9238795325, -0.3181896451,
			-0.2705980501, -0.9238795325, -0.2705980501,
			-0.3181896451, -0.9238795325, -0.2126075237,
			-0.3535533906, -0.9238795325, -0.1464466094,
			-0.3753302775, -0.9238795325, -0.0746578341,
			-0.3826834324, -0.9238795325,  0.0000000000,
			-0.3753302775, -0.9238795325,  0.0746578341,
			-0.3535533906, -0.9238795325,  0.1464466094,
			-0.3181896451, -0.9238795325,  0.2126075237,
			-0.2705980501, -0.9238795325,  0.2705980501,
			-0.2126075237, -0.9238795325,  0.3181896451,
			-0.1464466094, -0.9238795325,  0.3535533906,
			-0.0746578341, -0.9238795325,  0.3753302775,
			0.0000000000, -0.9238795325,  0.3826834324,
			0.0746578341, -0.9238795325,  0.3753302775,
			0.1464466094, -0.9238795325,  0.3535533906,
			0.2126075237, -0.9238795325,  0.3181896451,
			0.2705980501, -0.9238795325,  0.2705980501,
			0.3181896451, -0.9238795325,  0.2126075237,
			0.3535533906, -0.9238795325,  0.1464466094,
			0.3753302775, -0.9238795325,  0.0746578341,
			0.3826834324, -0.9238795325,  0.0000000000,
			0.3753302775, -0.9238795325, -0.0746578341,
			0.3535533906, -0.9238795325, -0.1464466094,
			0.3181896451, -0.9238795325, -0.2126075237,
			0.2705980501, -0.9238795325, -0.2705980501,
			0.2126075237, -0.9238795325, -0.3181896451,
			0.1464466094, -0.9238795325, -0.3535533906,
			0.0746578341, -0.9238795325, -0.3753302775,
			0.0000000000, -0.9238795325, -0.3826834324,
			0.0000000000, -0.8314696123, -0.5555702330,
			-0.1083863757, -0.8314696123, -0.5448951068,
			-0.2126075237, -0.8314696123, -0.5132799672,
			-0.3086582838, -0.8314696123, -0.4619397663,
			-0.3928474792, -0.8314696123, -0.3928474792,
			-0.4619397663, -0.8314696123, -0.3086582838,
			-0.5132799672, -0.8314696123, -0.2126075237,
			-0.5448951068, -0.8314696123, -0.1083863757,
			-0.5555702330, -0.8314696123,  0.0000000000,
			-0.5448951068, -0.8314696123,  0.1083863757,
			-0.5132799672, -0.8314696123,  0.2126075237,
			-0.4619397663, -0.8314696123,  0.3086582838,
			-0.3928474792, -0.8314696123,  0.3928474792,
			-0.3086582838, -0.8314696123,  0.4619397663,
			-0.2126075237, -0.8314696123,  0.5132799672,
			-0.1083863757, -0.8314696123,  0.5448951068,
			0.0000000000, -0.8314696123,  0.5555702330,
			0.1083863757, -0.8314696123,  0.5448951068,
			0.2126075237, -0.8314696123,  0.5132799672,
			0.3086582838, -0.8314696123,  0.4619397663,
			0.3928474792, -0.8314696123,  0.3928474792,
			0.4619397663, -0.8314696123,  0.3086582838,
			0.5132799672, -0.8314696123,  0.2126075237,
			0.5448951068, -0.8314696123,  0.1083863757,
			0.5555702330, -0.8314696123,  0.0000000000,
			0.5448951068, -0.8314696123, -0.1083863757,
			0.5132799672, -0.8314696123, -0.2126075237,
			0.4619397663, -0.8314696123, -0.3086582838,
			0.3928474792, -0.8314696123, -0.3928474792,
			0.3086582838, -0.8314696123, -0.4619397663,
			0.2126075237, -0.8314696123, -0.5132799672,
			0.1083863757, -0.8314696123, -0.5448951068,
			0.0000000000, -0.8314696123, -0.5555702330,
			0.0000000000, -0.7071067812, -0.7071067812,
			-0.1379496896, -0.7071067812, -0.6935199227,
			-0.2705980501, -0.7071067812, -0.6532814824,
			-0.3928474792, -0.7071067812, -0.5879378012,
			-0.5000000000, -0.7071067812, -0.5000000000,
			-0.5879378012, -0.7071067812, -0.3928474792,
			-0.6532814824, -0.7071067812, -0.2705980501,
			-0.6935199227, -0.7071067812, -0.1379496896,
			-0.7071067812, -0.7071067812,  0.0000000000,
			-0.6935199227, -0.7071067812,  0.1379496896,
			-0.6532814824, -0.7071067812,  0.2705980501,
			-0.5879378012, -0.7071067812,  0.3928474792,
			-0.5000000000, -0.7071067812,  0.5000000000,
			-0.3928474792, -0.7071067812,  0.5879378012,
			-0.2705980501, -0.7071067812,  0.6532814824,
			-0.1379496896, -0.7071067812,  0.6935199227,
			0.0000000000, -0.7071067812,  0.7071067812,
			0.1379496896, -0.7071067812,  0.6935199227,
			0.2705980501, -0.7071067812,  0.6532814824,
			0.3928474792, -0.7071067812,  0.5879378012,
			0.5000000000, -0.7071067812,  0.5000000000,
			0.5879378012, -0.7071067812,  0.3928474792,
			0.6532814824, -0.7071067812,  0.2705980501,
			0.6935199227, -0.7071067812,  0.1379496896,
			0.7071067812, -0.7071067812,  0.0000000000,
			0.6935199227, -0.7071067812, -0.1379496896,
			0.6532814824, -0.7071067812, -0.2705980501,
			0.5879378012, -0.7071067812, -0.3928474792,
			0.5000000000, -0.7071067812, -0.5000000000,
			0.3928474792, -0.7071067812, -0.5879378012,
			0.2705980501, -0.7071067812, -0.6532814824,
			0.1379496896, -0.7071067812, -0.6935199227,
			0.0000000000, -0.7071067812, -0.7071067812,
			0.0000000000, -0.5555702330, -0.8314696123,
			-0.1622116744, -0.5555702330, -0.8154931568,
			-0.3181896451, -0.5555702330, -0.7681777567,
			-0.4619397663, -0.5555702330, -0.6913417162,
			-0.5879378012, -0.5555702330, -0.5879378012,
			-0.6913417162, -0.5555702330, -0.4619397663,
			-0.7681777567, -0.5555702330, -0.3181896451,
			-0.8154931568, -0.5555702330, -0.1622116744,
			-0.8314696123, -0.5555702330,  0.0000000000,
			-0.8154931568, -0.5555702330,  0.1622116744,
			-0.7681777567, -0.5555702330,  0.3181896451,
			-0.6913417162, -0.5555702330,  0.4619397663,
			-0.5879378012, -0.5555702330,  0.5879378012,
			-0.4619397663, -0.5555702330,  0.6913417162,
			-0.3181896451, -0.5555702330,  0.7681777567,
			-0.1622116744, -0.5555702330,  0.8154931568,
			0.0000000000, -0.5555702330,  0.8314696123,
			0.1622116744, -0.5555702330,  0.8154931568,
			0.3181896451, -0.5555702330,  0.7681777567,
			0.4619397663, -0.5555702330,  0.6913417162,
			0.5879378012, -0.5555702330,  0.5879378012,
			0.6913417162, -0.5555702330,  0.4619397663,
			0.7681777567, -0.5555702330,  0.3181896451,
			0.8154931568, -0.5555702330,  0.1622116744,
			0.8314696123, -0.5555702330,  0.0000000000,
			0.8154931568, -0.5555702330, -0.1622116744,
			0.7681777567, -0.5555702330, -0.3181896451,
			0.6913417162, -0.5555702330, -0.4619397663,
			0.5879378012, -0.5555702330, -0.5879378012,
			0.4619397663, -0.5555702330, -0.6913417162,
			0.3181896451, -0.5555702330, -0.7681777567,
			0.1622116744, -0.5555702330, -0.8154931568,
			0.0000000000, -0.5555702330, -0.8314696123,
			0.0000000000, -0.3826834324, -0.9238795325,
			-0.1802399555, -0.3826834324, -0.9061274464,
			-0.3535533906, -0.3826834324, -0.8535533906,
			-0.5132799672, -0.3826834324, -0.7681777567,
			-0.6532814824, -0.3826834324, -0.6532814824,
			-0.7681777567, -0.3826834324, -0.5132799672,
			-0.8535533906, -0.3826834324, -0.3535533906,
			-0.9061274464, -0.3826834324, -0.1802399555,
			-0.9238795325, -0.3826834324,  0.0000000000,
			-0.9061274464, -0.3826834324,  0.1802399555,
			-0.8535533906, -0.3826834324,  0.3535533906,
			-0.7681777567, -0.3826834324,  0.5132799672,
			-0.6532814824, -0.3826834324,  0.6532814824,
			-0.5132799672, -0.3826834324,  0.7681777567,
			-0.3535533906, -0.3826834324,  0.8535533906,
			-0.1802399555, -0.3826834324,  0.9061274464,
			0.0000000000, -0.3826834324,  0.9238795325,
			0.1802399555, -0.3826834324,  0.9061274464,
			0.3535533906, -0.3826834324,  0.8535533906,
			0.5132799672, -0.3826834324,  0.7681777567,
			0.6532814824, -0.3826834324,  0.6532814824,
			0.7681777567, -0.3826834324,  0.5132799672,
			0.8535533906, -0.3826834324,  0.3535533906,
			0.9061274464, -0.3826834324,  0.1802399555,
			0.9238795325, -0.3826834324,  0.0000000000,
			0.9061274464, -0.3826834324, -0.1802399555,
			0.8535533906, -0.3826834324, -0.3535533906,
			0.7681777567, -0.3826834324, -0.5132799672,
			0.6532814824, -0.3826834324, -0.6532814824,
			0.5132799672, -0.3826834324, -0.7681777567,
			0.3535533906, -0.3826834324, -0.8535533906,
			0.1802399555, -0.3826834324, -0.9061274464,
			0.0000000000, -0.3826834324, -0.9238795325,
			0.0000000000, -0.1950903220, -0.9807852804,
			-0.1913417162, -0.1950903220, -0.9619397663,
			-0.3753302775, -0.1950903220, -0.9061274464,
			-0.5448951068, -0.1950903220, -0.8154931568,
			-0.6935199227, -0.1950903220, -0.6935199227,
			-0.8154931568, -0.1950903220, -0.5448951068,
			-0.9061274464, -0.1950903220, -0.3753302775,
			-0.9619397663, -0.1950903220, -0.1913417162,
			-0.9807852804, -0.1950903220,  0.0000000000,
			-0.9619397663, -0.1950903220,  0.1913417162,
			-0.9061274464, -0.1950903220,  0.3753302775,
			-0.8154931568, -0.1950903220,  0.5448951068,
			-0.6935199227, -0.1950903220,  0.6935199227,
			-0.5448951068, -0.1950903220,  0.8154931568,
			-0.3753302775, -0.1950903220,  0.9061274464,
			-0.1913417162, -0.1950903220,  0.9619397663,
			0.0000000000, -0.1950903220,  0.9807852804,
			0.1913417162, -0.1950903220,  0.9619397663,
			0.3753302775, -0.1950903220,  0.9061274464,
			0.5448951068, -0.1950903220,  0.8154931568,
			0.6935199227, -0.1950903220,  0.6935199227,
			0.8154931568, -0.1950903220,  0.5448951068,
			0.9061274464, -0.1950903220,  0.3753302775,
			0.9619397663, -0.1950903220,  0.1913417162,
			0.9807852804, -0.1950903220,  0.0000000000,
			0.9619397663, -0.1950903220, -0.1913417162,
			0.9061274464, -0.1950903220, -0.3753302775,
			0.8154931568, -0.1950903220, -0.5448951068,
			0.6935199227, -0.1950903220, -0.6935199227,
			0.5448951068, -0.1950903220, -0.8154931568,
			0.3753302775, -0.1950903220, -0.9061274464,
			0.1913417162, -0.1950903220, -0.9619397663,
			0.0000000000, -0.1950903220, -0.9807852804,
			0.0000000000,  0.0000000000, -1.0000000000,
			-0.1950903220,  0.0000000000, -0.9807852804,
			-0.3826834324,  0.0000000000, -0.9238795325,
			-0.5555702330,  0.0000000000, -0.8314696123,
			-0.7071067812,  0.0000000000, -0.7071067812,
			-0.8314696123,  0.0000000000, -0.5555702330,
			-0.9238795325,  0.0000000000, -0.3826834324,
			-0.9807852804,  0.0000000000, -0.1950903220,
			-1.0000000000,  0.0000000000,  0.0000000000,
			-0.9807852804,  0.0000000000,  0.1950903220,
			-0.9238795325,  0.0000000000,  0.3826834324,
			-0.8314696123,  0.0000000000,  0.5555702330,
			-0.7071067812,  0.0000000000,  0.7071067812,
			-0.5555702330,  0.0000000000,  0.8314696123,
			-0.3826834324,  0.0000000000,  0.9238795325,
			-0.1950903220,  0.0000000000,  0.9807852804,
			0.0000000000,  0.0000000000,  1.0000000000,
			0.1950903220,  0.0000000000,  0.9807852804,
			0.3826834324,  0.0000000000,  0.9238795325,
			0.5555702330,  0.0000000000,  0.8314696123,
			0.7071067812,  0.0000000000,  0.7071067812,
			0.8314696123,  0.0000000000,  0.5555702330,
			0.9238795325,  0.0000000000,  0.3826834324,
			0.9807852804,  0.0000000000,  0.1950903220,
			1.0000000000,  0.0000000000,  0.0000000000,
			0.9807852804,  0.0000000000, -0.1950903220,
			0.9238795325,  0.0000000000, -0.3826834324,
			0.8314696123,  0.0000000000, -0.5555702330,
			0.7071067812,  0.0000000000, -0.7071067812,
			0.5555702330,  0.0000000000, -0.8314696123,
			0.3826834324,  0.0000000000, -0.9238795325,
			0.1950903220,  0.0000000000, -0.9807852804,
			0.0000000000,  0.0000000000, -1.0000000000,
			0.0000000000,  0.1950903220, -0.9807852804,
			-0.1913417162,  0.1950903220, -0.9619397663,
			-0.3753302775,  0.1950903220, -0.9061274464,
			-0.5448951068,  0.1950903220, -0.8154931568,
			-0.6935199227,  0.1950903220, -0.6935199227,
			-0.8154931568,  0.1950903220, -0.5448951068,
			-0.9061274464,  0.1950903220, -0.3753302775,
			-0.9619397663,  0.1950903220, -0.1913417162,
			-0.9807852804,  0.1950903220,  0.0000000000,
			-0.9619397663,  0.1950903220,  0.1913417162,
			-0.9061274464,  0.1950903220,  0.3753302775,
			-0.8154931568,  0.1950903220,  0.5448951068,
			-0.6935199227,  0.1950903220,  0.6935199227,
			-0.5448951068,  0.1950903220,  0.8154931568,
			-0.3753302775,  0.1950903220,  0.9061274464,
			-0.1913417162,  0.1950903220,  0.9619397663,
			0.0000000000,  0.1950903220,  0.9807852804,
			0.1913417162,  0.1950903220,  0.9619397663,
			0.3753302775,  0.1950903220,  0.9061274464,
			0.5448951068,  0.1950903220,  0.8154931568,
			0.6935199227,  0.1950903220,  0.6935199227,
			0.8154931568,  0.1950903220,  0.5448951068,
			0.9061274464,  0.1950903220,  0.3753302775,
			0.9619397663,  0.1950903220,  0.1913417162,
			0.9807852804,  0.1950903220,  0.0000000000,
			0.9619397663,  0.1950903220, -0.1913417162,
			0.9061274464,  0.1950903220, -0.3753302775,
			0.8154931568,  0.1950903220, -0.5448951068,
			0.6935199227,  0.1950903220, -0.6935199227,
			0.5448951068,  0.1950903220, -0.8154931568,
			0.3753302775,  0.1950903220, -0.9061274464,
			0.1913417162,  0.1950903220, -0.9619397663,
			0.0000000000,  0.1950903220, -0.9807852804,
			0.0000000000,  0.3826834324, -0.9238795325,
			-0.1802399555,  0.3826834324, -0.9061274464,
			-0.3535533906,  0.3826834324, -0.8535533906,
			-0.5132799672,  0.3826834324, -0.7681777567,
			-0.6532814824,  0.3826834324, -0.6532814824,
			-0.7681777567,  0.3826834324, -0.5132799672,
			-0.8535533906,  0.3826834324, -0.3535533906,
			-0.9061274464,  0.3826834324, -0.1802399555,
			-0.9238795325,  0.3826834324,  0.0000000000,
			-0.9061274464,  0.3826834324,  0.1802399555,
			-0.8535533906,  0.3826834324,  0.3535533906,
			-0.7681777567,  0.3826834324,  0.5132799672,
			-0.6532814824,  0.3826834324,  0.6532814824,
			-0.5132799672,  0.3826834324,  0.7681777567,
			-0.3535533906,  0.3826834324,  0.8535533906,
			-0.1802399555,  0.3826834324,  0.9061274464,
			0.0000000000,  0.3826834324,  0.9238795325,
			0.1802399555,  0.3826834324,  0.9061274464,
			0.3535533906,  0.3826834324,  0.8535533906,
			0.5132799672,  0.3826834324,  0.7681777567,
			0.6532814824,  0.3826834324,  0.6532814824,
			0.7681777567,  0.3826834324,  0.5132799672,
			0.8535533906,  0.3826834324,  0.3535533906,
			0.9061274464,  0.3826834324,  0.1802399555,
			0.9238795325,  0.3826834324,  0.0000000000,
			0.9061274464,  0.3826834324, -0.1802399555,
			0.8535533906,  0.3826834324, -0.3535533906,
			0.7681777567,  0.3826834324, -0.5132799672,
			0.6532814824,  0.3826834324, -0.6532814824,
			0.5132799672,  0.3826834324, -0.7681777567,
			0.3535533906,  0.3826834324, -0.8535533906,
			0.1802399555,  0.3826834324, -0.9061274464,
			0.0000000000,  0.3826834324, -0.9238795325,
			0.0000000000,  0.5555702330, -0.8314696123,
			-0.1622116744,  0.5555702330, -0.8154931568,
			-0.3181896451,  0.5555702330, -0.7681777567,
			-0.4619397663,  0.5555702330, -0.6913417162,
			-0.5879378012,  0.5555702330, -0.5879378012,
			-0.6913417162,  0.5555702330, -0.4619397663,
			-0.7681777567,  0.5555702330, -0.3181896451,
			-0.8154931568,  0.5555702330, -0.1622116744,
			-0.8314696123,  0.5555702330,  0.0000000000,
			-0.8154931568,  0.5555702330,  0.1622116744,
			-0.7681777567,  0.5555702330,  0.3181896451,
			-0.6913417162,  0.5555702330,  0.4619397663,
			-0.5879378012,  0.5555702330,  0.5879378012,
			-0.4619397663,  0.5555702330,  0.6913417162,
			-0.3181896451,  0.5555702330,  0.7681777567,
			-0.1622116744,  0.5555702330,  0.8154931568,
			0.0000000000,  0.5555702330,  0.8314696123,
			0.1622116744,  0.5555702330,  0.8154931568,
			0.3181896451,  0.5555702330,  0.7681777567,
			0.4619397663,  0.5555702330,  0.6913417162,
			0.5879378012,  0.5555702330,  0.5879378012,
			0.6913417162,  0.5555702330,  0.4619397663,
			0.7681777567,  0.5555702330,  0.3181896451,
			0.8154931568,  0.5555702330,  0.1622116744,
			0.8314696123,  0.5555702330,  0.0000000000,
			0.8154931568,  0.5555702330, -0.1622116744,
			0.7681777567,  0.5555702330, -0.3181896451,
			0.6913417162,  0.5555702330, -0.4619397663,
			0.5879378012,  0.5555702330, -0.5879378012,
			0.4619397663,  0.5555702330, -0.6913417162,
			0.3181896451,  0.5555702330, -0.7681777567,
			0.1622116744,  0.5555702330, -0.8154931568,
			0.0000000000,  0.5555702330, -0.8314696123,
			0.0000000000,  0.7071067812, -0.7071067812,
			-0.1379496896,  0.7071067812, -0.6935199227,
			-0.2705980501,  0.7071067812, -0.6532814824,
			-0.3928474792,  0.7071067812, -0.5879378012,
			-0.5000000000,  0.7071067812, -0.5000000000,
			-0.5879378012,  0.7071067812, -0.3928474792,
			-0.6532814824,  0.7071067812, -0.2705980501,
			-0.6935199227,  0.7071067812, -0.1379496896,
			-0.7071067812,  0.7071067812,  0.0000000000,
			-0.6935199227,  0.7071067812,  0.1379496896,
			-0.6532814824,  0.7071067812,  0.2705980501,
			-0.5879378012,  0.7071067812,  0.3928474792,
			-0.5000000000,  0.7071067812,  0.5000000000,
			-0.3928474792,  0.7071067812,  0.5879378012,
			-0.2705980501,  0.7071067812,  0.6532814824,
			-0.1379496896,  0.7071067812,  0.6935199227,
			0.0000000000,  0.7071067812,  0.7071067812,
			0.1379496896,  0.7071067812,  0.6935199227,
			0.2705980501,  0.7071067812,  0.6532814824,
			0.3928474792,  0.7071067812,  0.5879378012,
			0.5000000000,  0.7071067812,  0.5000000000,
			0.5879378012,  0.7071067812,  0.3928474792,
			0.6532814824,  0.7071067812,  0.2705980501,
			0.6935199227,  0.7071067812,  0.1379496896,
			0.7071067812,  0.7071067812,  0.0000000000,
			0.6935199227,  0.7071067812, -0.1379496896,
			0.6532814824,  0.7071067812, -0.2705980501,
			0.5879378012,  0.7071067812, -0.3928474792,
			0.5000000000,  0.7071067812, -0.5000000000,
			0.3928474792,  0.7071067812, -0.5879378012,
			0.2705980501,  0.7071067812, -0.6532814824,
			0.1379496896,  0.7071067812, -0.6935199227,
			0.0000000000,  0.7071067812, -0.7071067812,
			0.0000000000,  0.8314696123, -0.5555702330,
			-0.1083863757,  0.8314696123, -0.5448951068,
			-0.2126075237,  0.8314696123, -0.5132799672,
			-0.3086582838,  0.8314696123, -0.4619397663,
			-0.3928474792,  0.8314696123, -0.3928474792,
			-0.4619397663,  0.8314696123, -0.3086582838,
			-0.5132799672,  0.8314696123, -0.2126075237,
			-0.5448951068,  0.8314696123, -0.1083863757,
			-0.5555702330,  0.8314696123,  0.0000000000,
			-0.5448951068,  0.8314696123,  0.1083863757,
			-0.5132799672,  0.8314696123,  0.2126075237,
			-0.4619397663,  0.8314696123,  0.3086582838,
			-0.3928474792,  0.8314696123,  0.3928474792,
			-0.3086582838,  0.8314696123,  0.4619397663,
			-0.2126075237,  0.8314696123,  0.5132799672,
			-0.1083863757,  0.8314696123,  0.5448951068,
			0.0000000000,  0.8314696123,  0.5555702330,
			0.1083863757,  0.8314696123,  0.5448951068,
			0.2126075237,  0.8314696123,  0.5132799672,
			0.3086582838,  0.8314696123,  0.4619397663,
			0.3928474792,  0.8314696123,  0.3928474792,
			0.4619397663,  0.8314696123,  0.3086582838,
			0.5132799672,  0.8314696123,  0.2126075237,
			0.5448951068,  0.8314696123,  0.1083863757,
			0.5555702330,  0.8314696123,  0.0000000000,
			0.5448951068,  0.8314696123, -0.1083863757,
			0.5132799672,  0.8314696123, -0.2126075237,
			0.4619397663,  0.8314696123, -0.3086582838,
			0.3928474792,  0.8314696123, -0.3928474792,
			0.3086582838,  0.8314696123, -0.4619397663,
			0.2126075237,  0.8314696123, -0.5132799672,
			0.1083863757,  0.8314696123, -0.5448951068,
			0.0000000000,  0.8314696123, -0.5555702330,
			0.0000000000,  0.9238795325, -0.3826834324,
			-0.0746578341,  0.9238795325, -0.3753302775,
			-0.1464466094,  0.9238795325, -0.3535533906,
			-0.2126075237,  0.9238795325, -0.3181896451,
			-0.2705980501,  0.9238795325, -0.2705980501,
			-0.3181896451,  0.9238795325, -0.2126075237,
			-0.3535533906,  0.9238795325, -0.1464466094,
			-0.3753302775,  0.9238795325, -0.0746578341,
			-0.3826834324,  0.9238795325,  0.0000000000,
			-0.3753302775,  0.9238795325,  0.0746578341,
			-0.3535533906,  0.9238795325,  0.1464466094,
			-0.3181896451,  0.9238795325,  0.2126075237,
			-0.2705980501,  0.9238795325,  0.2705980501,
			-0.2126075237,  0.9238795325,  0.3181896451,
			-0.1464466094,  0.9238795325,  0.3535533906,
			-0.0746578341,  0.9238795325,  0.3753302775,
			0.0000000000,  0.9238795325,  0.3826834324,
			0.0746578341,  0.9238795325,  0.3753302775,
			0.1464466094,  0.9238795325,  0.3535533906,
			0.2126075237,  0.9238795325,  0.3181896451,
			0.2705980501,  0.9238795325,  0.2705980501,
			0.3181896451,  0.9238795325,  0.2126075237,
			0.3535533906,  0.9238795325,  0.1464466094,
			0.3753302775,  0.9238795325,  0.0746578341,
			0.3826834324,  0.9238795325,  0.0000000000,
			0.3753302775,  0.9238795325, -0.0746578341,
			0.3535533906,  0.9238795325, -0.1464466094,
			0.3181896451,  0.9238795325, -0.2126075237,
			0.2705980501,  0.9238795325, -0.2705980501,
			0.2126075237,  0.9238795325, -0.3181896451,
			0.1464466094,  0.9238795325, -0.3535533906,
			0.0746578341,  0.9238795325, -0.3753302775,
			0.0000000000,  0.9238795325, -0.3826834324,
			0.0000000000,  0.9807852804, -0.1950903220,
			-0.0380602337,  0.9807852804, -0.1913417162,
			-0.0746578341,  0.9807852804, -0.1802399555,
			-0.1083863757,  0.9807852804, -0.1622116744,
			-0.1379496896,  0.9807852804, -0.1379496896,
			-0.1622116744,  0.9807852804, -0.1083863757,
			-0.1802399555,  0.9807852804, -0.0746578341,
			-0.1913417162,  0.9807852804, -0.0380602337,
			-0.1950903220,  0.9807852804,  0.0000000000,
			-0.1913417162,  0.9807852804,  0.0380602337,
			-0.1802399555,  0.9807852804,  0.0746578341,
			-0.1622116744,  0.9807852804,  0.1083863757,
			-0.1379496896,  0.9807852804,  0.1379496896,
			-0.1083863757,  0.9807852804,  0.1622116744,
			-0.0746578341,  0.9807852804,  0.1802399555,
			-0.0380602337,  0.9807852804,  0.1913417162,
			0.0000000000,  0.9807852804,  0.1950903220,
			0.0380602337,  0.9807852804,  0.1913417162,
			0.0746578341,  0.9807852804,  0.1802399555,
			0.1083863757,  0.9807852804,  0.1622116744,
			0.1379496896,  0.9807852804,  0.1379496896,
			0.1622116744,  0.9807852804,  0.1083863757,
			0.1802399555,  0.9807852804,  0.0746578341,
			0.1913417162,  0.9807852804,  0.0380602337,
			0.1950903220,  0.9807852804,  0.0000000000,
			0.1913417162,  0.9807852804, -0.0380602337,
			0.1802399555,  0.9807852804, -0.0746578341,
			0.1622116744,  0.9807852804, -0.1083863757,
			0.1379496896,  0.9807852804, -0.1379496896,
			0.1083863757,  0.9807852804, -0.1622116744,
			0.0746578341,  0.9807852804, -0.1802399555,
			0.0380602337,  0.9807852804, -0.1913417162,
			0.0000000000,  0.9807852804, -0.1950903220,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000,
			0.0000000000,  1.0000000000,  0.0000000000 
		];
		var sphereTexCoords = [ 
			0.0000000000, 0.0000000000,
			0.0312500000, 0.0000000000,
			0.0625000000, 0.0000000000,
			0.0937500000, 0.0000000000,
			0.1250000000, 0.0000000000,
			0.1562500000, 0.0000000000,
			0.1875000000, 0.0000000000,
			0.2187500000, 0.0000000000,
			0.2500000000, 0.0000000000,
			0.2812500000, 0.0000000000,
			0.3125000000, 0.0000000000,
			0.3437500000, 0.0000000000,
			0.3750000000, 0.0000000000,
			0.4062500000, 0.0000000000,
			0.4375000000, 0.0000000000,
			0.4687500000, 0.0000000000,
			0.5000000000, 0.0000000000,
			0.5312500000, 0.0000000000,
			0.5625000000, 0.0000000000,
			0.5937500000, 0.0000000000,
			0.6250000000, 0.0000000000,
			0.6562500000, 0.0000000000,
			0.6875000000, 0.0000000000,
			0.7187500000, 0.0000000000,
			0.7500000000, 0.0000000000,
			0.7812500000, 0.0000000000,
			0.8125000000, 0.0000000000,
			0.8437500000, 0.0000000000,
			0.8750000000, 0.0000000000,
			0.9062500000, 0.0000000000,
			0.9375000000, 0.0000000000,
			0.9687500000, 0.0000000000,
			1.0000000000, 0.0000000000,
			0.0000000000, 0.0625000000,
			0.0312500000, 0.0625000000,
			0.0625000000, 0.0625000000,
			0.0937500000, 0.0625000000,
			0.1250000000, 0.0625000000,
			0.1562500000, 0.0625000000,
			0.1875000000, 0.0625000000,
			0.2187500000, 0.0625000000,
			0.2500000000, 0.0625000000,
			0.2812500000, 0.0625000000,
			0.3125000000, 0.0625000000,
			0.3437500000, 0.0625000000,
			0.3750000000, 0.0625000000,
			0.4062500000, 0.0625000000,
			0.4375000000, 0.0625000000,
			0.4687500000, 0.0625000000,
			0.5000000000, 0.0625000000,
			0.5312500000, 0.0625000000,
			0.5625000000, 0.0625000000,
			0.5937500000, 0.0625000000,
			0.6250000000, 0.0625000000,
			0.6562500000, 0.0625000000,
			0.6875000000, 0.0625000000,
			0.7187500000, 0.0625000000,
			0.7500000000, 0.0625000000,
			0.7812500000, 0.0625000000,
			0.8125000000, 0.0625000000,
			0.8437500000, 0.0625000000,
			0.8750000000, 0.0625000000,
			0.9062500000, 0.0625000000,
			0.9375000000, 0.0625000000,
			0.9687500000, 0.0625000000,
			1.0000000000, 0.0625000000,
			0.0000000000, 0.1250000000,
			0.0312500000, 0.1250000000,
			0.0625000000, 0.1250000000,
			0.0937500000, 0.1250000000,
			0.1250000000, 0.1250000000,
			0.1562500000, 0.1250000000,
			0.1875000000, 0.1250000000,
			0.2187500000, 0.1250000000,
			0.2500000000, 0.1250000000,
			0.2812500000, 0.1250000000,
			0.3125000000, 0.1250000000,
			0.3437500000, 0.1250000000,
			0.3750000000, 0.1250000000,
			0.4062500000, 0.1250000000,
			0.4375000000, 0.1250000000,
			0.4687500000, 0.1250000000,
			0.5000000000, 0.1250000000,
			0.5312500000, 0.1250000000,
			0.5625000000, 0.1250000000,
			0.5937500000, 0.1250000000,
			0.6250000000, 0.1250000000,
			0.6562500000, 0.1250000000,
			0.6875000000, 0.1250000000,
			0.7187500000, 0.1250000000,
			0.7500000000, 0.1250000000,
			0.7812500000, 0.1250000000,
			0.8125000000, 0.1250000000,
			0.8437500000, 0.1250000000,
			0.8750000000, 0.1250000000,
			0.9062500000, 0.1250000000,
			0.9375000000, 0.1250000000,
			0.9687500000, 0.1250000000,
			1.0000000000, 0.1250000000,
			0.0000000000, 0.1875000000,
			0.0312500000, 0.1875000000,
			0.0625000000, 0.1875000000,
			0.0937500000, 0.1875000000,
			0.1250000000, 0.1875000000,
			0.1562500000, 0.1875000000,
			0.1875000000, 0.1875000000,
			0.2187500000, 0.1875000000,
			0.2500000000, 0.1875000000,
			0.2812500000, 0.1875000000,
			0.3125000000, 0.1875000000,
			0.3437500000, 0.1875000000,
			0.3750000000, 0.1875000000,
			0.4062500000, 0.1875000000,
			0.4375000000, 0.1875000000,
			0.4687500000, 0.1875000000,
			0.5000000000, 0.1875000000,
			0.5312500000, 0.1875000000,
			0.5625000000, 0.1875000000,
			0.5937500000, 0.1875000000,
			0.6250000000, 0.1875000000,
			0.6562500000, 0.1875000000,
			0.6875000000, 0.1875000000,
			0.7187500000, 0.1875000000,
			0.7500000000, 0.1875000000,
			0.7812500000, 0.1875000000,
			0.8125000000, 0.1875000000,
			0.8437500000, 0.1875000000,
			0.8750000000, 0.1875000000,
			0.9062500000, 0.1875000000,
			0.9375000000, 0.1875000000,
			0.9687500000, 0.1875000000,
			1.0000000000, 0.1875000000,
			0.0000000000, 0.2500000000,
			0.0312500000, 0.2500000000,
			0.0625000000, 0.2500000000,
			0.0937500000, 0.2500000000,
			0.1250000000, 0.2500000000,
			0.1562500000, 0.2500000000,
			0.1875000000, 0.2500000000,
			0.2187500000, 0.2500000000,
			0.2500000000, 0.2500000000,
			0.2812500000, 0.2500000000,
			0.3125000000, 0.2500000000,
			0.3437500000, 0.2500000000,
			0.3750000000, 0.2500000000,
			0.4062500000, 0.2500000000,
			0.4375000000, 0.2500000000,
			0.4687500000, 0.2500000000,
			0.5000000000, 0.2500000000,
			0.5312500000, 0.2500000000,
			0.5625000000, 0.2500000000,
			0.5937500000, 0.2500000000,
			0.6250000000, 0.2500000000,
			0.6562500000, 0.2500000000,
			0.6875000000, 0.2500000000,
			0.7187500000, 0.2500000000,
			0.7500000000, 0.2500000000,
			0.7812500000, 0.2500000000,
			0.8125000000, 0.2500000000,
			0.8437500000, 0.2500000000,
			0.8750000000, 0.2500000000,
			0.9062500000, 0.2500000000,
			0.9375000000, 0.2500000000,
			0.9687500000, 0.2500000000,
			1.0000000000, 0.2500000000,
			0.0000000000, 0.3125000000,
			0.0312500000, 0.3125000000,
			0.0625000000, 0.3125000000,
			0.0937500000, 0.3125000000,
			0.1250000000, 0.3125000000,
			0.1562500000, 0.3125000000,
			0.1875000000, 0.3125000000,
			0.2187500000, 0.3125000000,
			0.2500000000, 0.3125000000,
			0.2812500000, 0.3125000000,
			0.3125000000, 0.3125000000,
			0.3437500000, 0.3125000000,
			0.3750000000, 0.3125000000,
			0.4062500000, 0.3125000000,
			0.4375000000, 0.3125000000,
			0.4687500000, 0.3125000000,
			0.5000000000, 0.3125000000,
			0.5312500000, 0.3125000000,
			0.5625000000, 0.3125000000,
			0.5937500000, 0.3125000000,
			0.6250000000, 0.3125000000,
			0.6562500000, 0.3125000000,
			0.6875000000, 0.3125000000,
			0.7187500000, 0.3125000000,
			0.7500000000, 0.3125000000,
			0.7812500000, 0.3125000000,
			0.8125000000, 0.3125000000,
			0.8437500000, 0.3125000000,
			0.8750000000, 0.3125000000,
			0.9062500000, 0.3125000000,
			0.9375000000, 0.3125000000,
			0.9687500000, 0.3125000000,
			1.0000000000, 0.3125000000,
			0.0000000000, 0.3750000000,
			0.0312500000, 0.3750000000,
			0.0625000000, 0.3750000000,
			0.0937500000, 0.3750000000,
			0.1250000000, 0.3750000000,
			0.1562500000, 0.3750000000,
			0.1875000000, 0.3750000000,
			0.2187500000, 0.3750000000,
			0.2500000000, 0.3750000000,
			0.2812500000, 0.3750000000,
			0.3125000000, 0.3750000000,
			0.3437500000, 0.3750000000,
			0.3750000000, 0.3750000000,
			0.4062500000, 0.3750000000,
			0.4375000000, 0.3750000000,
			0.4687500000, 0.3750000000,
			0.5000000000, 0.3750000000,
			0.5312500000, 0.3750000000,
			0.5625000000, 0.3750000000,
			0.5937500000, 0.3750000000,
			0.6250000000, 0.3750000000,
			0.6562500000, 0.3750000000,
			0.6875000000, 0.3750000000,
			0.7187500000, 0.3750000000,
			0.7500000000, 0.3750000000,
			0.7812500000, 0.3750000000,
			0.8125000000, 0.3750000000,
			0.8437500000, 0.3750000000,
			0.8750000000, 0.3750000000,
			0.9062500000, 0.3750000000,
			0.9375000000, 0.3750000000,
			0.9687500000, 0.3750000000,
			1.0000000000, 0.3750000000,
			0.0000000000, 0.4375000000,
			0.0312500000, 0.4375000000,
			0.0625000000, 0.4375000000,
			0.0937500000, 0.4375000000,
			0.1250000000, 0.4375000000,
			0.1562500000, 0.4375000000,
			0.1875000000, 0.4375000000,
			0.2187500000, 0.4375000000,
			0.2500000000, 0.4375000000,
			0.2812500000, 0.4375000000,
			0.3125000000, 0.4375000000,
			0.3437500000, 0.4375000000,
			0.3750000000, 0.4375000000,
			0.4062500000, 0.4375000000,
			0.4375000000, 0.4375000000,
			0.4687500000, 0.4375000000,
			0.5000000000, 0.4375000000,
			0.5312500000, 0.4375000000,
			0.5625000000, 0.4375000000,
			0.5937500000, 0.4375000000,
			0.6250000000, 0.4375000000,
			0.6562500000, 0.4375000000,
			0.6875000000, 0.4375000000,
			0.7187500000, 0.4375000000,
			0.7500000000, 0.4375000000,
			0.7812500000, 0.4375000000,
			0.8125000000, 0.4375000000,
			0.8437500000, 0.4375000000,
			0.8750000000, 0.4375000000,
			0.9062500000, 0.4375000000,
			0.9375000000, 0.4375000000,
			0.9687500000, 0.4375000000,
			1.0000000000, 0.4375000000,
			0.0000000000, 0.5000000000,
			0.0312500000, 0.5000000000,
			0.0625000000, 0.5000000000,
			0.0937500000, 0.5000000000,
			0.1250000000, 0.5000000000,
			0.1562500000, 0.5000000000,
			0.1875000000, 0.5000000000,
			0.2187500000, 0.5000000000,
			0.2500000000, 0.5000000000,
			0.2812500000, 0.5000000000,
			0.3125000000, 0.5000000000,
			0.3437500000, 0.5000000000,
			0.3750000000, 0.5000000000,
			0.4062500000, 0.5000000000,
			0.4375000000, 0.5000000000,
			0.4687500000, 0.5000000000,
			0.5000000000, 0.5000000000,
			0.5312500000, 0.5000000000,
			0.5625000000, 0.5000000000,
			0.5937500000, 0.5000000000,
			0.6250000000, 0.5000000000,
			0.6562500000, 0.5000000000,
			0.6875000000, 0.5000000000,
			0.7187500000, 0.5000000000,
			0.7500000000, 0.5000000000,
			0.7812500000, 0.5000000000,
			0.8125000000, 0.5000000000,
			0.8437500000, 0.5000000000,
			0.8750000000, 0.5000000000,
			0.9062500000, 0.5000000000,
			0.9375000000, 0.5000000000,
			0.9687500000, 0.5000000000,
			1.0000000000, 0.5000000000,
			0.0000000000, 0.5625000000,
			0.0312500000, 0.5625000000,
			0.0625000000, 0.5625000000,
			0.0937500000, 0.5625000000,
			0.1250000000, 0.5625000000,
			0.1562500000, 0.5625000000,
			0.1875000000, 0.5625000000,
			0.2187500000, 0.5625000000,
			0.2500000000, 0.5625000000,
			0.2812500000, 0.5625000000,
			0.3125000000, 0.5625000000,
			0.3437500000, 0.5625000000,
			0.3750000000, 0.5625000000,
			0.4062500000, 0.5625000000,
			0.4375000000, 0.5625000000,
			0.4687500000, 0.5625000000,
			0.5000000000, 0.5625000000,
			0.5312500000, 0.5625000000,
			0.5625000000, 0.5625000000,
			0.5937500000, 0.5625000000,
			0.6250000000, 0.5625000000,
			0.6562500000, 0.5625000000,
			0.6875000000, 0.5625000000,
			0.7187500000, 0.5625000000,
			0.7500000000, 0.5625000000,
			0.7812500000, 0.5625000000,
			0.8125000000, 0.5625000000,
			0.8437500000, 0.5625000000,
			0.8750000000, 0.5625000000,
			0.9062500000, 0.5625000000,
			0.9375000000, 0.5625000000,
			0.9687500000, 0.5625000000,
			1.0000000000, 0.5625000000,
			0.0000000000, 0.6250000000,
			0.0312500000, 0.6250000000,
			0.0625000000, 0.6250000000,
			0.0937500000, 0.6250000000,
			0.1250000000, 0.6250000000,
			0.1562500000, 0.6250000000,
			0.1875000000, 0.6250000000,
			0.2187500000, 0.6250000000,
			0.2500000000, 0.6250000000,
			0.2812500000, 0.6250000000,
			0.3125000000, 0.6250000000,
			0.3437500000, 0.6250000000,
			0.3750000000, 0.6250000000,
			0.4062500000, 0.6250000000,
			0.4375000000, 0.6250000000,
			0.4687500000, 0.6250000000,
			0.5000000000, 0.6250000000,
			0.5312500000, 0.6250000000,
			0.5625000000, 0.6250000000,
			0.5937500000, 0.6250000000,
			0.6250000000, 0.6250000000,
			0.6562500000, 0.6250000000,
			0.6875000000, 0.6250000000,
			0.7187500000, 0.6250000000,
			0.7500000000, 0.6250000000,
			0.7812500000, 0.6250000000,
			0.8125000000, 0.6250000000,
			0.8437500000, 0.6250000000,
			0.8750000000, 0.6250000000,
			0.9062500000, 0.6250000000,
			0.9375000000, 0.6250000000,
			0.9687500000, 0.6250000000,
			1.0000000000, 0.6250000000,
			0.0000000000, 0.6875000000,
			0.0312500000, 0.6875000000,
			0.0625000000, 0.6875000000,
			0.0937500000, 0.6875000000,
			0.1250000000, 0.6875000000,
			0.1562500000, 0.6875000000,
			0.1875000000, 0.6875000000,
			0.2187500000, 0.6875000000,
			0.2500000000, 0.6875000000,
			0.2812500000, 0.6875000000,
			0.3125000000, 0.6875000000,
			0.3437500000, 0.6875000000,
			0.3750000000, 0.6875000000,
			0.4062500000, 0.6875000000,
			0.4375000000, 0.6875000000,
			0.4687500000, 0.6875000000,
			0.5000000000, 0.6875000000,
			0.5312500000, 0.6875000000,
			0.5625000000, 0.6875000000,
			0.5937500000, 0.6875000000,
			0.6250000000, 0.6875000000,
			0.6562500000, 0.6875000000,
			0.6875000000, 0.6875000000,
			0.7187500000, 0.6875000000,
			0.7500000000, 0.6875000000,
			0.7812500000, 0.6875000000,
			0.8125000000, 0.6875000000,
			0.8437500000, 0.6875000000,
			0.8750000000, 0.6875000000,
			0.9062500000, 0.6875000000,
			0.9375000000, 0.6875000000,
			0.9687500000, 0.6875000000,
			1.0000000000, 0.6875000000,
			0.0000000000, 0.7500000000,
			0.0312500000, 0.7500000000,
			0.0625000000, 0.7500000000,
			0.0937500000, 0.7500000000,
			0.1250000000, 0.7500000000,
			0.1562500000, 0.7500000000,
			0.1875000000, 0.7500000000,
			0.2187500000, 0.7500000000,
			0.2500000000, 0.7500000000,
			0.2812500000, 0.7500000000,
			0.3125000000, 0.7500000000,
			0.3437500000, 0.7500000000,
			0.3750000000, 0.7500000000,
			0.4062500000, 0.7500000000,
			0.4375000000, 0.7500000000,
			0.4687500000, 0.7500000000,
			0.5000000000, 0.7500000000,
			0.5312500000, 0.7500000000,
			0.5625000000, 0.7500000000,
			0.5937500000, 0.7500000000,
			0.6250000000, 0.7500000000,
			0.6562500000, 0.7500000000,
			0.6875000000, 0.7500000000,
			0.7187500000, 0.7500000000,
			0.7500000000, 0.7500000000,
			0.7812500000, 0.7500000000,
			0.8125000000, 0.7500000000,
			0.8437500000, 0.7500000000,
			0.8750000000, 0.7500000000,
			0.9062500000, 0.7500000000,
			0.9375000000, 0.7500000000,
			0.9687500000, 0.7500000000,
			1.0000000000, 0.7500000000,
			0.0000000000, 0.8125000000,
			0.0312500000, 0.8125000000,
			0.0625000000, 0.8125000000,
			0.0937500000, 0.8125000000,
			0.1250000000, 0.8125000000,
			0.1562500000, 0.8125000000,
			0.1875000000, 0.8125000000,
			0.2187500000, 0.8125000000,
			0.2500000000, 0.8125000000,
			0.2812500000, 0.8125000000,
			0.3125000000, 0.8125000000,
			0.3437500000, 0.8125000000,
			0.3750000000, 0.8125000000,
			0.4062500000, 0.8125000000,
			0.4375000000, 0.8125000000,
			0.4687500000, 0.8125000000,
			0.5000000000, 0.8125000000,
			0.5312500000, 0.8125000000,
			0.5625000000, 0.8125000000,
			0.5937500000, 0.8125000000,
			0.6250000000, 0.8125000000,
			0.6562500000, 0.8125000000,
			0.6875000000, 0.8125000000,
			0.7187500000, 0.8125000000,
			0.7500000000, 0.8125000000,
			0.7812500000, 0.8125000000,
			0.8125000000, 0.8125000000,
			0.8437500000, 0.8125000000,
			0.8750000000, 0.8125000000,
			0.9062500000, 0.8125000000,
			0.9375000000, 0.8125000000,
			0.9687500000, 0.8125000000,
			1.0000000000, 0.8125000000,
			0.0000000000, 0.8750000000,
			0.0312500000, 0.8750000000,
			0.0625000000, 0.8750000000,
			0.0937500000, 0.8750000000,
			0.1250000000, 0.8750000000,
			0.1562500000, 0.8750000000,
			0.1875000000, 0.8750000000,
			0.2187500000, 0.8750000000,
			0.2500000000, 0.8750000000,
			0.2812500000, 0.8750000000,
			0.3125000000, 0.8750000000,
			0.3437500000, 0.8750000000,
			0.3750000000, 0.8750000000,
			0.4062500000, 0.8750000000,
			0.4375000000, 0.8750000000,
			0.4687500000, 0.8750000000,
			0.5000000000, 0.8750000000,
			0.5312500000, 0.8750000000,
			0.5625000000, 0.8750000000,
			0.5937500000, 0.8750000000,
			0.6250000000, 0.8750000000,
			0.6562500000, 0.8750000000,
			0.6875000000, 0.8750000000,
			0.7187500000, 0.8750000000,
			0.7500000000, 0.8750000000,
			0.7812500000, 0.8750000000,
			0.8125000000, 0.8750000000,
			0.8437500000, 0.8750000000,
			0.8750000000, 0.8750000000,
			0.9062500000, 0.8750000000,
			0.9375000000, 0.8750000000,
			0.9687500000, 0.8750000000,
			1.0000000000, 0.8750000000,
			0.0000000000, 0.9375000000,
			0.0312500000, 0.9375000000,
			0.0625000000, 0.9375000000,
			0.0937500000, 0.9375000000,
			0.1250000000, 0.9375000000,
			0.1562500000, 0.9375000000,
			0.1875000000, 0.9375000000,
			0.2187500000, 0.9375000000,
			0.2500000000, 0.9375000000,
			0.2812500000, 0.9375000000,
			0.3125000000, 0.9375000000,
			0.3437500000, 0.9375000000,
			0.3750000000, 0.9375000000,
			0.4062500000, 0.9375000000,
			0.4375000000, 0.9375000000,
			0.4687500000, 0.9375000000,
			0.5000000000, 0.9375000000,
			0.5312500000, 0.9375000000,
			0.5625000000, 0.9375000000,
			0.5937500000, 0.9375000000,
			0.6250000000, 0.9375000000,
			0.6562500000, 0.9375000000,
			0.6875000000, 0.9375000000,
			0.7187500000, 0.9375000000,
			0.7500000000, 0.9375000000,
			0.7812500000, 0.9375000000,
			0.8125000000, 0.9375000000,
			0.8437500000, 0.9375000000,
			0.8750000000, 0.9375000000,
			0.9062500000, 0.9375000000,
			0.9375000000, 0.9375000000,
			0.9687500000, 0.9375000000,
			1.0000000000, 0.9375000000,
			0.0000000000, 1.0000000000,
			0.0312500000, 1.0000000000,
			0.0625000000, 1.0000000000,
			0.0937500000, 1.0000000000,
			0.1250000000, 1.0000000000,
			0.1562500000, 1.0000000000,
			0.1875000000, 1.0000000000,
			0.2187500000, 1.0000000000,
			0.2500000000, 1.0000000000,
			0.2812500000, 1.0000000000,
			0.3125000000, 1.0000000000,
			0.3437500000, 1.0000000000,
			0.3750000000, 1.0000000000,
			0.4062500000, 1.0000000000,
			0.4375000000, 1.0000000000,
			0.4687500000, 1.0000000000,
			0.5000000000, 1.0000000000,
			0.5312500000, 1.0000000000,
			0.5625000000, 1.0000000000,
			0.5937500000, 1.0000000000,
			0.6250000000, 1.0000000000,
			0.6562500000, 1.0000000000,
			0.6875000000, 1.0000000000,
			0.7187500000, 1.0000000000,
			0.7500000000, 1.0000000000,
			0.7812500000, 1.0000000000,
			0.8125000000, 1.0000000000,
			0.8437500000, 1.0000000000,
			0.8750000000, 1.0000000000,
			0.9062500000, 1.0000000000,
			0.9375000000, 1.0000000000,
			0.9687500000, 1.0000000000,
			1.0000000000, 1.0000000000 
		];
		var sphereIndices = [ 
			0,34,33,-1,1,35,34,-1,2,36,35,-1,3,37,36,-1,4,38,37,-1,5,39,38,-1,6,
			40,39,-1,7,41,40,-1,8,42,41,-1,9,43,42,-1,10,44,43,-1,11,45,44,-1,12,
			46,45,-1,13,47,46,-1,14,48,47,-1,15,49,48,-1,16,50,49,-1,17,51,50,-1,
			18,52,51,-1,19,53,52,-1,20,54,53,-1,21,55,54,-1,22,56,55,-1,23,57,56,
			-1,24,58,57,-1,25,59,58,-1,26,60,59,-1,27,61,60,-1,28,62,61,-1,29,63,
			62,-1,30,64,63,-1,31,65,64,-1,33,34,67,66,-1,34,35,68,67,-1,35,36,69,
			68,-1,36,37,70,69,-1,37,38,71,70,-1,38,39,72,71,-1,39,40,73,72,-1,40,
			41,74,73,-1,41,42,75,74,-1,42,43,76,75,-1,43,44,77,76,-1,44,45,78,77,-1,
			45,46,79,78,-1,46,47,80,79,-1,47,48,81,80,-1,48,49,82,81,-1,49,50,83,82,
			-1,50,51,84,83,-1,51,52,85,84,-1,52,53,86,85,-1,53,54,87,86,-1,54,55,
			88,87,-1,55,56,89,88,-1,56,57,90,89,-1,57,58,91,90,-1,58,59,92,91,-1,
			59,60,93,92,-1,60,61,94,93,-1,61,62,95,94,-1,62,63,96,95,-1,63,64,97,96,
			-1,64,65,98,97,-1,66,67,100,99,-1,67,68,101,100,-1,68,69,102,101,-1,69,
			70,103,102,-1,70,71,104,103,-1,71,72,105,104,-1,72,73,106,105,-1,73,74,
			107,106,-1,74,75,108,107,-1,75,76,109,108,-1,76,77,110,109,-1,77,78,111,
			110,-1,78,79,112,111,-1,79,80,113,112,-1,80,81,114,113,-1,81,82,115,114,
			-1,82,83,116,115,-1,83,84,117,116,-1,84,85,118,117,-1,85,86,119,118,-1,
			86,87,120,119,-1,87,88,121,120,-1,88,89,122,121,-1,89,90,123,122,-1,90,
			91,124,123,-1,91,92,125,124,-1,92,93,126,125,-1,93,94,127,126,-1,94,95,
			128,127,-1,95,96,129,128,-1,96,97,130,129,-1,97,98,131,130,-1,99,100,133,
			132,-1,100,101,134,133,-1,101,102,135,134,-1,102,103,136,135,-1,103,104,
			137,136,-1,104,105,138,137,-1,105,106,139,138,-1,106,107,140,139,-1,107,
			108,141,140,-1,108,109,142,141,-1,109,110,143,142,-1,110,111,144,143,-1,
			111,112,145,144,-1,112,113,146,145,-1,113,114,147,146,-1,114,115,148,147,
			-1,115,116,149,148,-1,116,117,150,149,-1,117,118,151,150,-1,118,119,152,
			151,-1,119,120,153,152,-1,120,121,154,153,-1,121,122,155,154,-1,122,123,
			156,155,-1,123,124,157,156,-1,124,125,158,157,-1,125,126,159,158,-1,126,
			127,160,159,-1,127,128,161,160,-1,128,129,162,161,-1,129,130,163,162,-1,
			130,131,164,163,-1,132,133,166,165,-1,133,134,167,166,-1,134,135,168,167,
			-1,135,136,169,168,-1,136,137,170,169,-1,137,138,171,170,-1,138,139,172,
			171,-1,139,140,173,172,-1,140,141,174,173,-1,141,142,175,174,-1,142,143,
			176,175,-1,143,144,177,176,-1,144,145,178,177,-1,145,146,179,178,-1,146,
			147,180,179,-1,147,148,181,180,-1,148,149,182,181,-1,149,150,183,182,-1,
			150,151,184,183,-1,151,152,185,184,-1,152,153,186,185,-1,153,154,187,186,
			-1,154,155,188,187,-1,155,156,189,188,-1,156,157,190,189,-1,157,158,191,
			190,-1,158,159,192,191,-1,159,160,193,192,-1,160,161,194,193,-1,161,162,
			195,194,-1,162,163,196,195,-1,163,164,197,196,-1,165,166,199,198,-1,166,
			167,200,199,-1,167,168,201,200,-1,168,169,202,201,-1,169,170,203,202,-1,
			170,171,204,203,-1,171,172,205,204,-1,172,173,206,205,-1,173,174,207,206,
			-1,174,175,208,207,-1,175,176,209,208,-1,176,177,210,209,-1,177,178,211,
			210,-1,178,179,212,211,-1,179,180,213,212,-1,180,181,214,213,-1,181,182,
			215,214,-1,182,183,216,215,-1,183,184,217,216,-1,184,185,218,217,-1,185,
			186,219,218,-1,186,187,220,219,-1,187,188,221,220,-1,188,189,222,221,-1,
			189,190,223,222,-1,190,191,224,223,-1,191,192,225,224,-1,192,193,226,225,
			-1,193,194,227,226,-1,194,195,228,227,-1,195,196,229,228,-1,196,197,230,
			229,-1,198,199,232,231,-1,199,200,233,232,-1,200,201,234,233,-1,201,202,
			235,234,-1,202,203,236,235,-1,203,204,237,236,-1,204,205,238,237,-1,205,
			206,239,238,-1,206,207,240,239,-1,207,208,241,240,-1,208,209,242,241,-1,
			209,210,243,242,-1,210,211,244,243,-1,211,212,245,244,-1,212,213,246,245,
			-1,213,214,247,246,-1,214,215,248,247,-1,215,216,249,248,-1,216,217,250,
			249,-1,217,218,251,250,-1,218,219,252,251,-1,219,220,253,252,-1,220,221,
			254,253,-1,221,222,255,254,-1,222,223,256,255,-1,223,224,257,256,-1,224,
			225,258,257,-1,225,226,259,258,-1,226,227,260,259,-1,227,228,261,260,-1,
			228,229,262,261,-1,229,230,263,262,-1,231,232,265,264,-1,232,233,266,265,
			-1,233,234,267,266,-1,234,235,268,267,-1,235,236,269,268,-1,236,237,270,
			269,-1,237,238,271,270,-1,238,239,272,271,-1,239,240,273,272,-1,240,241,
			274,273,-1,241,242,275,274,-1,242,243,276,275,-1,243,244,277,276,-1,244,
			245,278,277,-1,245,246,279,278,-1,246,247,280,279,-1,247,248,281,280,-1,
			248,249,282,281,-1,249,250,283,282,-1,250,251,284,283,-1,251,252,285,284,
			-1,252,253,286,285,-1,253,254,287,286,-1,254,255,288,287,-1,255,256,289,
			288,-1,256,257,290,289,-1,257,258,291,290,-1,258,259,292,291,-1,259,260,
			293,292,-1,260,261,294,293,-1,261,262,295,294,-1,262,263,296,295,-1,264,
			265,298,297,-1,265,266,299,298,-1,266,267,300,299,-1,267,268,301,300,-1,
			268,269,302,301,-1,269,270,303,302,-1,270,271,304,303,-1,271,272,305,304,
			-1,272,273,306,305,-1,273,274,307,306,-1,274,275,308,307,-1,275,276,309,
			308,-1,276,277,310,309,-1,277,278,311,310,-1,278,279,312,311,-1,279,280,
			313,312,-1,280,281,314,313,-1,281,282,315,314,-1,282,283,316,315,-1,283,
			284,317,316,-1,284,285,318,317,-1,285,286,319,318,-1,286,287,320,319,-1,
			287,288,321,320,-1,288,289,322,321,-1,289,290,323,322,-1,290,291,324,323,
			-1,291,292,325,324,-1,292,293,326,325,-1,293,294,327,326,-1,294,295,328,
			327,-1,295,296,329,328,-1,297,298,331,330,-1,298,299,332,331,-1,299,300,
			333,332,-1,300,301,334,333,-1,301,302,335,334,-1,302,303,336,335,-1,303,
			304,337,336,-1,304,305,338,337,-1,305,306,339,338,-1,306,307,340,339,-1,
			307,308,341,340,-1,308,309,342,341,-1,309,310,343,342,-1,310,311,344,343,
			-1,311,312,345,344,-1,312,313,346,345,-1,313,314,347,346,-1,314,315,348,
			347,-1,315,316,349,348,-1,316,317,350,349,-1,317,318,351,350,-1,318,319,
			352,351,-1,319,320,353,352,-1,320,321,354,353,-1,321,322,355,354,-1,322,
			323,356,355,-1,323,324,357,356,-1,324,325,358,357,-1,325,326,359,358,-1,
			326,327,360,359,-1,327,328,361,360,-1,328,329,362,361,-1,330,331,364,363,
			-1,331,332,365,364,-1,332,333,366,365,-1,333,334,367,366,-1,334,335,368,
			367,-1,335,336,369,368,-1,336,337,370,369,-1,337,338,371,370,-1,338,339,
			372,371,-1,339,340,373,372,-1,340,341,374,373,-1,341,342,375,374,-1,342,
			343,376,375,-1,343,344,377,376,-1,344,345,378,377,-1,345,346,379,378,-1,
			346,347,380,379,-1,347,348,381,380,-1,348,349,382,381,-1,349,350,383,382,
			-1,350,351,384,383,-1,351,352,385,384,-1,352,353,386,385,-1,353,354,387,
			386,-1,354,355,388,387,-1,355,356,389,388,-1,356,357,390,389,-1,357,358,
			391,390,-1,358,359,392,391,-1,359,360,393,392,-1,360,361,394,393,-1,361,
			362,395,394,-1,363,364,397,396,-1,364,365,398,397,-1,365,366,399,398,-1,
			366,367,400,399,-1,367,368,401,400,-1,368,369,402,401,-1,369,370,403,402,
			-1,370,371,404,403,-1,371,372,405,404,-1,372,373,406,405,-1,373,374,407,
			406,-1,374,375,408,407,-1,375,376,409,408,-1,376,377,410,409,-1,377,378,
			411,410,-1,378,379,412,411,-1,379,380,413,412,-1,380,381,414,413,-1,381,
			382,415,414,-1,382,383,416,415,-1,383,384,417,416,-1,384,385,418,417,-1,
			385,386,419,418,-1,386,387,420,419,-1,387,388,421,420,-1,388,389,422,421,
			-1,389,390,423,422,-1,390,391,424,423,-1,391,392,425,424,-1,392,393,426,
			425,-1,393,394,427,426,-1,394,395,428,427,-1,396,397,430,429,-1,397,398,
			431,430,-1,398,399,432,431,-1,399,400,433,432,-1,400,401,434,433,-1,401,
			402,435,434,-1,402,403,436,435,-1,403,404,437,436,-1,404,405,438,437,-1,
			405,406,439,438,-1,406,407,440,439,-1,407,408,441,440,-1,408,409,442,441,
			-1,409,410,443,442,-1,410,411,444,443,-1,411,412,445,444,-1,412,413,446,
			445,-1,413,414,447,446,-1,414,415,448,447,-1,415,416,449,448,-1,416,417,
			450,449,-1,417,418,451,450,-1,418,419,452,451,-1,419,420,453,452,-1,420,
			421,454,453,-1,421,422,455,454,-1,422,423,456,455,-1,423,424,457,456,-1,
			424,425,458,457,-1,425,426,459,458,-1,426,427,460,459,-1,427,428,461,460,
			-1,429,430,463,462,-1,430,431,464,463,-1,431,432,465,464,-1,432,433,466,
			465,-1,433,434,467,466,-1,434,435,468,467,-1,435,436,469,468,-1,436,437,
			470,469,-1,437,438,471,470,-1,438,439,472,471,-1,439,440,473,472,-1,440,
			441,474,473,-1,441,442,475,474,-1,442,443,476,475,-1,443,444,477,476,-1,
			444,445,478,477,-1,445,446,479,478,-1,446,447,480,479,-1,447,448,481,480,
			-1,448,449,482,481,-1,449,450,483,482,-1,450,451,484,483,-1,451,452,485,
			484,-1,452,453,486,485,-1,453,454,487,486,-1,454,455,488,487,-1,455,456,
			489,488,-1,456,457,490,489,-1,457,458,491,490,-1,458,459,492,491,-1,459,
			460,493,492,-1,460,461,494,493,-1,462,463,496,495,-1,463,464,497,496,-1,
			464,465,498,497,-1,465,466,499,498,-1,466,467,500,499,-1,467,468,501,500,
			-1,468,469,502,501,-1,469,470,503,502,-1,470,471,504,503,-1,471,472,505,
			504,-1,472,473,506,505,-1,473,474,507,506,-1,474,475,508,507,-1,475,476,
			509,508,-1,476,477,510,509,-1,477,478,511,510,-1,478,479,512,511,-1,479,
			480,513,512,-1,480,481,514,513,-1,481,482,515,514,-1,482,483,516,515,-1,
			483,484,517,516,-1,484,485,518,517,-1,485,486,519,518,-1,486,487,520,519,
			-1,487,488,521,520,-1,488,489,522,521,-1,489,490,523,522,-1,490,491,524,
			523,-1,491,492,525,524,-1,492,493,526,525,-1,493,494,527,526,-1,495,496,
			529,528,-1,496,497,530,529,-1,497,498,531,530,-1,498,499,532,531,-1,499,
			500,533,532,-1,500,501,534,533,-1,501,502,535,534,-1,502,503,536,535,-1,
			503,504,537,536,-1,504,505,538,537,-1,505,506,539,538,-1,506,507,540,539,
			-1,507,508,541,540,-1,508,509,542,541,-1,509,510,543,542,-1,510,511,544,
			543,-1,511,512,545,544,-1,512,513,546,545,-1,513,514,547,546,-1,514,515,
			548,547,-1,515,516,549,548,-1,516,517,550,549,-1,517,518,551,550,-1,518,
			519,552,551,-1,519,520,553,552,-1,520,521,554,553,-1,521,522,555,554,-1,
			522,523,556,555,-1,523,524,557,556,-1,524,525,558,557,-1,525,526,559,558,
			-1,526,527,560,559,-1 
		];

		var mesh = new JSC3D.Mesh;
		mesh.name = name;

		if(radius == 1) {
			mesh.vertexBuffer = sphereVertices;
		}
		else {
			mesh.vertexBuffer = new Array(sphereVertices.length);
			for(var i=0; i<sphereVertices.length; i++) {
				mesh.vertexBuffer[i] = radius * sphereVertices[i];
			}
		}

		mesh.texCoordBuffer = sphereTexCoords;
		mesh.texCoordIndexBuffer = mesh.indexBuffer = sphereIndices;

		mesh.init();

		if(mat) {
			mesh.setMaterial(mat);
		}

		if(textureUrl) {
			var tex = new JSC3D.Texture;
			tex.onready = function() {
				mesh.setTexture(tex);
			};
			tex.createFromUrl(textureUrl);
		}

		return mesh;
	};

	var mat = new JSC3D.Material();
	mat.simulateSpecular = true;
	mat.diffuseColor = 0xefefef;
	mat.transparency = 0.2;

	var scene = new JSC3D.Scene();
	scene.addChild( createSphereMesh('earth', 1, mat, 'models/galileo.jpg') );
	scene.addChild( createSphereMesh('cloud', 1.1, mat, 'models/cloud.png') );
	viewer.replaceScene(scene);

	viewer.enableDefaultInputHandler(false);

	setInterval(function(){viewer.rotate(0, 3, 0); viewer.update();}, 60);
  </script>
 </BODY>
</HTML>
