<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Hetel Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:520px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="520" height="390" ></canvas>
		<p style="font-family:Arial,sans-serif;">The model is from the internet, so <b>should not</b> be used for any commercial purpose.<p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', 'hotel/hotel.obj');
	viewer.setParameter('InitRotationX', -90);
	viewer.setParameter('InitRotationY', -90);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#CAA618');
	viewer.setParameter('BackgroundColor1', '#FFFFFF');
	viewer.setParameter('BackgroundColor2', '#383840');
	viewer.setParameter('RenderMode', 'textureflat');
	viewer.setParameter('MipMapping', 'on');
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();
  </script>
 </BODY>
</HTML>
