<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - House Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:600px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="600" height="450" ></canvas>
		<div id="tip-box" style="position:absolute; border:1px solid black; border-radius:2px; background:yellow; box-shadow:2px 2px #3e3e3e; visibility:hidden;">
			<p id="tip-text" style="font:12px Courier New; color:black; margin:2px 5px 2px 5px;"></p>
		</div>
		<p style="font-family:Arial,sans-serif;">The model is from the internet, thus <b><big>should not</big></b> be used for any commercial purpose.</p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', '');
	viewer.setParameter('InitRotationX', 0);
	viewer.setParameter('InitRotationY', -180);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#CAA618');
	viewer.setParameter('BackgroundColor1', '#FFFFFF');
	viewer.setParameter('BackgroundColor2', '#383840');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();

	// the scene
	var scene = new JSC3D.Scene();

	/*
	 * materials
	 */

	var mat1 = new JSC3D.Material();
	mat1.simulateSpecular = false;
	mat1.diffuseColor = 0xcfcfcf;
	mat1.transparency = 0;

	var mat2 = new JSC3D.Material();
	mat2.simulateSpecular = false;
	mat2.diffuseColor = 0x323230;
	mat2.transparency = 0;

	var mat3 = new JSC3D.Material();
	mat3.simulateSpecular = false;
	mat3.diffuseColor = 0x21160d;
	mat3.transparency = 0;

	/*
	 * scene objects
	 */

	var wall = new JSC3D.Mesh;
	wall.name = 'wall';
	wall.creaseAngle = 30;
	wall.vertexBuffer = [ 59.875,1.3,72.953,59.875,5.3,72.953,51.684,5.3,67.217,51.684,1.3,67.217,54.14,1.3,81.144,54.14,5.3,81.144,45.948,5.3,75.408,45.948,1.3,75.408,55.78,5.3,70.085,55.78,1.3,70.085,50.044,5.3,78.276,50.044,1.3,78.276,48.3,4.3,72.05,48.3,2.7,72.05,49.275,2.7,70.657,49.275,4.3,70.657,58.565,2.7,72.035,58.565,4.3,72.035,56.517,4.3,70.601,56.517,2.7,70.601,54.305,1.3,69.052,54.305,4.1,69.052,53.158,4.1,68.249,53.158,1.3,68.249,57.008,5.3,77.048,57.008,1.3,77.048 ];
	wall.indexBuffer = [ 2,6,5,1,-1,11,10,6,7,-1,4,5,10,11,-1,12,13,7,6,-1,13,14,3,7,-1,14,15,2,3,-1,15,12,6,2,-1,16,17,1,0,-1,17,18,8,1,-1,18,19,9,8,-1,19,16,0,9,-1,20,21,8,9,-1,21,22,2,8,-1,22,23,3,2,-1,25,24,5,4,-1,0,1,24,25,-1 ];
	wall.texCoordBuffer = [ 0,1,1,1,1,0,0,0,.5,0,.5,.5,1,.5,.5,.008,.5,.488,.992,.488,.992,.008,.797,.376,.797,.178,1,.004,.712,.178,.504,.004,.712,.376,.504,.5,.66,.176,.66,.378,.5,.504,.91,.378,1,.504,.91,.176,.68,0,.68,.35,.82,.35,.82,0,.504,0 ];
	wall.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,2,-1,7,8,9,10,-1,11,12,13,6,-1,12,14,15,13,-1,14,16,17,15,-1,16,11,6,17,-1,18,19,20,4,-1,19,21,22,20,-1,21,23,2,22,-1,23,18,4,2,-1,24,25,5,4,-1,25,26,6,5,-1,26,27,2,6,-1,4,5,6,2,-1,28,17,6,2,-1 ];
	wall.setMaterial(mat1);
	wall.init();	
	scene.addChild(wall);

	var deck = new JSC3D.Mesh;
	deck.name = 'deck';
	deck.creaseAngle = 30;
	deck.vertexBuffer = [ 61.896,1.3,70.863,52.719,1.3,83.97,41.251,1.3,75.94,50.428,1.3,62.833,50.428,.9,62.833,41.251,.9,75.94,52.719,.9,83.97,61.896,.9,70.863 ];
	deck.indexBuffer = [ 3,2,1,0,-1,3,4,5,2,-1,2,5,6,1,-1,1,6,7,0,-1,0,7,4,3,-1,7,6,5,4,-1 ];
	deck.texCoordBuffer = [ 0,0,1,0,1,1,0,1,0,.997,0,.914,1,.914,1,.997,1,.991,0,.991,1,.989,1,.916,0,.916,0,.989 ];
	deck.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,6,5,9,-1,10,11,12,13,-1,3,5,6,2,-1,3,2,1,0,-1 ];
	deck.setMaterial(mat1);
	deck.init();	
	scene.addChild(deck);

	var post1 = new JSC3D.Mesh;
	post1.name = 'post';
	post1.creaseAngle = 30;
	post1.vertexBuffer = [ 51.263,-.7,63.595,51.263,.9,63.595,51.672,.9,63.881,51.672,-.7,63.881,50.976,-.7,64.004,50.976,.9,64.004,51.386,.9,64.291,51.386,-.7,64.291 ];
	post1.indexBuffer = [ 0,1,2,3,-1,6,7,3,2,-1,7,6,5,4,-1,4,5,1,0,-1 ];
	post1.texCoordBuffer = [ .117,0,.117,.496,.27,.496,.27,0,.07,.492,.07,.008,.234,.008,.234,.492,.273,0,.273,.496,.113,.496,.113,0,.078,.008,.078,.488,.242,.488,.242,.008 ];
	post1.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,9,10,11,-1,12,13,14,15,-1 ];
	post1.setMaterial(mat1);
	post1.init();	
	scene.addChild(post1);

	var post2 = new JSC3D.Mesh;
	post2.name = 'post';
	post2.creaseAngle = 30;
	post2.vertexBuffer = [ 56.163,-.7,67.095,56.163,.9,67.095,56.572,.9,67.381,56.572,-.7,67.381,55.876,-.7,67.504,55.876,.9,67.504,56.286,.9,67.791,56.286,-.7,67.791 ];
	post2.indexBuffer = [ 0,1,2,3,-1,6,7,3,2,-1,7,6,5,4,-1,4,5,1,0,-1 ];
	post2.texCoordBuffer = [ .117,0,.117,.496,.27,.496,.27,0,.07,.492,.07,.008,.234,.008,.234,.492,.273,0,.273,.496,.113,.496,.113,0,.078,.008,.078,.488,.242,.488,.242,.008 ];
	post2.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,9,10,11,-1,12,13,14,15,-1 ];
	post2.setMaterial(mat1);
	post2.init();	
	scene.addChild(post2);

	var doorframe = new JSC3D.Mesh;
	doorframe.name = 'door frame';
	doorframe.creaseAngle = 30;
	doorframe.vertexBuffer = [ 54.362,1.3,68.97,54.362,4.1,68.97,53.216,4.1,68.167,53.216,1.3,68.167,54.198,1.3,68.856,54.198,3.9,68.856,53.379,3.9,68.282,53.379,1.3,68.282,54.19,1.3,69.216,54.19,4.1,69.216,54.026,3.9,69.101,54.026,1.3,69.101,53.043,1.3,68.413,53.207,1.3,68.528,53.043,4.1,68.413,53.207,3.9,68.528 ];
	doorframe.indexBuffer = [ 4,5,1,0,-1,5,6,2,1,-1,6,7,3,2,-1,1,9,8,0,-1,4,11,10,5,-1,2,14,9,1,-1,5,10,15,6,-1,3,12,14,2,-1,6,15,13,7,-1 ];
	doorframe.texCoordBuffer = [ .95,.025,.95,.468,1,.492,1,0,.758,.296,.758,.478,.809,.488,.809,.285,.57,.45,.57,.042,.52,.02,.52,.473,.5,.488,.551,.488,.551,0,.5,0,.516,.023,.563,.023,.563,.484,.516,.484,.734,.469,.902,.469,.902,.227,.734,.227,.746,.383,.543,.383,.543,.176,.746,.176,.59,0,.641,0,.641,.492,.59,.492,.512,.473,.559,.473,.559,0,.512,0 ];
	doorframe.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,9,10,11,-1,12,13,14,15,-1,16,17,18,19,-1,20,21,22,23,-1,24,25,26,27,-1,28,29,30,31,-1,32,33,34,35,-1 ];
	doorframe.setMaterial(mat1);
	doorframe.init();	
	scene.addChild(doorframe);

	var door = new JSC3D.Mesh;
	door.name = 'door';
	door.creaseAngle = 30;
	door.vertexBuffer = [ 54.166,4,69.077,53.183,4,68.389,53.183,1.3,68.389,54.166,1.3,69.077 ];
	door.indexBuffer = [ 3,2,1,0,-1 ];
	door.texCoordBuffer = [ 0,.508,.246,.508,.246,1,0,1 ];
	door.texCoordIndexBuffer = [ 0,1,2,3,-1 ];
	door.setMaterial(mat1);
	door.init();	
	scene.addChild(door);

	var windowframe1 = new JSC3D.Mesh;
	windowframe1.name = 'window frame';
	windowframe1.creaseAngle = 30;
	windowframe1.vertexBuffer = [ 58.675,4.4,72.051,56.463,4.4,70.503,56.463,2.6,70.503,58.675,2.6,72.051,58.511,2.8,71.937,56.627,2.8,70.617,56.627,4.2,70.617,58.511,4.2,71.937,58.503,2.6,72.297,56.291,2.6,70.748,56.455,2.8,70.863,58.339,2.8,72.182,56.291,4.4,70.748,56.455,4.2,70.863,58.503,4.4,72.297,58.339,4.2,72.182 ];
	windowframe1.indexBuffer = [ 3,2,5,4,-1,2,1,6,5,-1,1,0,7,6,-1,0,3,4,7,-1,3,8,9,2,-1,5,10,11,4,-1,2,9,12,1,-1,6,13,10,5,-1,1,12,14,0,-1,7,15,13,6,-1,0,14,8,3,-1,4,11,15,7,-1,11,10,9,8,-1,10,13,12,9,-1,13,15,14,12,-1,15,11,8,14,-1 ];
	windowframe1.texCoordBuffer = [ .06,.5,.06,.999,.114,.963,.114,.536,.056,.504,.056,.993,.109,.939,.109,.559,.119,.993,.068,.997,.052,.503,.098,.503,.055,1,.055,.508,.113,.563,.113,.945,0,.5,.25,.5,.231,.527,.019,.527,.25,.742,.231,.715,0,.742,.019,.715 ];
	windowframe1.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,9,10,11,-1,12,13,14,15,-1,16,16,17,17,-1,18,18,19,19,-1,17,17,20,20,-1,21,21,18,18,-1,20,20,22,22,-1,23,23,21,21,-1,22,22,16,16,-1,19,19,23,23,-1,19,18,17,16,-1,18,21,20,17,-1,21,23,22,20,-1,23,19,16,22,-1 ];
	windowframe1.setMaterial(mat1);
	windowframe1.init();	
	scene.addChild(windowframe1);

	var window1 = new JSC3D.Mesh;
	window1.name = 'window';
	window1.creaseAngle = 30;
	window1.vertexBuffer = [ 58.479,4.3,72.158,56.431,4.3,70.724,56.431,2.7,70.724,58.479,2.7,72.158 ];
	window1.indexBuffer = [ 3,2,1,0,-1 ];
	window1.texCoordBuffer = [ .28,.816,.277,.541,.458,.539,.461,.815 ];
	window1.texCoordIndexBuffer = [ 0,1,2,3,-1 ];
	window1.setMaterial(mat1);
	window1.init();	
	scene.addChild(window1);

	var roof = new JSC3D.Mesh;
	roof.name = 'roof';
	roof.creaseAngle = 30;
	roof.vertexBuffer = [ 60.129,5.3,72.764,56.034,8.3,69.896,51.774,5.3,66.914,54.049,5.3,81.447,49.954,8.3,78.579,45.694,5.3,75.597 ];
	roof.indexBuffer = [ 1,2,5,4,-1,0,1,4,3,-1,5,2,0,3,-1 ];
	roof.texCoordBuffer = [ .012,.508,.012,.004,.992,.004,.992,.508,.012,.012,.992,.012,1,0,1,1,0,1,0,0 ];
	roof.texCoordIndexBuffer = [ 0,1,2,3,-1,4,0,3,5,-1,6,7,8,9,-1 ];
	roof.setMaterial(mat1);
	roof.init();	
	scene.addChild(roof);

	var gable1 = new JSC3D.Mesh;
	gable1.name = 'gable';
	gable1.creaseAngle = 30;
	gable1.vertexBuffer = [ 60.154,5.276,72.904,55.976,8.4,69.978,51.635,5.276,66.938,59.712,5.427,72.594,55.976,8.193,69.978,52.077,5.427,67.248,60.269,5.276,72.74,56.091,8.4,69.815,56.091,8.193,69.815,59.826,5.427,72.43,51.749,5.276,66.775,52.192,5.427,67.084 ];
	gable1.indexBuffer = [ 0,1,4,3,-1,1,2,5,4,-1,2,0,3,5,-1,0,6,7,1,-1,4,8,9,3,-1,1,7,10,2,-1,5,11,8,4,-1,2,10,6,0,-1,3,9,11,5,-1,9,8,7,6,-1,8,11,10,7,-1,11,9,6,10,-1 ];
	gable1.setMaterial(mat2);
	gable1.init();	
	scene.addChild(gable1);

	var gable2 = new JSC3D.Mesh;
	gable2.name = 'gable';
	gable2.creaseAngle = 30;
	gable2.vertexBuffer = [ 54.074,5.276,81.587,49.896,8.4,78.661,45.555,5.276,75.621,53.632,5.427,81.277,49.896,8.193,78.661,45.997,5.427,75.931,54.189,5.276,81.423,50.011,8.4,78.498,50.011,8.193,78.498,53.746,5.427,81.113,45.67,5.276,75.458,46.112,5.427,75.767 ];
	gable2.indexBuffer = [ 0,1,4,3,-1,1,2,5,4,-1,2,0,3,5,-1,0,6,7,1,-1,4,8,9,3,-1,1,7,10,2,-1,5,11,8,4,-1,2,10,6,0,-1,3,9,11,5,-1,9,8,7,6,-1,8,11,10,7,-1,11,9,6,10,-1 ];
	gable2.setMaterial(mat2);
	gable2.init();	
	scene.addChild(gable2);

	var gback = new JSC3D.Mesh;
	gback.name = 'gback';
	gback.creaseAngle = 30;
	gback.vertexBuffer = [ 54.049,5.3,81.447,49.954,8.3,78.579,45.694,5.3,75.597,60.129,5.3,72.764,56.034,8.3,69.896,51.774,5.3,66.914 ];
	gback.indexBuffer = [ 0,1,2,-1,5,4,3,-1 ];
	gback.texCoordBuffer = [ .014,.515,.242,.752,.014,.992,.012,.992,.012,.508 ];
	gback.texCoordIndexBuffer = [ 0,1,2,-1,3,1,4,-1 ];
	gback.setMaterial(mat1);
	gback.init();	
	scene.addChild(gback);

	var chimney = new JSC3D.Mesh;
	chimney.name = 'chimney';
	chimney.creaseAngle = 30;
	chimney.vertexBuffer = [ 53.714,7.17,78.737,53.735,7.17,78.644,53.684,7.17,78.563,53.59,7.17,78.543,53.509,7.17,78.594,53.489,7.17,78.688,53.54,7.17,78.768,53.634,7.17,78.789,53.794,8.46,78.737,53.815,8.46,78.644,53.764,8.46,78.563,53.67,8.46,78.543,53.589,8.46,78.594,53.569,8.46,78.687,53.62,8.46,78.768,53.714,8.46,78.789,53.989,6.27,79.54,53.014,7,78.857,54.562,6.27,78.721,53.587,7,78.038 ];
	chimney.indexBuffer = [ 1,9,8,0,-1,2,10,9,1,-1,3,11,10,2,-1,4,12,11,3,-1,5,13,12,4,-1,6,14,13,5,-1,7,15,14,6,-1,0,8,15,7,-1,16,7,6,-1,16,6,17,-1,16,0,7,-1,16,18,0,-1,18,2,1,-1,18,1,0,-1,18,19,2,-1,19,17,4,-1,19,4,3,-1,19,3,2,-1,4,17,5,-1,5,17,6,-1 ];
	chimney.setMaterial(mat3);
	chimney.init();	
	scene.addChild(chimney);

	var windowframe2 = new JSC3D.Mesh;
	windowframe2.name = 'window frame';
	windowframe2.creaseAngle = 30;
	windowframe2.vertexBuffer = [ 49.291,4.4,70.546,48.201,4.4,72.103,48.201,2.6,72.103,49.291,2.6,70.546,49.177,2.8,70.71,48.316,2.8,71.939,48.316,4.2,71.939,49.177,4.2,70.71,49.537,2.6,70.719,48.447,2.6,72.275,48.562,2.8,72.111,49.422,2.8,70.882,48.447,4.4,72.275,48.562,4.2,72.111,49.537,4.4,70.719,49.422,4.2,70.882 ];
	windowframe2.indexBuffer = [ 3,2,5,4,-1,2,1,6,5,-1,1,0,7,6,-1,0,3,4,7,-1,3,8,9,2,-1,5,10,11,4,-1,2,9,12,1,-1,6,13,10,5,-1,1,12,14,0,-1,7,15,13,6,-1,0,14,8,3,-1,4,11,15,7,-1,11,10,9,8,-1,10,13,12,9,-1,13,15,14,12,-1,15,11,8,14,-1 ];
	windowframe2.texCoordBuffer = [ .508,0,1,0,.948,.055,.56,.055,1,.496,.948,.441,.508,.496,.56,.441,0,0,.941,0,.941,.504,1,.504,.672,.504,.621,.504,.621,0,.672,0,1,.508,.957,.508,.957,0,.832,0,.781,0,.781,.5,.832,.5,.05,.05,.95,.05,.95,.95,1,1,.05,.95,0,1 ];
	windowframe2.texCoordIndexBuffer = [ 0,1,2,3,-1,1,4,5,2,-1,4,6,7,5,-1,6,0,3,7,-1,8,8,8,8,-1,8,8,8,8,-1,1,9,10,11,-1,12,13,14,15,-1,8,8,8,8,-1,8,8,8,8,-1,16,17,18,1,-1,19,20,21,22,-1,23,24,1,8,-1,24,25,26,1,-1,25,27,28,26,-1,27,23,8,28,-1 ];
	windowframe2.setMaterial(mat1);
	windowframe2.init();	
	scene.addChild(windowframe2);

	var window2 = new JSC3D.Mesh;
	window2.name = 'window';
	window2.creaseAngle = 30;
	window2.vertexBuffer = [ 49.398,4.3,70.743,48.423,4.3,72.136,48.423,2.7,72.136,49.398,2.7,70.743 ];
	window2.indexBuffer = [ 3,2,1,0,-1 ];
	window2.texCoordBuffer = [ .277,.52,.453,.52,.453,.68,.277,.68 ];
	window2.texCoordIndexBuffer = [ 0,1,2,3,-1 ];
	window2.setMaterial(mat1);
	window2.init();	
	scene.addChild(window2);

	var dock = new JSC3D.Mesh;
	dock.name = 'dock';
	dock.creaseAngle = 30;
	dock.vertexBuffer = [ 61.855,0,64.571,61.855,.88,64.521,64.347,.88,66.299,64.347,0,66.349,58.364,0,69.577,58.364,.88,69.527,60.856,.88,71.305,60.856,0,71.355 ];
	dock.indexBuffer = [ 0,1,2,3,-1,6,7,3,2,-1,7,6,5,4,-1,4,5,1,0,-1,1,5,6,2,-1 ];
	dock.texCoordBuffer = [ .496,.008,.496,.496,.016,.496,.016,.008,.484,.012,.484,.492,.008,.492,.008,.012,.492,.012,.492,.48,0,.48,0,.012,.5,.281,.5,.5,0,.5,0,.281,.469,.48,.023,.484,.02,.035,.469,.031 ];
	dock.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,9,10,11,-1,12,13,14,15,-1,16,17,18,19,-1 ];
	dock.setMaterial(mat1);
	dock.init();	
	scene.addChild(dock);

	var boat = new JSC3D.Mesh;
	boat.name = 'boat';
	boat.creaseAngle = 30;
	boat.vertexBuffer = [ 60.247,.01,65.647,60.482,.01,65.311,59.903,.01,66.138,60.425,.01,65.393,60.602,.01,65.139,60.615,.085,65.12,60.729,.05,64.959,59.157,.06,67.203,60.304,.01,65.565,59.96,.01,66.056,59.214,.06,67.121,59.919,.11,65.417,59.575,.11,65.909,59.837,.31,65.36,59.493,.31,65.852,59.819,.59,65.299,59.425,.59,65.792,59.55,.11,65.77,59.895,.11,65.278,59.469,.31,65.712,59.813,.31,65.221,59.396,.59,65.711,59.799,.59,65.223,60.288,.11,65.065,60.206,.31,65.008,60.21,.59,64.95,60.23,.11,65.147,60.23,.31,65.147,60.175,.59,65.035,60.572,.11,65.008,60.559,.31,64.852,60.61,.59,64.815,60.566,.31,65.016,60.594,.59,64.889,58.91,.16,66.945,58.806,.31,66.921,58.719,.59,66.957,58.771,.16,66.97,58.666,.31,66.945,58.641,.59,66.964,60.792,.13,64.869,60.838,.31,64.803,60.889,.59,64.729,60.723,.31,64.967,60.832,.59,64.811,60.736,.11,65.122,60.887,.31,65.082,60.905,.59,65.021,60.73,.31,65.131,60.84,.59,65.061,60.779,.11,65.409,60.861,.31,65.467,60.909,.59,65.451,60.722,.11,65.491,60.722,.31,65.491,60.838,.59,65.499,60.714,.11,65.852,60.796,.31,65.909,60.798,.59,65.923,60.574,.11,65.876,60.656,.31,65.934,60.72,.59,65.93,60.23,.11,66.368,60.312,.31,66.425,60.392,.59,66.469,60.37,.11,66.343,60.451,.31,66.401,60.469,.59,66.462,59.467,.16,67.335,59.526,.31,67.425,59.522,.59,67.519,59.492,.16,67.474,59.551,.31,67.565,59.542,.59,67.595 ];
	boat.indexBuffer = [ 0,11,12,2,-1,11,13,14,12,-1,13,15,16,14,-1,9,17,18,8,-1,17,19,20,18,-1,19,21,22,20,-1,8,18,23,1,-1,18,20,24,23,-1,20,22,25,24,-1,3,26,11,0,-1,26,27,13,11,-1,27,28,15,13,-1,1,23,29,4,-1,23,24,30,29,-1,24,25,31,30,-1,5,26,3,-1,5,32,27,26,-1,32,33,28,27,-1,2,12,34,10,-1,12,14,35,34,-1,14,16,36,35,-1,7,37,17,9,-1,37,38,19,17,-1,38,39,21,19,-1,4,29,40,6,-1,29,30,41,40,-1,30,31,42,41,-1,5,43,32,-1,43,44,33,32,-1,6,40,45,4,-1,40,41,46,45,-1,41,42,47,46,-1,5,48,43,-1,48,49,44,43,-1,4,45,50,1,-1,45,46,51,50,-1,46,47,52,51,-1,3,53,5,-1,53,54,48,5,-1,54,55,49,48,-1,1,50,56,8,-1,50,51,57,56,-1,51,52,58,57,-1,0,59,53,3,-1,59,60,54,53,-1,60,61,55,54,-1,2,62,59,0,-1,62,63,60,59,-1,63,64,61,60,-1,8,56,65,9,-1,56,57,66,65,-1,57,58,67,66,-1,10,68,62,2,-1,68,69,63,62,-1,69,70,64,63,-1,9,65,71,7,-1,65,66,72,71,-1,66,67,73,72,-1,10,34,68,-1,34,35,69,68,-1,35,36,70,69,-1,7,71,37,-1,71,72,38,37,-1,72,73,39,38,-1,21,16,15,22,-1,15,28,25,22,-1,28,33,31,25,-1,39,36,16,21,-1,33,44,42,31,-1,49,47,42,44,-1,55,52,47,49,-1,61,58,52,55,-1,67,58,61,64,-1,73,67,64,70,-1,39,73,70,36,-1 ];
	boat.texCoordBuffer = [ .823,.758,.823,.798,.728,.798,.728,.758,.823,.879,.728,.879,.829,.992,.729,.992,.744,.758,.744,.798,.839,.798,.839,.758,.744,.879,.839,.879,.737,.992,.837,.992,.902,.798,.888,.758,.902,.879,.91,.992,.872,.758,.886,.798,.886,.879,.896,.992,.935,.798,.921,.758,.954,.879,.964,.992,.924,.788,.934,.879,.953,.992,.533,.818,.538,.778,.527,.879,.514,.992,.522,.778,.517,.818,.511,.879,.506,.992,.973,.806,.956,.774,.986,.879,1,.992,.984,.992,.908,.992,.514,.881,.536,.808,.536,.948,.576,.786,.576,.97,.643,.775,.648,.981,.536,.97,.536,.786,.576,.992,.576,.763,.648,.992,.643,.758,.496,.636,.47,.64,.454,.594,.477,.59,.401,.564,.409,.557,.303,.537,.314,.532,.458,.742,.436,.739,.246,.523,.246,.516,.189,.537,.178,.532,.095,.564,.083,.558,.038,.594,.015,.59,0,.636,.023,.64,.042,.742,.064,.739 ];
	boat.texCoordIndexBuffer = [ 0,1,2,3,-1,1,4,5,2,-1,4,6,7,5,-1,8,9,10,11,-1,9,12,13,10,-1,12,14,15,13,-1,11,10,16,17,-1,10,13,18,16,-1,13,15,19,18,-1,20,21,1,0,-1,21,22,4,1,-1,22,23,6,4,-1,17,16,24,25,-1,16,18,26,24,-1,18,19,27,26,-1,28,21,20,-1,28,29,22,21,-1,29,30,23,22,-1,3,2,31,32,-1,2,5,33,31,-1,5,7,34,33,-1,35,36,9,8,-1,36,37,12,9,-1,37,38,14,12,-1,25,24,39,40,-1,24,26,41,39,-1,26,27,42,41,-1,28,26,29,-1,26,43,30,29,-1,40,39,24,25,-1,39,41,26,24,-1,41,42,27,26,-1,28,29,26,-1,29,30,43,26,-1,25,24,16,17,-1,24,26,18,16,-1,26,27,44,18,-1,20,21,28,-1,21,22,29,28,-1,22,23,30,29,-1,17,16,10,11,-1,16,18,13,10,-1,18,44,15,13,-1,0,1,21,20,-1,1,4,22,21,-1,4,6,23,22,-1,3,2,1,0,-1,2,5,4,1,-1,5,7,6,4,-1,11,10,9,8,-1,10,13,12,9,-1,13,15,14,12,-1,32,31,2,3,-1,31,33,5,2,-1,33,34,7,5,-1,8,9,36,35,-1,9,12,37,36,-1,12,14,38,37,-1,45,46,47,-1,46,48,49,47,-1,48,50,51,49,-1,45,52,53,-1,52,54,55,53,-1,54,56,57,55,-1,58,59,60,61,-1,60,62,63,61,-1,62,64,65,63,-1,66,67,59,58,-1,64,68,69,65,-1,70,71,69,68,-1,72,73,71,70,-1,74,75,73,72,-1,76,75,74,77,-1,78,76,77,79,-1,66,78,79,67,-1 ];
	boat.setMaterial(mat1);
	boat.init();	
	scene.addChild(boat);

	var oar1 = new JSC3D.Mesh;
	oar1.name = 'oar';
	oar1.creaseAngle = 30;
	oar1.vertexBuffer = [ 55.809,1.293,69.552,55.792,1.291,69.56,55.774,1.292,69.555,55.765,1.297,69.538,55.771,1.301,69.521,55.788,1.304,69.512,55.806,1.302,69.518,55.815,1.298,69.534,55.809,1.776,69.681,55.792,1.774,69.69,55.809,2.684,69.924,55.792,2.682,69.933,55.855,2.732,69.977,55.826,2.736,69.963,55.847,3.178,70.09,55.831,3.22,70.087,55.774,1.775,69.684,55.774,2.683,69.927,55.78,2.743,69.935,55.79,3.229,70.054,55.765,1.779,69.668,55.765,2.687,69.911,55.744,2.753,69.897,55.749,3.238,70.021,55.771,1.784,69.65,55.771,2.692,69.893,55.725,2.76,69.872,55.733,3.203,69.997,55.788,1.786,69.642,55.788,2.694,69.885,55.754,2.756,69.886,55.806,1.785,69.647,55.806,2.693,69.89,55.8,2.749,69.913,55.815,1.781,69.663,55.815,2.689,69.907,55.836,2.739,69.952 ];
	oar1.indexBuffer = [ 1,9,8,0,-1,9,11,10,8,-1,11,13,12,10,-1,13,15,14,12,-1,2,16,9,1,-1,16,17,11,9,-1,17,18,13,11,-1,18,19,15,13,-1,3,20,16,2,-1,20,21,17,16,-1,21,22,18,17,-1,22,23,19,18,-1,4,24,20,3,-1,24,25,21,20,-1,25,26,22,21,-1,26,27,23,22,-1,5,28,24,4,-1,28,29,25,24,-1,29,30,26,25,-1,30,23,27,26,-1,6,31,28,5,-1,31,32,29,28,-1,32,33,30,29,-1,33,19,23,30,-1,7,34,31,6,-1,34,35,32,31,-1,35,36,33,32,-1,36,15,19,33,-1,0,8,34,7,-1,8,10,35,34,-1,10,12,36,35,-1,12,14,15,36,-1 ];
	oar1.texCoordBuffer = [ .5,.548,.587,.548,.587,.516,.5,.516,.748,.548,.748,.516,.25,.593,.746,.545,.746,.5,.25,.583,.514,.562,.748,.562,.73,.536,.512,.523,.502,.626,.587,.626,.75,.625,.25,.618,.75,.617,.514,.626,.502,.703,.587,.703,.75,.703,.25,.642,.75,.69,.514,.688,.75,.688,.502,.734,.587,.734,.75,.734,.25,.652,.514,.727,.73,.715 ];
	oar1.texCoordIndexBuffer = [ 0,1,2,3,-1,1,4,5,2,-1,6,7,8,9,-1,10,11,12,13,-1,14,15,1,0,-1,15,16,4,1,-1,17,18,7,6,-1,19,16,11,10,-1,20,21,15,14,-1,21,22,16,15,-1,23,24,18,17,-1,25,26,16,19,-1,27,28,21,20,-1,28,29,22,21,-1,30,29,24,23,-1,31,32,26,25,-1,20,21,28,27,-1,21,22,29,28,-1,23,24,29,30,-1,25,26,32,31,-1,14,15,21,20,-1,15,16,22,21,-1,17,18,24,23,-1,19,16,26,25,-1,0,1,15,14,-1,1,4,16,15,-1,6,7,18,17,-1,10,11,16,19,-1,3,2,1,0,-1,2,5,4,1,-1,9,8,7,6,-1,13,12,11,10,-1 ];
	oar1.setMaterial(mat1);
	oar1.init();	
	scene.addChild(oar1);

	var oar2 = new JSC3D.Mesh;
	oar2.name = 'oar';
	oar2.creaseAngle = 30;
	oar2.vertexBuffer = [ 56.451,1.34,70.291,56.435,1.337,70.301,56.417,1.332,70.295,56.409,1.328,70.279,56.414,1.328,70.26,56.431,1.331,70.251,56.448,1.336,70.256,56.457,1.34,70.273,56.322,1.821,70.249,56.306,1.818,70.259,56.079,2.726,70.17,56.062,2.722,70.179,56.108,2.799,70.203,56.079,2.79,70.189,55.981,3.239,70.158,55.955,3.272,70.141,56.288,1.813,70.253,56.045,2.717,70.174,56.035,2.776,70.161,55.915,3.258,70.107,56.28,1.809,70.237,56.036,2.713,70.157,56.001,2.763,70.123,55.876,3.245,70.074,56.285,1.809,70.218,56.042,2.713,70.139,55.982,2.756,70.097,55.87,3.201,70.064,56.301,1.812,70.209,56.058,2.717,70.13,56.01,2.765,70.111,56.319,1.818,70.214,56.076,2.722,70.135,56.054,2.779,70.138,56.328,1.821,70.231,56.084,2.726,70.152,56.089,2.792,70.177 ];
	oar2.indexBuffer = [ 1,9,8,0,-1,9,11,10,8,-1,11,13,12,10,-1,13,15,14,12,-1,2,16,9,1,-1,16,17,11,9,-1,17,18,13,11,-1,18,19,15,13,-1,3,20,16,2,-1,20,21,17,16,-1,21,22,18,17,-1,22,23,19,18,-1,4,24,20,3,-1,24,25,21,20,-1,25,26,22,21,-1,26,27,23,22,-1,5,28,24,4,-1,28,29,25,24,-1,29,30,26,25,-1,30,23,27,26,-1,6,31,28,5,-1,31,32,29,28,-1,32,33,30,29,-1,33,19,23,30,-1,7,34,31,6,-1,34,35,32,31,-1,35,36,33,32,-1,36,15,19,33,-1,0,8,34,7,-1,8,10,35,34,-1,10,12,36,35,-1,12,14,15,36,-1 ];
	oar2.texCoordBuffer = [ .5,.548,.587,.548,.587,.516,.5,.516,.748,.548,.748,.516,.25,.593,.746,.545,.746,.5,.25,.583,.514,.562,.748,.562,.73,.536,.512,.523,.502,.626,.587,.626,.75,.625,.25,.618,.75,.617,.514,.626,.502,.703,.587,.703,.75,.703,.25,.642,.75,.69,.514,.688,.75,.688,.502,.734,.587,.734,.75,.734,.25,.652,.514,.727,.73,.715 ];
	oar2.texCoordIndexBuffer = [ 0,1,2,3,-1,1,4,5,2,-1,6,7,8,9,-1,10,11,12,13,-1,14,15,1,0,-1,15,16,4,1,-1,17,18,7,6,-1,19,16,11,10,-1,20,21,15,14,-1,21,22,16,15,-1,23,24,18,17,-1,25,26,16,19,-1,27,28,21,20,-1,28,29,22,21,-1,30,29,24,23,-1,31,32,26,25,-1,20,21,28,27,-1,21,22,29,28,-1,23,24,29,30,-1,25,26,32,31,-1,14,15,21,20,-1,15,16,22,21,-1,17,18,24,23,-1,19,16,26,25,-1,0,1,15,14,-1,1,4,16,15,-1,6,7,18,17,-1,10,11,16,19,-1,3,2,1,0,-1,2,5,4,1,-1,9,8,7,6,-1,13,12,11,10,-1 ];
	oar2.setMaterial(mat1);
	oar2.init();	
	scene.addChild(oar2);

	var box1 = new JSC3D.Mesh;
	box1.name = 'box';
	box1.creaseAngle = 30;
	box1.vertexBuffer = [ 50.181,1.7,64.027,50.181,2.1,64.027,50.839,2.1,63.787,50.839,1.7,63.787,50.523,1.7,64.967,50.523,2.1,64.967,51.181,2.1,64.727,51.181,1.7,64.727 ];
	box1.indexBuffer = [ 0,1,2,3,-1,6,7,3,2,-1,7,6,5,4,-1,4,5,1,0,-1,1,5,6,2,-1,4,0,3,7,-1 ];
	box1.texCoordBuffer = [ .48,.77,.48,.98,.02,.98,.02,.77,.016,.98,.016,.781,.48,.781,.477,.77,.477,.977,.02,.977,.477,.516,.477,.734,.012,.742,.012,.523,.48,.734,.024,.734,.016,.512,.472,.512,0,0,1,0,1,1,0,1 ];
	box1.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,1,-1,7,8,9,3,-1,10,11,12,13,-1,14,15,16,17,-1,18,19,20,21,-1 ];
	box1.setMaterial(mat1);
	box1.init();	
	scene.addChild(box1);

	var box2 = new JSC3D.Mesh;
	box2.name = 'box';
	box2.creaseAngle = 30;
	box2.vertexBuffer = [ 50.3,1.3,63.9,50.3,1.7,63.9,51,1.7,63.9,51,1.3,63.9,50.3,1.3,64.9,50.3,1.7,64.9,51,1.7,64.9,51,1.3,64.9 ];
	box2.indexBuffer = [ 0,1,2,3,-1,6,7,3,2,-1,7,6,5,4,-1,4,5,1,0,-1,1,5,6,2,-1 ];
	box2.texCoordBuffer = [ .48,.77,.48,.98,.02,.98,.02,.77,.016,.98,.016,.781,.48,.781,.477,.77,.477,.977,.02,.977,.477,.516,.477,.734,.012,.742,.012,.523,.48,.734,.024,.734,.016,.512,.472,.512 ];
	box2.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,1,-1,7,8,9,3,-1,10,11,12,13,-1,14,15,16,17,-1 ];
	box2.setMaterial(mat1);
	box2.init();	
	scene.addChild(box2);

	var box3 = new JSC3D.Mesh;
	box3.name = 'box';
	box3.creaseAngle = 30;
	box3.vertexBuffer = [ 62.807,.9,66.269,62.807,1.6,66.269,63.441,1.6,66.564,63.441,.9,66.564,62.511,.9,66.903,62.511,1.6,66.903,63.145,1.6,67.199,63.145,.9,67.199 ];
	box3.indexBuffer = [ 0,1,2,3,-1,6,7,3,2,-1,7,6,5,4,-1,4,5,1,0,-1,1,5,6,2,-1 ];
	box3.texCoordBuffer = [ .477,.77,.477,.98,.02,.98,.02,.77,.008,.977,.008,.773,.488,.773,.488,.977,.984,.773,.984,.969,.512,.973,.512,.777,.48,.77,.48,.977,.012,.977,.012,.77,.516,.777,.977,.777,.977,.969,.516,.969 ];
	box3.texCoordIndexBuffer = [ 0,1,2,3,-1,4,5,6,7,-1,8,9,10,11,-1,12,13,14,15,-1,16,17,18,19,-1 ];
	box3.setMaterial(mat1);
	box3.init();	
	scene.addChild(box3);

	// setup scene
	viewer.replaceScene(scene);

	/*
	 * textures
	 */

	var tex1 = new JSC3D.Texture;
	tex1.onready = function() {
		tex1.generateMipmaps();
		wall.setTexture(tex1);
		post1.setTexture(tex1);
		post2.setTexture(tex1);
		doorframe.setTexture(tex1);
		door.setTexture(tex1);
		windowframe1.setTexture(tex1);
		window1.setTexture(tex1);
		gback.setTexture(tex1);
		windowframe2.setTexture(tex1);
		window2.setTexture(tex1);
		dock.setTexture(tex1);
		viewer.update();
	};
	tex1.createFromUrl('models/b2text.jpg');

	var tex2 = new JSC3D.Texture;
	tex2.onready = function() {
		tex2.generateMipmaps();
		deck.setTexture(tex2);
		boat.setTexture(tex2);
		viewer.update();
	};
	tex2.createFromUrl('models/oldwood.jpg');

	var tex3 = new JSC3D.Texture;
	tex3.onready = function() {
		tex3.generateMipmaps();
		roof.setTexture(tex3);
		box1.setTexture(tex3);
		box2.setTexture(tex3);
		box3.setTexture(tex3);
		viewer.update();
	};
	tex3.createFromUrl('models/boxes.jpg');

	var tex4 = new JSC3D.Texture;
	tex4.onready = function() {
		tex4.generateMipmaps();
		oar1.setTexture(tex4);
		oar2.setTexture(tex4);
		viewer.update();
	};
	tex4.createFromUrl('models/oars.jpg');



	/*
	 * draw a tip on canvas to show some information of the scene object which the pointer currently stays at, if any.
	 */

	var ctx = canvas.getContext('2d');

	var pointerX = -1;
	var pointerY = -1;
	var isPointerMoving = false;
	var pointedObject = null;

	var isTipOn = false;
	var tipOffsetX = 0;
	var tipOffsetY = 16;

	var tipTimerID = 0;
	
	function onMouseMove(x, y, button, depth, mesh) {
		// hide the tip when the pointer is moving
		if(isTipOn && (x != pointerX || y != pointerY)) {
			isTipOn = false;
			toggleTip();
		}

		pointerX = x;
		pointerY = y;
		isPointerMoving = true;
		pointedObject = mesh;
	}

	function onTimer() {
		if(isPointerMoving) {
			isPointerMoving = false;
		}
		else if(!isTipOn && pointedObject != null) {
			// the pointer stays at an object. show tip on it.
			isTipOn = true;
			tipText = pointedObject.name != '' ? pointedObject.name : '(anonymous)';
			toggleTip();
		}
	}

	function toggleTip() {
		var tipBox  = document.getElementById('tip-box');
		var tipText = document.getElementById('tip-text');
		if(isTipOn) {
			tipText.innerHTML = pointedObject.name;
			tipBox.style.left = pointerX + 'px';
			tipBox.style.top  = (pointerY + 16) + 'px';
			tipBox.style.visibility = 'visible';
		}
		else {
			tipBox.style.visibility = 'hidden';
		}
	}

	viewer.onmousemove = onMouseMove;
	setInterval(onTimer, 500);
  </script>
 </BODY>
</HTML>
