<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - IPhone G4 Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:420px; margin:auto; position:relative; font-size:9pt; color:#777777;">
		<canvas id="cv" style="border: 1px solid;" width="420" height="560" ></canvas>
		<div id="tip" style="display:block; color:#ffffff; position:absolute; left:10px; top:508px; background-color:#000000; height:32px; width:250px; border-radius:5px; border:1px solid #777777; opacity:0.5; font:1em/1.4 Cambria,Arial,sans-serif; padding:6px; pointer-events:none;"> 
			Drag mouse to rotate <br> Drag mouse with shift pressed to zoom
		</div>
		<p style="font-family:Cambria,Arial,sans-serif;">This demo consists of 43930 vertices, 48888 faces and 3 textures. It may take a while to load.<p>
		<p style="font-family:Cambria,Arial,sans-serif;">The IPhone4 model used here is from the internet. It <b>should not</b> be used for any commercial purpose.<p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', 'iphoneg4/iphoneg4.obj');
	viewer.setParameter('InitRotationX', 0);
	viewer.setParameter('InitRotationY', 0);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#AAAAAA');
	viewer.setParameter('BackgroundColor1', '#333333');
	viewer.setParameter('BackgroundColor2', '#333333');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.setParameter('MipMapping', JSC3D.PlatformInfo.supportWebGL ? 'off' : 'on');
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();
  </script>
 </BODY>
</HTML>
