<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Sandiego Demo </TITLE>
  <!--[if lt IE 9]><script type="text/javascript" src="../external/FlashCanvasPro/bin/flashcanvas.js"></script><![endif]-->
 </HEAD>

 <BODY onload="init()">
	<div style="width:480px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="480" height="360" ></canvas>
		<p style="font-family:Arial,sans-serif;"><b>JSC3D</b> IE support is powered by <a href="http://flashcanvas.net/">FlashCanvas Pro</a>.</p>
		<canvas id="tex" style="border: 1px solid;" width="1" height="1"></canvas>
	</div>
	<!--[if !IE]><!-->
	 <script type="text/javascript" src="../jsc3d.js"></script>
	<!--<![endif]-->
	<!--[if IE]>
	 <script type="text/javascript" src="../jsc3d_ie.js"></script>
	 <script type="text/javascript">
	  JSC3D.Texture.cv = document.getElementById('tex');
	 </script>
	<![endif]-->
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);

	function init() {
		viewer.setParameter('SceneUrl', 'sandiego/sandiego.obj');
		viewer.setParameter('InitRotationX', 0);
		viewer.setParameter('InitRotationY', 0);
		viewer.setParameter('InitRotationZ', 90);
		viewer.setParameter('ModelColor', '#CAA618');
		viewer.setParameter('BackgroundColor1', '#FFFFFF');
		viewer.setParameter('BackgroundColor2', '#383840');
		viewer.setParameter('RenderMode', 'texturesmooth');
		viewer.setParameter('MipMapping', 'on');
		viewer.init();
		viewer.update();
	}
  </script>
 </BODY>
</HTML>
