<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Submarina Demo </TITLE>
 </HEAD>

 <BODY>
	<div style="width:640px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="640" height="400" ></canvas>
		<p style="font-family:Arial,sans-serif;">The model is from the internet. It <b>should not</b> be used for any commercial purpose.<p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', 'models/submarina.obj');
	viewer.setParameter('InitRotationX', -15);
	viewer.setParameter('InitRotationY', 135);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#57524C');
	viewer.setParameter('BackgroundColor1', '#383840');
	viewer.setParameter('BackgroundColor2', '#000000');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.setParameter('MipMapping', 'on');
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();
  </script>
 </BODY>
</HTML>
