<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Ancient Greek Temple Demo </TITLE>
 </HEAD>

 <BODY>
	<div style="width:490px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="480" height="368" ></canvas>
		<div id="loading" style="position:absolute; left:190px; top:134px;"></div>
		<div id="tip" style="display:block; color:#ffffff; padding:5px; position:absolute; left:10px; top:330px; background-color:#000000; height:18px; width:115px; border-radius:5px; border:1px solid #777777; opacity:0.5; font-family:courier new;">
			<input type="checkbox" id="quality" style="vertical-align:-2px; margin-right:2px;" onclick="changeGraphicQuality();"><label> High Quality</label></input>
		</div>
		<p style="font-family:Arial,sans-serif;">The model was created by <strong><i>Georgios Papaioannou</i></strong>, based on photographic material from the <i>Delphi</i> archaeological site and architectural studies. The original resource link is <a href="http://graphics.cs.aueb.gr/graphics/downloads_tutorials.html">here</a>.</p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript" src="../external/Sonic/sonic.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl', 'temple/temple.obj');
		viewer.setParameter('InitRotationX', 0);
		viewer.setParameter('InitRotationY', 0);
		viewer.setParameter('InitRotationZ', 0);
		viewer.setParameter('ModelColor', '#CAA618');
		viewer.setParameter('BackgroundColor1', '#603030');
		viewer.setParameter('BackgroundColor2', '#000000');
		viewer.setParameter('RenderMode', 'textureflat');
		viewer.setParameter('ProgressBar', 'off');
		viewer.init();
		viewer.update();

		/*
		 *	Create and display a user-defined sonic animation when loading.
		 */
		var sonic = new Sonic({
			width: 100, 
			height: 100, 
			stepsPerFrame: 3, 
			trailLength: 1, 
			pointDistance: .01, 
			fps: 30, 
			step: 'fader', 
			strokeColor: '#D4FF00', 
			setup: function() {
				this._.lineWidth = 6;
			}, 
			path: [
				['arc', 50, 50, 20, 360, 0]
			]
		});
		document.getElementById('loading').appendChild(sonic.canvas);
		showProgress(true);

		viewer.onloadingcomplete = viewer.onloadingaborted = viewer.onloadingerror = function() {
			showProgress(false);
		};

		function changeGraphicQuality() {
			viewer.setDefinition(document.getElementById('quality').checked ? 'high' : 'standard');
			viewer.update();
		}

		function showProgress(show) {
			if(show) {
				sonic.play();
				document.getElementById('loading').style.display = 'block';
			}
			else {
				sonic.stop();
				document.getElementById('loading').style.display = 'none';
			}
		}
	</script>
 </BODY>
</HTML>
