<!DOCTYPE HTML">
<HTML>
 <HEAD>
  <TITLE> JSC3D - test </TITLE>
  <!--[if lt IE 9]><script type="text/javascript" src="../external/FlashCanvasPro/bin/flashcanvas.js"></script><![endif]-->
 </HEAD>

 <BODY onload="init()">
	<div style="width:360px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
	 <canvas id="cv" style="border: 1px solid;" width="360" height="270" ></canvas>
	 <div>
		<select id="model_list">
		<option>teapot.obj</option>
		<option>shoe.obj</option>
		<option>bunny.obj</option>
		<option>buddha.obj</option>
		<option>dragon.stl</option>
		<option>shoelast.obj</option>
		<option>hard_milk.obj</option>
		<option>helicopter.obj</option>
		</select>
		<button id="load" onclick="loadModel();">Load</button>
	 </div>
	 <div>
		<select id="render_mode_list">
		<option>render as points</option>
		<option>render as wireframe</option>
		<option>render as flat</option>
		<option>render as smooth</option>
		<option>render with environment</option>
		</select>
		<button id="change" onclick="setRenderMode();">Change</button>
	 </div>
	 <canvas id="tex" style="border:1px solid;" width="1" height="1"></canvas>
	</div>
	<!--[if !IE]><!-->
	 <script type="text/javascript" src="../jsc3d.js"></script>
	<!--<![endif]-->
	<!--[if IE]>
	 <script type="text/javascript" src="../jsc3d_ie.js"></script>
	 <script type="text/javascript">
	  JSC3D.Texture.cv = document.getElementById('tex');
	 </script>
	<![endif]-->
	<script type="text/javascript">
	var canvas;
	var viewer;
	var logoTimerID = 0;
	function init() {
		canvas = document.getElementById('cv');
		viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl', 'models/jsc_logo.obj');
		viewer.setParameter('InitRotationX', 20);
		viewer.setParameter('InitRotationY', 20);
		viewer.setParameter('InitRotationZ', 0);
		viewer.setParameter('ModelColor', '#CAA618');
		viewer.setParameter('BackgroundColor1', '#FFFFFF');
		viewer.setParameter('BackgroundColor2', '#383840');
		viewer.setParameter('RenderMode', 'smooth');
		viewer.setParameter('Definition', 'standard');
		viewer.setParameter('SphereMapUrl', 'models/chrome.jpg');
		viewer.init();
		viewer.update();

		logoTimerID = setInterval(function(){viewer.rotate(0, 10, 0);viewer.update();}, 100);
		viewer.enableDefaultInputHandler(false);
		setTimeout(function(){viewer.enableDefaultInputHandler(true); loadModel();}, 8000);
	}

	function loadModel() {
		if(logoTimerID > 0) {
			clearInterval(logoTimerID);
			logoTimerID = 0;
			viewer.enableDefaultInputHandler(true);
		}
		var models = document.getElementById('model_list');
		viewer.replaceSceneFromUrl('models/' + models[models.selectedIndex].innerHTML);
		viewer.update();
	}

	function setRenderMode() {
		if(logoTimerID > 0)
			return;
		var modes = document.getElementById('render_mode_list');
		switch(modes.selectedIndex) {
		case 0:
			viewer.setRenderMode('point');
			break;
		case 1:
			viewer.setRenderMode('wireframe');
			break;
		case 2:
			viewer.setRenderMode('flat');
			break;
		case 3:
			viewer.setRenderMode('smooth');
			break;
		case 4:
			viewer.setRenderMode('texturesmooth');
			var scene = viewer.getScene();
			if(scene) {
				var objects = scene.getChildren();
				for(var i=0; i<objects.length; i++)
					objects[i].isEnvironmentCast = true;
			}
			break;
		default:
			viewer.setRenderMode('flat');
			break;
		}
		viewer.update();
	}
  </script>
 </BODY>
</HTML>
