<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Tricera Demo </TITLE>
 </HEAD>

 <BODY>
	<div style="width:600px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="600" height="450" ></canvas>
		<p style="font-family:Arial,sans-serif;">The model is from the internet. It <b>should not</b> be used for any commercial purpose.<p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', 'models/tricera.obj');
	viewer.setParameter('InitRotationX', 0);
	viewer.setParameter('InitRotationY', 30);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#57524C');
	viewer.setParameter('BackgroundColor1', '#FFFFFF');
	viewer.setParameter('BackgroundColor2', '#000000');
	viewer.setParameter('BackgroundImageUrl', 'models/dinosaur_background.jpg');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.setParameter('MipMapping', 'on');
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();
  </script>
 </BODY>
</HTML>
