<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Turtle Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:640px; margin:auto; position:relative; font-size: 9pt; color: #777777; opacity: 1.0;">
		<canvas id="cv" width="640" height="480" ></canvas>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', '');
	viewer.setParameter('InitRotationX', 20);
	viewer.setParameter('InitRotationY', 25);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#CAA618');
	viewer.setParameter('BackgroundColor1', '#FFFFFF');
	viewer.setParameter('BackgroundColor2', '#FFFFFF');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.init();
	viewer.update();

	var mat1 = new JSC3D.Material();
	mat1.simulateSpecular = false;
	mat1.diffuseColor = 0xaab23a;
	mat1.transparency = 0;

	var mat2 = new JSC3D.Material();
	mat2.simulateSpecular = false;
	mat2.diffuseColor = 0x59420c;
	mat2.transparency = 0;

	var mat3 = new JSC3D.Material();
	mat3.simulateSpecular = false;
	mat3.diffuseColor = 0xb2ad66;
	mat3.transparency = 0;

	var head = new JSC3D.Mesh;
	head.name = 'head';
	head.vertexBuffer = [ -0.10663,-0.024038,0.30649,0,-0.025332,0.31734,-0.081966,0.0099283,0.38055,0,0.018095,0.46023,0.10663,-0.024038,0.30649,0.081114,0.0080339,0.38175,-0.065572,0.11326,0.39029,-0.055598,0.040105,0.457,-0.061897,0.13103,0.44486,-0.058727,0.081178,0.57425,-0.058724,0.16189,0.56644,0,0.087684,0.60698,0,0.051629,0.56341,0,0.018095,0.46023,0,0.16351,0.60218,0,0.17484,0.54439,0,0.14785,0.43763,0,0.12239,0.37872,0.065572,0.11326,0.39029,0.058727,0.081178,0.57425,0.055598,0.040105,0.457,0.058724,0.16189,0.56644,0.061897,0.13103,0.44486 ];
	head.indexBuffer = [ 2,0,1,-1,2,1,3,-1,6,7,8,-1,11,9,12,-1,14,15,10,-1,12,19,11,-1,21,15,14,-1,19,21,14,11,-1,21,19,20,22,-1,11,14,10,9,-1,9,10,8,7,-1,10,15,16,8,-1,22,16,15,21,-1,13,12,9,7,-1,20,19,12,13,-1,8,16,17,6,-1,16,22,18,17,-1,4,5,1,-1,5,3,1,-1,20,13,5,-1,18,22,5,-1,22,20,5,-1,7,6,2,-1,13,7,2,-1 ];
	head.texCoordBuffer = [ 0.65306,0.14291,0.62154,0.1268,0.38983,0.16301,0.13845,0.098363,0.65306,0.14291,0.38832,0.15591,0.079481,0.59953,0.038716,0.17463,0.35331,0.29823,0.30398,0.67224,0.83579,0.46638,0.80422,0.79838,0.97044,0.49292,0.79102,0.34493,0.36649,0.20769,0.95122,0.80478,0.71363,0.85177,0.27436,0.74145,0.031925,0.63715,0.079481,0.59953,0.83579,0.46638,0.35331,0.29823,0.043628,0.16683,0.80422,0.79838,0.30398,0.67224 ];
	head.texCoordIndexBuffer = [ 2,0,1,-1,2,1,3,-1,6,8,9,-1,12,10,13,-1,15,16,11,-1,13,20,12,-1,23,16,15,-1,20,23,15,12,-1,23,20,21,24,-1,12,15,11,10,-1,10,11,9,8,-1,11,16,17,9,-1,24,17,16,23,-1,14,13,10,8,-1,21,20,13,14,-1,9,17,18,6,-1,17,24,19,18,-1,4,5,1,-1,5,3,1,-1,21,14,22,-1,19,24,22,-1,24,21,22,-1,8,6,7,-1,14,8,7,-1 ];
	head.isDoubleSided = true;
	head.setMaterial(mat1);
	head.init();

	var shell = new JSC3D.Mesh;
	shell.name = 'shell';
	shell.vertexBuffer = [ -0.078126,0.1419,0.35577,-0.27066,0.10303,0.21774,-0.3218,0.093991,-0.0062817,-0.24813,0.1059,-0.23409,0,0.20383,0.19492,0,0.18103,-0.14566,0,0.15735,0.36219,-0.15242,0.12832,0.33518,-0.1521,0.10342,-0.33229,0,0.094013,-0.40588,0,0.19106,-0.0095026,0.077121,0.14528,0.35598,0.27066,0.10303,0.21774,0.3218,0.09399,-0.0062817,0.24813,0.1059,-0.23409,0.15242,0.12832,0.33518,0.1521,0.10342,-0.33229 ];
	shell.indexBuffer = [ 1,7,4,-1,4,15,12,-1,5,14,16,-1,5,16,9,-1,2,10,5,3,-1,10,13,14,5,-1,10,2,1,4,-1,13,10,4,12,-1,11,15,4,6,-1,7,0,6,4,-1,9,8,5,-1,8,3,5,-1 ];
	shell.texCoordBuffer = [ 0.38615,0.77115,0.10556,0.67057,0.031047,0.50734,0.13841,0.34135,0.5,0.65395,0.5,0.40578,0.5,0.77583,0.27787,0.75614,0.27835,0.26979,0.5,0.21618,0.5,0.50499,0.61239,0.7713,0.89444,0.67057,0.96895,0.50734,0.86159,0.34135,0.72212,0.75614,0.72165,0.26979 ];
	shell.texCoordIndexBuffer = shell.indexBuffer;
	shell.isDoubleSided = true;
	shell.setMaterial(mat2);
	shell.init();

	var side = new JSC3D.Mesh;
	side.name = 'side';
	side.vertexBuffer = [ -0.078126,0.1419,0.35577,-0.065572,0.11326,0.39029,-0.10663,-0.024038,0.30649,0,0.15735,0.36219,-0.081966,0.0099283,0.38055,-0.11848,0.0096905,0.33217,0,0.12239,0.37872,0.077121,0.14528,0.35598,0.065572,0.11326,0.39029,0.10663,-0.024038,0.30649,0.081114,0.0080339,0.38175,0.11909,0.0077866,0.33143,-0.20374,-0.006512,0.1938,-0.27066,0.10303,0.21774,-0.15242,0.12832,0.33518,0.20374,-0.006512,0.1938,0.27066,0.10303,0.21774,0.15242,0.12832,0.33518,-0.18906,0.014237,-0.1869,-0.3218,0.093991,-0.0062817,-0.24813,0.1059,-0.23409,-0.093105,0.0086565,-0.25847,-0.1521,0.10342,-0.33229,0,0.094013,-0.40588,0,0.0074842,-0.30351,-0.25019,-0.0037604,-0.002016,0.18906,0.014237,-0.1869,0.3218,0.093991,-0.0062817,0.24813,0.1059,-0.23409,0.093105,0.0086564,-0.25847,0.1521,0.10342,-0.33229,0.25019,-0.0037604,-0.0020159 ];
	side.indexBuffer = [ 0,4,1,-1,7,10,11,-1,8,10,7,-1,17,7,11,-1,7,3,6,8,-1,3,0,1,6,-1,11,15,17,-1,15,16,17,-1,4,0,5,-1,5,0,14,-1,25,19,20,18,-1,31,27,16,15,-1,26,28,27,31,-1,14,12,5,-1,14,13,12,-1,25,12,13,19,-1,9,15,11,10,-1,5,12,2,4,-1,30,29,24,23,-1,29,30,28,26,-1,18,20,22,21,-1,24,21,22,23,-1 ];
	side.texCoordBuffer = [ 2.0805,-1.1269,1.9123,-2.0243,2.4285,-1.9081,2.2825,-0.016054,1.897,-2.2211,2.8792,-0.76958,2.3718,-0.50807,2.2578,-1.9421,1.8963,-2.061,2.4285,-1.9081,2.9019,-0.75608,2.3742,-0.4841,2.0805,-1.1269,1.9123,-2.0243,1.0039,0.40303,0.66916,-0.8768,1.7684,-1.7713,2.3718,-0.50807,2.0713,-1.1277,1.0039,0.40303,2.2825,-0.016055,0.83651,-0.23689,0.66916,-0.8768,1.7684,-1.7713,1.0039,0.40303,-3.1095,2.223,0.83651,-0.23689,0.66916,-0.8768,-1.6376,0.41756,-4.0963,1.5119,-5.1155,2.0637,-5.8387,2.5566,-4.2993,2.9182,-1.0695,1.4224,1.0039,0.40303,-3.1095,2.223,0.83651,-0.23689,0.66916,-0.8768,-1.6376,0.41756,-4.0963,1.5119,-3.8321,2.6648,-5.1155,2.0637,-1.0695,1.4224,1.0039,0.40303,2.0713,-1.1277,2.3742,-0.4841,2.3718,-0.50807,0.83651,-0.23689,1.0039,0.40303,-3.8321,2.6648,-4.0963,1.5119,-3.1095,2.223,-5.1155,2.0637,-3.1095,2.223,-4.0963,1.5119,-5.1155,2.0637,-3.8321,2.6648,-3.8321,2.6648,-4.2993,2.9182 ];
	side.texCoordIndexBuffer = [ 1,5,2,-1,8,10,11,-1,9,10,8,-1,23,8,11,-1,8,4,7,9,-1,4,1,2,7,-1,45,43,23,-1,43,22,23,-1,5,1,6,-1,6,13,16,-1,33,28,29,25,-1,42,38,37,34,-1,35,39,38,42,-1,16,48,46,-1,16,15,48,-1,33,24,27,28,-1,20,19,11,10,-1,17,14,3,5,-1,41,40,32,31,-1,49,52,50,51,-1,53,54,55,56,-1,58,57,30,31,-1 ];
	side.setMaterial(mat1);
	side.init();

	var bottom = new JSC3D.Mesh;
	bottom.name = 'bottom';
	bottom.vertexBuffer = [ -0.20374,-0.006512,0.1938,-0.10663,-0.024038,0.30649,0,-0.025332,0.31734,-0.18906,0.014237,-0.1869,-0.093105,0.0086564,-0.25847,0,0.0074841,-0.30351,-0.25019,-0.0037604,-0.002016,0.20374,-0.006512,0.1938,0.10663,-0.024038,0.30649,0.18906,0.014237,-0.1869,0.093105,0.0086564,-0.25847,0.25019,-0.0037604,-0.002016 ];
	bottom.indexBuffer = [ 3,4,10,9,-1,3,9,11,6,-1,6,11,7,0,-1,0,7,8,1,-1,1,8,2,-1,5,10,4,-1 ];
	bottom.texCoordBuffer = [ 0.81648,0.7907,0.66607,0.96837,0.49937,0.9868,0.78832,0.19521,0.63719,0.084524,0.49089,0.01532,0.88649,0.48367,0.17889,0.79626,0.33237,0.97128,0.19665,0.20037,0.34582,0.087066,0.10353,0.4905 ];
	bottom.texCoordIndexBuffer = bottom.indexBuffer;
	bottom.setMaterial(mat3);
	bottom.init();

	var leg1 = new JSC3D.Mesh;
	leg1.name = 'leg1';
	leg1.vertexBuffer = [ -0.20374,-0.006512,0.1938,-0.2201,-0.0081739,0.42265,-0.46273,-0.037482,0.40432,-0.27929,0.0045444,0.30953,-0.11848,0.0096905,0.33217,-0.39067,-0.011897,0.29167,-0.56266,-0.018561,0.2865,-0.52037,-0.023141,0.24944 ];
	leg1.indexBuffer = [ 6,7,2,-1,7,5,2,-1,4,1,0,-1,0,1,3,-1,3,1,2,5,-1 ];
	leg1.texCoordBuffer = [ -1.0716,1.7324,0.21712,2.5125,1.0337,1.5433,0.0040413,1.0437,0.838,-0.71072,-0.17555,0.005725,-0.22926,-1.5702,-0.57469,-1.1866 ];
	leg1.texCoordIndexBuffer = [ 6,7,4,-1,7,5,4,-1,1,2,0,-1,0,2,3,-1,3,2,4,5,-1 ];
	leg1.isDoubleSided = true;
	leg1.setMaterial(mat1);
	leg1.init();

	var leg2 = new JSC3D.Mesh;
	leg2.name = 'leg2';
	leg2.vertexBuffer = [ -0.11228,0.03897,-0.42033,-0.27417,0.050783,-0.4421,-0.26903,0.027155,-0.32358,-0.087889,0.012328,-0.27481,-0.16023,0.026548,-0.19546 ];
	leg2.indexBuffer = [ 0,2,1,-1,3,2,0,-1,3,4,2,-1 ];
	leg2.texCoordBuffer = [ 0.34225,1.7872,-1.1831,0.55664,-0.21142,-0.36636,1.6944,0.80709,1.7761,-0.50469 ];
	leg2.texCoordIndexBuffer = leg2.indexBuffer;
	leg2.isDoubleSided = true;
	leg2.setMaterial(mat1);
	leg2.init();

	var leg3 = new JSC3D.Mesh;
	leg3.name = 'leg3';
	leg3.vertexBuffer = [ 0.18912456360036,-0.00588612821255395,0.1938,0.205555368186138,-0.0065495830143131,0.42265,0.449893206944524,-0.0117747314802632,0.40432,0.262358217461411,-0.0274934978608901,0.30953,0.102431306409616,-0.00989458975153839,0.33217,0.374943792233284,-0.0269345817249915,0.29167,0.546153025457305,-0.0446085019138627,0.2865,0.504932572412987,-0.0341063711385809,0.24944 ];
	leg3.indexBuffer = [ 6,7,2,-1,7,5,2,-1,4,1,0,-1,0,1,3,-1,3,1,2,5,-1 ];
	leg3.texCoordBuffer = [ -1.0716,1.7324,0.21712,2.5125,1.0337,1.5433,0.0040413,1.0437,0.838,-0.71072,-0.17555,0.005725,-0.22926,-1.5702,-0.57469,-1.1866 ];
	leg3.texCoordIndexBuffer = [ 6,7,4,-1,7,5,4,-1,1,2,0,-1,0,2,3,-1,3,2,4,5,-1 ];
	leg3.isDoubleSided = true;
	leg3.setMaterial(mat1);
	leg3.init();

	var leg4 = new JSC3D.Mesh;
	leg4.name = 'leg4';
	leg4.vertexBuffer = [ 0.108189968065272,0.0195543734016446,-0.42033,0.269448765177689,0.00102009643014092,-0.4421,0.265295678397258,0.0248413863657051,-0.32358,0.0849278546235045,0.0471875260126357,-0.27481,0.156615013509622,0.029971837474663,-0.19546 ];
	leg4.indexBuffer = [ 0,2,1,-1,3,2,0,-1,3,4,2,-1 ];
	leg4.texCoordBuffer = [ 0.34225,1.7872,-1.1831,0.55664,-0.21142,-0.36636,1.6944,0.80709,1.7761,-0.50469 ];
	leg4.texCoordIndexBuffer = leg4.indexBuffer;
	leg4.isDoubleSided = true;
	leg4.setMaterial(mat1);
	leg4.init();

	var turtle = new JSC3D.Scene();
	turtle.addChild(head);
	turtle.addChild(shell);
	turtle.addChild(side);
	turtle.addChild(bottom);
	turtle.addChild(leg1);
	turtle.addChild(leg2);
	turtle.addChild(leg3);
	turtle.addChild(leg4);
	viewer.replaceScene(turtle);

	var headTex = new JSC3D.Texture;
	headTex.onready = function() {
		head.setTexture(headTex);
		viewer.update();
	};
	headTex.createFromUrl('models/turtle_head.png');

	var shellTex = new JSC3D.Texture;
	shellTex.onready = function() {
		shell.setTexture(shellTex);
		viewer.update();
	};
	shellTex.createFromUrl('models/turtle_shell.png');

	var skinTex = new JSC3D.Texture;
	skinTex.onready = function() {
		side.setTexture(skinTex);
		leg1.setTexture(skinTex);
		leg2.setTexture(skinTex);
		leg3.setTexture(skinTex);
		leg4.setTexture(skinTex);
		viewer.update();
	};
	skinTex.createFromUrl('models/turtle_skin.png');

	var bottomTex = new JSC3D.Texture;
	bottomTex.onready = function() {
		bottom.setTexture(bottomTex);
		viewer.update();
	};
	bottomTex.createFromUrl('models/turtle_bottom.png');

  </script>
 </BODY>
</HTML>
