<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - TV Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:490px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="490" height="368" ></canvas>
		<div id="tip" style="display:block; color:#ffffff; padding:5px; position:absolute; left:10px; top:315px; background-color:#000000; height:32px; width:250px; border-radius:5px; border:1px solid #777777; font-family:Arial,sans-serif; opacity:0.5;"> 
			Drag mouse to rotate <br> Drag mouse with shift pressed to zoom
		</div>
		<p style="font-family:Arial,sans-serif;">The movie clip is part of the Big Buck Bunny project, Copyright (c) 2008, Blender Foundation <a href="http://www.bigbuckbunny.org">www.bigbuckbunny.org</a>.</p>
	</div>
	<video id="movie" autoplay style="display:none;">
		<source src="models/big_buck_bunny_640x360.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		<source src="models/big_buck_bunny_640x360.ogv" type='video/ogg; codecs="theora, vorbis"'>
	</video>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl', 'models/Vray_Plasma_TV_obj.obj');
		viewer.setParameter('InitRotationX', 0);
		viewer.setParameter('InitRotationY', 0);
		viewer.setParameter('InitRotationZ', 0);
		viewer.setParameter('ModelColor', '#CAA618');
		viewer.setParameter('BackgroundColor1', '#E5D7BA');
		viewer.setParameter('BackgroundColor2', '#383840');
		viewer.setParameter('RenderMode', 'texture');
		viewer.init();
		viewer.update();

		var video = document.getElementById('movie');
		var innerCanvas = document.createElement('canvas');
		var innerCtx = innerCanvas.getContext('2d');
		innerCanvas.width = innerCanvas.height = 512;

		var tvScreen;

		function onTimer() {
			if(!tvScreen) {
				// find screen of the television model
				var scene = viewer.getScene();
				if(scene) {
					var objects = scene.getChildren();
					for(var i=0; i<objects.length; i++) {
						if(objects[i].hasTexture() && 
							objects[i].texture.srcUrl.indexOf('big_buck_bunny_640x360.jpg') >=0) {
							tvScreen = objects[i];
							break;
						}
					}
				}
			}
			else if(!video.paused && !video.ended) {
				// update texture of the screen to the current frame of the video
				innerCtx.drawImage(video, 0, 0, innerCanvas.width, innerCanvas.height);
				tvScreen.texture.createFromImage(innerCanvas);
			}
		}

		var pointerX = -1;
		var pointerY = -1;
		var LEFT_BUTTON = 0;
		
		function onMouseDown(x, y, button, depth, object) {
			pointerX = x;
			pointerY = y;
		}

		function onMouseUp(x, y, button, depth, object) {
			if(x == pointerX && y == pointerY  && button == LEFT_BUTTON && object != null && object == tvScreen) {
				if(!video.paused && !video.ended) {
					video.pause();
				}
				else {
					video.play();
				}
			}
		}

		function onMouseMove(x, y, button, depth, object) {
			if(object != null && object == tvScreen) {
				if(canvas.style.cursor != 'pointer')
					canvas.style.cursor = 'pointer';
			}
			else {
				if(canvas.style.cursor != 'default')
					canvas.style.cursor = 'default';
			}
		}

		// setup mouse event handlers
		viewer.onmousedown = onMouseDown;
		viewer.onmouseup = onMouseUp;
		viewer.onmousemove = onMouseMove;
		// extract frames from the video and update display at an expected frequency of 12 per second		
		setInterval(onTimer, 1000 / 12);
  </script>
 </BODY>
</HTML>
