<html lang="en">
<head>
    <title>Pyrotech Club - Official Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="assets/logo-square.jpg">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
            $(document).ready(function () {

    $('#ptech').click(function () {
      
            $('.parent').append("<br> <div class='alert alert-danger alert-dismissable'><button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>Sorry! Registration for Pyrotech is now closed.</div>")

    })

});
        </script>
	<script>
	var int = document.getElementById('intro');
	var mbod = document.getElementById('mainbod');
		function showint() {
			int.style.display = "none";
			mbod.style.display = "block";
		}
	</script>
	</head>
    <body>
		<div class="intro" id="intro">
		<div class="introhead">Pyrotech Club</div>
	<center><hr class="underline" id="undl"></center>
	<div class="subs">We create the impossible</div>
	<div class="left"><button class="btn btn-primary btn-lg" onclick="showint()">Know More!</button></div>
		</div>
     <div class="mainbod" id="mainbod"> 
		 <script>
	var int = document.getElementById('intro');
	var mbod = document.getElementById('mainbod');
		function showint() {
			int.style.display = "none";
			mbod.style.display = "block";
		}
	</script>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded top">
  <button class="navbar-toggler navbar-toggler-right" type="button" style="cursor:pointer" data-toggle="collapse" data-target="#navbarNav" >
    <span class="navbar-toggler-icon" style="border-radius:0px;"></span>
  </button>
  <a class="navbar-brand" href="#">
      <img src="ptechlogo.png" height="30" width="30">
     Pyrotech Club</a>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link left ndel" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link left ndel" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link left ndel" href="#team">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link left ndel" href="#contact">Contact Us</a>
      </li>
        <li class="nav-item">
    <a class="nav-link disabled left ndel" href="">Register</a>
  </li>
    </ul>
          <button type="button" class="btn btn-outline-primary">
      <a href="http://www.tagoreint.com/ordinatrix2016/" style="color:inherit; text-decoration:none">Check out Ordin@trix</a>
    </button>
  </div>
</nav>
    
   
   <div class="jumbotron" id="home" style="background-color:#003153; border-radius:0em;">
       <br><br>
  <h1 class="display-3 top" style="color:white">Welcome to Pyrotech Club!</h1>
  <p class="lead" id="about" style="color:lightgrey;">Over at Tagore International School Vasant Vihar, we create the impossible.</p>
</div>
    
    
        <div class="bd-featurette">
            <div class="container">
    <h1  class="bd-title">About Pyrotech</h1>
                <p class="lead left">We are an elite team of student computer enthusiasts. We have represented the school in various competitions and won laurels in events such as web designing, software development, image editing, movie making, 3-D modelling, photography and others.
<br><br>
'Pyrotech' is our brand name and we are known for our burning desire and passion to promote technology. </p>
                <button type="button" class="btn btn-primary" id="ptech" >
                Sign Up for Pyrotech
                </button>
                    
                <div class="parent">
                </div>
                
 
                
            </div>
    </div>
    
    <hr class="half-rule">
    <div class="row">
        
    <div class="col-sm-4">
<div class="card zoom" style="">
  <img class="img-fluid img-r" src="assets/ordin.JPG" alt="Awards and Recognition">
  <div class="card-block">
    <h4 class="card-title">Computer Skills</h4>
    <p class="card-text">Students are equipped with various skillsets like Web Designing, Animation, Image-Editing, A/V and more!</p>
  </div>
</div>
</div>
            <div class="col-sm-4">
        <div class="card zoom delay1" style="">
  <img class="img-fluid img-r" src="assets/robot.JPG" alt="Awards and Recognition">
  <div class="card-block">
    <h4 class="card-title">Robotics</h4>
    <p class="card-text">Our robotics team is extremely skilled and adept in their work.</p>
  </div>
</div>
</div>
    
            <div class="col-sm-4">
    <div class="card zoom delay2" style="">
  <img class="img-fluid img-r" src="assets/awards2.JPG" style="overflow:hidden;" alt="Awards and Recognition">
  <div class="card-block">
    <h4 class="card-title">Awards and Recognition</h4>
    <p class="card-text">The Pyrotech team has brought several accolades to our school. <i class="fa fa-cube" aria-hidden="true"></i></p>
  </div>
</div>
</div>
    </div>
    <br>
        
        <div class="list-group">
  <div class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:#003153; border-radius:0em; color:white;">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Recent News</h5>
    </div>
  </div>
        </div>
        <br>
        <div class="container" style="margin-left:0px;">
        <h4 class="display-5"  >Tagoreans win accolades at iON 2017</h4>
            <p class="lead">At iON 2017 organized by Indraprastha School, Dwarka, members of TIS made Pyrotech Club proud.
            <br>
                Gargi and Somave of Class 8 won 2nd prize in the Web Designing contest.
                
            <br>
                Dhruv of Class 8 and Mayank of Class 7 won first prize in online presentation making competition.
            </p>
            <br>
            <h4 class="display-5"  >Awards @Robotronics</h4>
            <p class="lead" id="team">At Robotronics held by Amity International School, Gurgaon, Viraj Agashe and Yuvraj Sharma of Class 10 won 2nd prize in WebD.
            <br>
                Sparsh and Amadika of Class 9 won 1st Prize in the Poster making event.
            </p>
            </div>
        
        
        
    <hr >
    <h1 class="display-4" style="text-align:center;">Core Team</h1>
    <p class="lead" style="text-align:center;">The Experts in their fields.</p>
    <br>
        <div class="list-group">
  <div class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:#003153; border-radius:0em; color:white;letter-spacing: 2px">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Himanshu Sood (President)</h5>
      <small>XII-C</small>
    </div>
    <p class="mb-1">A/V Editing</p>
  </div>
            
     <div class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:#b2b2ff; border-radius:0em; color:black">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Yuvraj Sharma</h5>
      <small>X-A</small>
    </div>
    <p class="mb-1">Web Designing</p>
  </div>   

            
   <div class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:#b2b2ff; border-radius:0em; color:black">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Rahul Basu</h5>
      <small>XI-C</small>
    </div>
    <p class="mb-1">Hacking</p>
  </div>   
            
             <div class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:#b2b2ff; border-radius:0em; color:black">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Krishn Sharan</h5>
      <small>XII-A</small>
    </div>
    <p class="mb-1">Film Making</p>
  </div>   
            
             <div class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:#b2b2ff; border-radius:0em; color:black">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Abhishek Saxena</h5>
      <small>XI-C</small>
    </div>
    <p class="mb-1">3-D Designing</p>
  </div>   
    </div>
<br>
  <h1 class="display-4" style="text-align:center;" id="contact">Contact Us</h1>
  <p class="lead" style="text-align:center;">Get in touch.</p>
    
    
    <p class="lead" style="text-align:center;"><strong>Email:</strong> info@pyrotech.club
    <br>
      <strong>Address:</strong> Tagore International School, Vasant Vihar, New Delhi - 110057
    </p>

    <div style="background-color:#003153; color:white; text-align:center; padding:25px;">
    &copy Pyrotech Club
        <br>
        Site designed and developed by Viraj Agashe and Yuvraj Sharma 
        @ SpruceWeb
    </div>
		</div>   
    </body>
</html>