/* p, h1, h2, h3, span, a, div, img {
    -webkit-animation: easein 3s;
       -moz-animation: easein 3s;
        -ms-animation: easein 3s;
         -o-animation: easein 3s;
            animation: easein 3s;
} */
html {
	overflow-x: hidden;
	width: 100%
}
button:hover {
    cursor:pointer;
}
.mainbod {
	display: none;
}
.intro {
	text-align: center;
	height: 100%;
	width: 100%;
	padding-top: 13%;
	padding-bottom: 10%;
	background-color: #000;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.introhead {
	font-family: 'PT Sans', 'Futura', sans-serif, Verdana;
	font-size: 3.75rem;
	color: #fff;
	padding: 20px;
	animation: 2s zoom ease-out;
	-webkit-animation: 2s zoom ease-out;
}
.subs {
	color: #616967;
	font-size: 1.625rem;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	padding: 18px;
	animation: 2s fromleft ease-out;
	-webkit-animation: 2s fromleft ease-out;
}
.underline {
	display: block;
	width: 20%;
	border: 1px solid #fff;
	margin: 0px !important;
	animation: 2s expand ease-out;
	-webkit-animation: 2s expand ease-out;
}
.right {
	animation: 2s fromright ease-out;
	-webkit-animation: 2s fromright ease-out;
}
.top {
	animation: 2s fromtop ease-out;
	-webkit-animation: 2s fromtop ease-out;
}
.zoom {
	animation: 2s zoom1 ease-out;
	-webkit-animation: 2s zoom1 ease-out;
}
.left {
	animation: 2s fromleft ease-out;
	-webkit-animation: 2s fromleft ease-out;
}
.delay1 {
	animation-duration: 3s !important;
}
.delay2 {
	animation-duration: 4s !important;
}
.ndel {
	animation-delay: .5s 
}

@keyframes easein {from{opacity: 0;}to{opacity: 1;}}
@-webkit-keyframes easein {from{opacity: 0;}to{opacity: 1;}}
@keyframes fromtop {from{opacity: 0;margin-top: -300px}to{opacity: 1;margin-top: 0px}}
@-webkit-keyframes fromtop {from{opacity: 0;margin-top: -300px}to{opacity: 1;margin-top: 0px}}
@keyframes fromleft {from{opacity: 0;margin-left: -300px}to{opacity: 1;margin-left: 0px}}
@-webkit-keyframes fromleft {from{opacity: 0;margin-left: -300px}to{opacity: 1;margin-left: 0px}}
@keyframes zoom{0%{opacity: 0;transform: scale(0)}50%{opacity: 1;transform: scale(1.3)}100%{transform: scale(1)}}
@-webkit-keyframes zoom{0%{opacity: 0;transform: scale(0)}50%{opacity: 1;transform: scale(1.3)}100%{transform: scale(1)}}
@keyframes expand{from{width: 0%}to{width: 20%}}
@-webkit-keyframes expand{from{width: 0%}to{width: 20%}}
@keyframes fromright {from{opacity: 0;margin-right: -300px}to{opacity: 1;margin-right: 0px}}
@-webkit-keyframes fromright {from{opacity: 0;margin-right: -300px}to{opacity: 1;margin-right: 0px}}
@keyframes zoom1{from{opacity: 0;transform: scale(0)}to{opacity: 1;transform: scale(1)}}
@-webkit-keyframes zoom1{from{opacity: 0;transform: scale(0)}to{opacity: 1;transform: scale(1)}}