<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex, nofollow">
<title>INFO | pine+ctrl</title>
</head>
<body>
<code><h1><b><i><u>pine+ctrl</u></i></b></h1>
<i><b>pine+ctrl</b></i> is a centralised IoT control system.
It can:
<ul>
<li>Store collated and combined status logs from multiple devices.</li>
<li>Act as a file upload/download system for centralised cloud file storage.</li>
<li>Act as a file fetching proxy.</li>
<li>Act as a gateway to the internet from an intranet.</li>
<li>And a lot more!</li>
</ul>
<i><b>Note: </b>In accordance with HTTP standards, use GET requests to fetch data, POST to submit and alter data to/on the server.</i>

<hr>
<h2>Setting Up</h2>
<h3>Config:</h3>
Edit values at the top of <b>index.php</b>
<h3>Users:</h3>
Edit the array in <i><b>auth.php</b></i> and add an id and key for each device or user which will be accessing <i>pine+ctrl</i>.
<h3>Authentication:</h3>
Your requests must contain the following parameters:
<li><i>id=[device_id]</i></li>
<li><i>key=[auth_key]</i></li>
<h4>Example:</h4>
<i>index.php?id=<b>node_1</b>&key=<b>randompass1</b></i><br>
<a href="?id=node_1&key=randompass1">try it!</a>
<hr>
<h2>File operations</h2>
<h3>Requests:</h3>
<ul>
<li>Upload file:&nbsp;&nbsp; <output>m=<b><i>upload</i></b>  v=<b><i>[file_name]</i></b></output></li>
<li>Check  file:&nbsp;&nbsp;&nbsp; <output>m=<b><i>check</i></b>   &nbsp;v=<b><i>[file_name]</i></b></output></li>
<li>Download  file: <output>m=<b><i>down</i></b>&nbsp;&nbsp;&nbsp;v=<b><i>[file_name]</i></b></output></li>
<li>Delete file: &nbsp;&nbsp;<output>m=<b><i>delete</i></b>  v=<b><i>[file_name]</i></b></output></li>
</ul>
<h3>Example:</h3>
<b>GET request: </b><output>?m=check&v=info.txt</output><br>
<b>Possible outputs: </b><br>
<ol>
<li><output>SUCCESS: ./raya/info.txt has been deleted!</output></li>
<li><output>ERROR: ./raya/info.txt cannot be found</output></li>
</ol>
<h3>Files:</h3>
All files are stored in the <output>./raya/</output> directory.<br>
File uploads must be through multipart POST form data.
<h3>Extra:</h3>
Just <output>?m=upload</output> will display an HTML upload form.<br><br>
<hr>
<h2>Misc. operations</h2>
<h3>Requests:</h3>
<li>Echo text: &nbsp;&nbsp;<output>m=<b><i>echo</i></b>    v=<b><i>[text]</i></b></output></li>
<li>Echo IP adr: <output>m=<b><i>ip</i></b></output></li>
</code>
</body>
</html>
