<!DOCTYPE html>
<html lang="en" class="fssopen"><head>
	<title>Google I/O 2018</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="icon" href="iologo.png">
	<link rel="stylesheet" href="style.css">
	<style>
	section.dd_fullscreenslider article.slide img{
	max-width: 100%;
	height: auto;
}

@media (max-width: 740px) {

	section.dd_fullscreenslider article.slide{
		line-height: 1.5em !important;
	}
	#intro {
		line-height: normal
	}
	
	section.dd_fullscreenslider article.slide h2{
		font-size: 2em !important;
	}
	
	section.dd_fullscreenslider article.slide .scrollable{
		width: 100% !important;
	}

}
	</style>
	<link rel="stylesheet" href="ripple_effect.min.css">
	</head>
	<body>
      <section id="ddfss" class="dd_fullscreenslider" style="visibility: visible;">
            <article class="slide" data-title="intro" style="animation: backgroundc 3s;-webkit-animation: backgroundc 3s;background-color: #eceeef" data-ripple-effect>
		<div class="intro" id="intro">
		<div class="intrologo">
			<span class="logoblue">G<span class="logored">o</span><span class="logoyellow">o</span>g</span><span class="logogreen">l</span><span class="logored">e</span><br>
			<div class="intrologo sub"><img src="iologo.png" class="intlogo"> 2o18</div>
			</div>
			<div class="introsub">
				<center>
					<ul class="fssnav">
					<li><a class="start" id="explorebtn" title="slide1" href="#slide1"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a></li>
					</ul>
				</center>
			</div>
		</div>
			</article>
		  
			<article class="slide" data-title="slide1" id="slide1">
		<div class="mainbod" id="mainbod">
			<nav class="navbar navbar-fixed navbar-default">
                <div class="container-fluid">

                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
					  <a class="navbar-brand" title="intro" href="#intro" id="intronav"><span class="logoblue">G<span class="logored">o</span><span class="logoyellow">o</span>g</span><span class="logogreen">l</span><span class="logored">e</span></a>
                  </div>

                  <div class="collapse navbar-collapse" id="nav1">
                    <ul class="nav navbar-nav fssnav">
                      <li class="active"><a href="#slide1">Home <span class="sr-only">(current)</span></a></li>
                      <li class="2s"><a href="#slide2">Codelabs</a></li>
                      <li><a href="#slide3" class="3s">Convenient Button</a></li>
                    </ul>
                      <button type="submit" class="btn btn-success navbar-right navbar-btn"  data-toggle="modal" data-target="#signin">Sign in</button>
                  </div>
                </div>
              </nav>
		
			<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header" style="background-color: #34a853;padding: 20px;letter-spacing: 1px">
                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                       <h5 class="modal-title" id="signin">Sign in to your account</h5>
                     </div>
                     <div class="modal-body" style="padding: 40px">
		                 <form>
                 <div class="form-group">
                   <input type="email" class="form-control" id="logmail" aria-describedby="emailHelp" placeholder="Enter email">
                 </div>
                 <div class="form-group">
                   <input type="password" class="form-control" id="logpass" placeholder="Password">
                 </div>
                 <button type="submit" class="btn btn-primary">Log In</button>
               </form>
                     </div>
                   </div>
                 </div>
               </div>
<br><br>
		<div class="bodcard" id="card1"><p class="script" id="hi">Hey There</p><p class="script" id="news">We have some good news for ya!</p><p class="script" id="anni">GOOGLE IS NOW 20 YEARS OLD!</p><p class="script" id="sur">And we have got a tonne of surprises for you this time!</p></div>
		<div class="bodcard fadein" id="card2"><p class="script" id="chec">Google I/O (simply I/O) is an annual developer conference held by Google in San Francisco, California. I/O showcases technical in-depth sessions focused on building web, mobile, and enterprise applications with Google and open sources such as Android, Chrome and Chrome OS, APIs, Google Web Toolkit, App Engine, and more.
			<p>Do you know Ramona? If you are using Android, then chances are that she knows you. Check out this video to know how this is possible.</p></p><p class="script" id="vid"><center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YqQpjbl1Mgs" frameborder="0" allowfullscreen></iframe>
			</center><p><a class="btn btn-link btn-lg" href="#slide4" data-toggle="modal" data-target="#ramona" data-ripple-effect>More about Ramona</a>
		  <div id="ramona" class="modal fade" role="dialog">
             <div class="modal-dialog">
               <div class="modal-content" style="border-radius: 0px">
                 <div class="modal-header" style="background-color: #34a853;color: #fff">
                   <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <h4 class="modal-title" style="font-size: 2rem;letter-spacing: 1px">Ramona, your artificial secretary</h4>
                 </div>
                 <div class="modal-body" style="letter-spacing: 1px">
                   <p>She is not just another intelligent assitant for your Android OS. She takes cares of your utilities, and is able to react and communicate casually as well. Interact with her as much as you want, and she is not only limited to ur phone. Download the app on your Desktop, or any other device for that matter (including Mac and other iOS devices) to have fun with the world's best AI interface!<br><br>Google is giving chance to developers to help it build Ramona into the best AI interface in the history</p>
                 </div>
				   <div class="modal-footer" style="background-color: #34a853;color: #fff;letter-spacing: 1px">
					   A developer? Check out our <a class="btn btn-link" href="#slide2" data-ripple-effect>Codelabs</a>
               </div>

             </div>
           </div>

			</div></p></p></div>
		</div>
			</article>
			
			<article class="slide" data-title="slide2" id="slide2">
			<nav class="navbar navbar-default">
                <div class="container-fluid">

                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navup" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" title="intro" href="#intro" id="intronav"><span class="logoblue">G<span class="logored">o</span><span class="logoyellow">o</span>g</span><span class="logogreen">l</span><span class="logored">e</span></a>
                  </div>

                  <div class="collapse navbar-collapse" id="navup">
                    <ul class="nav navbar-nav fssnav">
                      <li><a href="#slide1">Home</a></li>
                      <li class="active"><a href="#slide2" class="2s">Codelabs <span class="sr-only">(current)</span></a></li>
                      <li><a href="#slide3" class="3s">Convenient Button</a></li>
                    </ul>
                      <button type="submit" class="btn btn-success navbar-right navbar-btn" data-toggle="modal" data-target="#signin2">Sign in</button>
                  </div>
                </div>
              </nav>
				<div class="modal fade" id="signin2" tabindex="-1" role="dialog" aria-labelledby="signin2" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header" style="background-color: #4285f4;padding: 20px;letter-spacing: 1px;color: #fff">
                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                       <h5 class="modal-title" id="signin">Sign in to your account</h5>
                     </div>
                     <div class="modal-body" style="padding: 40px">
		                 <form>
                 <div class="form-group">
                   <input type="email" class="form-control" id="logmail" aria-describedby="emailHelp" placeholder="Enter email">
                 </div>
                 <div class="form-group">
                   <input type="password" class="form-control" id="logpass" placeholder="Password">
                 </div>
                 <button type="submit" class="btn btn-primary">Log In</button>
               </form>
                     </div>
                   </div>
                 </div>
               </div>
				<div class="codelabs scrollable" id="codel">
					<h3>Codelabs</h3>
					<p>
						<ul class="applist">
					<li><div class="clbod">
						<div class="clhead"><center><img src="iologo2.png" class="intlogo"></center>Ramona UI programming</div>
						<div class="clborder">
						<div class="clcon">Help us make Ramona better.</div>
						<div class="clsubs"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 60 mins</div>
						<div class="clfoot"><button class="btn btn-link" onclick="alert('You need to login first!')" data-ripple-effect>START</button></div>
						</div>
						</div></li>
					<li><div class="clbod">
					<div class="clhead" style="background-color: #E56464"><center><img src="iologo2.png" class="intlogo"></center>Waymo AI programming</div>
						<div class="clborder">
						<div class="clcon">The ultimate smart car by Google, Waymo, needs some programming to make it even smarter.</div>
						<div class="clsubs"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 300 mins</div>
						<div class="clfoot"><button class="btn btn-link" onclick="alert('You need to login first!')" data-ripple-effect>START</button></div>
						</div>
						</div></li>
					<li><div class="clbod">
					<div class="clhead" style="background-color: #fbb605"><center><img src="iologo2.png" class="intlogo"></center>Google apps for IoT</div>
						<div class="clborder">
						<div class="clcon">What if the fridge never had an handle...<br><br>Time to programme stuff</div>
						<div class="clsubs"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 300 mins</div>
						<div class="clfoot"><button class="btn btn-link" onclick="alert('You need to login first!')" data-ripple-effect>START</button></div>
						</div>
						</div></li>
					</ul>
					</p>
				</div>
			</article>
			
			<article class="slide" data-title="slide3" id="slide3">
			<nav class="navbar navbar-default">
                <div class="container-fluid">

                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcon" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" title="intro" href="#intro" id="intronav"><span class="logoblue">G<span class="logored">o</span><span class="logoyellow">o</span>g</span><span class="logogreen">l</span><span class="logored">e</span></a>
                  </div>

                  <div class="collapse navbar-collapse" id="navcon">
                    <ul class="nav navbar-nav fssnav">
                      <li><a href="#slide1">Home</a></li>
                      <li><a href="#slide2" class="2s">Codelabs</a></li>
                      <li class="active"><a href="#slide3" class="3s">Convenient Button <span class="sr-only">(current)</span></a></li>
                    </ul>
                      <button type="submit" class="btn btn-success navbar-right navbar-btn"  data-toggle="modal" data-target="#signin3">Sign in</button>
                  </div>
                </div>
              </nav>
				<div class="modal fade" id="signin3" tabindex="-1" role="dialog" aria-labelledby="signin3" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header" style="background-color: #fbb605;padding: 20px;letter-spacing: 1px;color: #fff">
                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                       <h5 class="modal-title" id="signin">Sign in to your account</h5>
                     </div>
                     <div class="modal-body" style="padding: 40px">
		                 <form>
                 <div class="form-group">
                   <input type="email" class="form-control" id="logmail" aria-describedby="emailHelp" placeholder="Enter email">
                 </div>
                 <div class="form-group">
                   <input type="password" class="form-control" id="logpass" placeholder="Password">
                 </div>
                 <button type="submit" class="btn btn-primary">Log In</button>
               </form>
                     </div>
                   </div>
                 </div>
               </div>
				<div class="conve" id="conve">
				<h3 id="convtell">You can navigate among these Google apps through the convenient button.</h3>
					<div class="convapps" data-ripple-effect>
						<ul class="applist">
					<li><a href="https://mail.google.com" target="_blank"><div class="appbod">
						<div class="appimg"><img src="gm.png"></div>
						<div class="appname">Gmail</div>
						</div></a></li>
					<li><a href="https://www.youtube.com" target="_blank"><div class="appbod">
						<div class="appimg"><img src="yt.png"></div>
						<div class="appname">YouTube</div>
						</div></a></li>
					<li><a href="https://drive.google.com/?authuser=0" target="_blank"><div class="appbod">
						<div class="appimg"><img src="gd.png"></div>
						<div class="appname">Drive</div>
						</div></a></li>
					<li><a href="https://plus.google.com/u/0/" target="_blank"><div class="appbod">
						<div class="appimg"><img src="g+.png"></div>
						<div class="appname">Google+</div>
						</div></a></li>
					<li><a href="https://translate.google.co.in/?hl=en" target="_blank"><div class="appbod">
						<div class="appimg"><img src="gt.png"></div>
						<div class="appname">Translate</div>
						</div></a></li>
					<li><a href="https://www.google.com/calendar" target="_blank"><div class="appbod">
						<div class="appimg"><img src="gc.png"></div>
						<div class="appname">Calender</div>
						</div></a></li>
							</ul>
					</div>
				</div>
			</article>
		</section>
	<script>
	var fss 

    jQuery(function(){
	    fss = new ddfullscreenslider({
		    sliderid: 'ddfss', 
		    sliderstate: 'open'
	    })
    })
	</script>
    <script src="ripple_effect.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<script src="scripts.js"></script>
	
</body>
</html>