{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I would like to highlight a few things about the website.\
\
1) Do notice that the audio played at opening the website, since its too loud, be sure to reduce the volume from the computer/pc.\
\
2) Notice that the audio will stop when the videos are opened, so be sure to adjust the volume according to the video.\
\
3) Be sure to notice the header animations and changes that occur on scrolling the main page.}