<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="lib/index.css">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav class="mainnav">
		<ul class="navul">
			<a class="anchors home"><li class="navli">Home</li></a>
			<a class="anchors sec1"><li class="navli">Section 1</li></a>
			<a class="anchors sec2"><li class="navli">Section 2</li></a>
			<a class="anchors sec3"><li class="navli">Section 3</li></a>
			</ul>
		</nav>
		<div class="banner"></div>
		<div id="home"></div>
		<div class="bod hom">
		<div class="leftcon" style="padding-top: 15%;padding-bottom: inherit">
		<h3>This is the heading.</h3>
		<p class="subs">This is the sub heading.</p>
		<button class="button">Some button</button>
			</div>
			<div class="rightcon">
			<img src="img_avatar.png" style="width: 100%;height: 100%">
			</div>
		</div>
		<div class="bod sect1" id="sec1">
		<div class="leftcon">why</div>
		<div class="rightcon">what</div>
		</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="lib/index.js"></script>
	</body>
</html>