<html>
    <head>
        
        <title>Ordin@trix 2017</title>
        <!--Bootstrap and related-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
<link rel="stylesheet" href="styles.css">
        
        <!--Favicon-->
  <link rel="shortcut icon" href="http://www.tagoreint.com/ordinatrix2016/logo.png">
        
        </head>
    
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <a class="navbar-brand" href="">
                <span style="color:darkslateblue; font-weight:bold;">ORDIN@TRIX 17.0</span>
  </a>
            
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link myLink" href="#">About</a>
      </li>
         <li class="nav-item">
        <a class="nav-link myLink" href="#">Events</a>
      </li>
         <li class="nav-item">
        <a class="nav-link myLink" href="#">About Pyrotech</a>
      </li>
         <li class="nav-item">
        <a class="nav-link myLink" href="#">Contact Us</a>
      </li>
         <li class="nav-item">
        <a class="nav-link myLink" href="#">Register Online</a>
      </li>
    </ul>
  </div>
</nav>
    
        <div class="jumbotron divHome" id="home" style="border-radius:0em;">
            <br><br><br>
       <h1 class="display-3 headerMain " style="">Ordin@trix 2017</h1>
            <br>
            <h1 class="display-5 headerMain">Unleash the artist within.</h1>
            <br><br>
            <button class="myButton">Learn More</button>
</div>

   
    
</html>