<!DOCTYPE html>
<!-- saved from url=(0040)http://www.tagoreint.com/ordinatrix2016/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <title>Ordin@trix 16.0</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.tagoreint.com/ordinatrix2016/logo.png">

  <!-- Bootstrap CSS File-->
  <link rel="stylesheet" href="./Ordin@trix 16.0_files/bootstrap.min.css">

  <!--CSS Style File-->
  <link rel="stylesheet" href="./Ordin@trix 16.0_files/style.css">

  <!--Font Awesome File-->
  <link rel="stylesheet" href="./Ordin@trix 16.0_files/font-awesome.min.css">

  <!--Google Font File-->
  <link href="./Ordin@trix 16.0_files/css" rel="stylesheet" type="text/css">
  
  <!--JQuery File-->
  <script src="./Ordin@trix 16.0_files/jquery.min.js.download"></script>

  <!--Bootstrap Js File-->
  <script src="./Ordin@trix 16.0_files/bootstrap.min.js.download"></script>

  <!--JavaScript File-->
  <script src="./Ordin@trix 16.0_files/script.js.download"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" class="">

<!--Loader Div-->
<div class="loader-div" style="display: none;">
  <div class="loader" style="display: none;">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</div>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" id="collapse-btn" data-toggle="collapse" data-target="#myNavbar">
        <i class="fa fa-bars fa-2x" id="navicon" aria-hidden="true"></i>                    
      </button>
      <a class="navbar-brand" id="head" href="http://www.tagoreint.com/ordinatrix2016/#home">ORDIN@TRIX <b style="font-size:27px;">16.0</b></a>
    </div>
   
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="http://www.tagoreint.com/ordinatrix2016/#abt-us">About Us</a></li>
        <li class=""><a href="http://www.tagoreint.com/ordinatrix2016/#events">Events</a></li>
        <li><a href="http://www.tagoreint.com/ordinatrix2016/gallery.html">Gallery</a></li>
        <li class="active"><a href="http://www.tagoreint.com/ordinatrix2016/#pyrotech">Pyrotech Club</a></li>
        <li class=""><a href="http://www.tagoreint.com/ordinatrix2016/#contact">Contact Us</a></li>
        <li><a href="http://www.tagoreint.com/ordinatrix2016/#" data-toggle="modal" data-target="#register">Registration</a></li>
        <li><a href="http://www.tagoreint.com/ordinatrix2016/prelims.pdf" target="_blank">Prelims</a></li>
      </ul>
    
    </div>

  </div>
</nav>



<!--Registration Modal-->
<div id="register" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Registration</font>
      </div>

      <div class="modal-body">
        <div class="row">
  <div class="col-md-6">
    <div class="team">
      <center>
      <a href="http://www.tagoreint.com/ordinatrix2016/register-form.pdf" target="_blank" class="register-link">
        <i class="fa fa-file-pdf-o fa-5x" aria-hidden="true"></i>
        <h4 class="register-font">
          Download Registration Form
        </h4>
      </a>
      </center>
    </div>
  </div>  

    <div class="col-md-6">
    <div class="team">
      <center>
      <a href="http://goo.gl/forms/ixyh2vVJK6iV0Ufv1" target="_blank" class="register-link">
        <i class="fa fa-mouse-pointer fa-5x" aria-hidden="true"></i>
        <h4 class="register-font">
          Register Online
        </h4>
      </a>
      </center>
    </div>
  </div>
  </div>
      </div>

    </div>
  </div>
</div>


<div class="row">
<div class="cols-md-12" id="home" style="background-position: 50% -2482px;">

  <center>
      <p style="margin-top:20vh;">
        <img src="./Ordin@trix 16.0_files/ordinatrix.png" class="img-responsive">
      </p>
     <br><br><br>

     <a href="http://www.tagoreint.com/ordinatrix2016/#abt-us" class="down-arrow"><i class="fa fa-angle-double-down fa-4x" aria-hidden="true"></i></a>

     <br>

  </center>

</div>
</div>

<div id="abt-us">

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-7" style="padding-left:25px;">
    <br><br>

    <h1 class="heading2">
      About Us
    </h1>

    <hr class="hr1" align="left">
    <br>

    <p>
      <font class="font1">
        It all started 12 years ago. A fusion of creativity, talent and skill is what Ordin@trix is all about. Ordin@trix has evolved through the years moving from an interschool festival at the state level to an international event. Over the years we have had students from China, Muscat, Japan and other countries as regular participants. 
        <br><br>
        The event has witnessed gracious presence of celebrities like Mr. Amol Gupte and Miss Manju Singh apart from experts from various technical fields. The movies showcased here have been screened at the movie festivals by PVR Cinemas and CHINH India Festival.
        <br><br><br>
      </font>
    </p>
  </div>
  <div class="col-md-3"></div>
</div>
</div>


<div id="events">

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-7" style="padding-left:25px;">
    <br><br>

    <h1 class="heading2">
      Events
    </h1>

    <hr class="hr1" align="left">
    <br>

    <div class="row">
  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#anim">
        <img src="./Ordin@trix 16.0_files/anim.png" class="img-responsive">
        <h3 class="member-font">
          Anim@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#script">
        <img src="./Ordin@trix 16.0_files/script.png" class="img-responsive">
        <h3 class="member-font">
          Script@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#visual">
        <img src="./Ordin@trix 16.0_files/visual.png" class="img-responsive">
        <h3 class="member-font">
          Visual@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#bot">
        <img src="./Ordin@trix 16.0_files/bot.png" class="img-responsive">
        <h3 class="member-font">
          Bot@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#movie">
        <img src="./Ordin@trix 16.0_files/movie.png" class="img-responsive">
        <h3 class="member-font">
          Movie@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#snap">
        <img src="./Ordin@trix 16.0_files/snap.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Snap@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#confer">
        <img src="./Ordin@trix 16.0_files/confer.png" class="img-responsive">
        <h3 class="member-font">
          Confer@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#hack">
        <img src="./Ordin@trix 16.0_files/hack.png" class="img-responsive">
        <h3 class="member-font">
          Hack@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
      <a class="modal-anchor" data-toggle="modal" data-target="#stun">
        <img src="./Ordin@trix 16.0_files/stun.png" class="img-responsive">
        <h3 class="member-font">
          Stun@trix
        </h3>
      </a>
      </center>
    </div>
  </div>

</div>

<br>

<h2 class="sub-heading2">
    General Rules and Regulations
</h2>

<hr class="hr4" align="left">
<br>

<font class="font1">
<ul>
<li> Registrations will be entertained on first come first served basis. </li>
<li> The last date to register is <b>Tuesday, 19<sup>th</sup> July 2016</b>. </li>
<li> Registrations can be done online or registration form can be downloaded and emailed with details at ordinatrix10@gmail.com. </li>
<li> On the spot registrations for any event will not be permitted. </li>
<li> The same student should not register for more than one event. </li>
<li> The schools registering for a minimum of <b>6 events</b> will only qualify for the Overall Winner's trophy. </li>
<li> The participation by the host school will be non-competitive. </li>
<li> Decision of the judges will be final and abiding by all the participants. </li>
<li> Internet access will not be provided for any event. </li>
<li> Use of external media will not be allowed. </li>
<li> <b>Only Movie@trix event is open to foreign schools.</b> Rest all other events are for schools in Delhi-NCR. </li>
</ul>
<br>
</font>

<h2 class="sub-heading2">
    Program Schedule
</h2>

<hr class="hr4" align="left">
<br>

<img src="./Ordin@trix 16.0_files/schedule.png" class="img-responsive">
<br><br>

  </div>
  <div class="col-md-3"></div>
</div>
</div>

<!--Events modals-->

<!--Anim@trix-->
<div id="anim" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Anim@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 2 </li>
          <li><b> Eligibilty : Students of classes III-V </b></li>
          <br>
          <li> Topic(s) will be given on the spot. </li>
          <li> Only first 24 teams will be registered for the event. </li>
          <li> <b>Time provided  for the  onsite Event</b> : 1.5 hours  </li>
          <li> <b>Softwares :</b> Scratch 1.4 on UBUNTU as OS </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Script@trix-->
<div id="script" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Script@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 3 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li> A preliminary round will be conducted and max. of <b>10</b> teams will qualify for the onsite event on the basis of coding, creativity and design. </li>
          <li> Topic for the prelim will be uploaded on <b>12<sup>th</sup> July 2016</b>. Participants have to submit their prelim entries by <b>19<sup>th</sup> July 2016</b>. </li>
          <li> Results of the prelims will be declared by <b>26<sup>th</sup> July 2016</b>. </li>
          <li> For the final round, to be held on 02<sup>nd</sup> August 2016, topic will be given on the spot. </li>
          <li> Two PCs will be provided per team in the final round. </li>
          <li> <b>Time provided  for the  onsite Event</b> : 3 hours  </li>
          <li> <b>Softwares :</b> Adobe Photoshop CS3, Sublime Text, Notepad++, Mozilla Firefox and Google Chrome </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Visual@trix-->
<div id="visual" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Visual@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : &#8734; (Infinite) </li>
          <li> No. of participants per team : 1 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li> A preliminary round will be conducted and max. of <b>14</b> participants will qualify for the onsite event on the basis of creativity and design </li>
          <li> Topic for the prelim will be uploaded on <b>12<sup>th</sup> July 2016</b>. Participants have to submit their prelim entries by <b>19<sup>th</sup> July 2016</b>. </li>
          <li> Results of the prelims will be declared by <b>26<sup>th</sup> July 2016</b>. </li>
          <li> For the final round, to be held on 02<sup>nd</sup> August 2016, topic will be given on the spot. </li>
          <li><b> The participants will be grouped in pairs by draw of lots for the final round. The points earned by the winning team will be added to both the school's tally. </b></li>
          <li> <b>Time provided  for the  onsite Event</b> : 2.5 hours </li>
          <li> <b>Softwares :</b> Adobe After Effects CS3, Adobe Illustrator CS3 and Adobe Photoshop CS3 </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Bot@trix-->
<div id="bot" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Bot@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 2 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li><b>The Task :</b>
          <br>
          Each team needs to pick up few  parts attached with a hook and assemble them in their assigned locations. The track will include obstacles that the robot needs to overcome and complete the task in the given time limit.
          </li>

          <li><b>Robot Specifications :</b>
          <br>
            <ul>
            <li> The size should not exceed 30x30x30 cm. </li>
            <li> Max. Power supply to robot is 12V. (Teams must get their own adaptor if they want to use direct power supply) </li>
            <li> Robot should be able to move on obstacles. </li>
            <li> Robot should be manually controlled with a remote. </li>
            </ul>
          </li>
          <li><b>Rules :</b>
          <br>
            <ul>
            <li> The max time to complete the task is 5 minutes. </li>
            <li> The team which exceeds the time limit of 5 minutes will be disqualified. </li>
            <li> Any team using a power supply of more than 12V will be disqualified. </li>
            <li> Any damage made to the track by any team will lead to its disqualification. </li>
            <li> Each team is allowed to touch their robot maximum 2 times while it's on the track. Touching it more than twice will lead to disqualification. </li>
            </ul>
          </li>
          <li><b> Specimen Arena :</b>
          <br>
          <center>
            <img src="./Ordin@trix 16.0_files/bot-arena.png" class="img-responsive">
          </center>

          </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Movie@trix-->
<div id="movie" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Movie@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : Max. 2 </li>
          <li> No. of participants per team : 4 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li> The idea for the film should be original. Extra marks would be awarded for original music track. </li>
          <li> In case the music is original, the project file of the music should be brought along on the day of the event. </li>
          <li> Duration of the movie should be <b>2-3 minutes</b>. Marks will be deducted for exceeding the time limit. </li>
          <li> Entries can be sent in <b>AVI, WMV, XVID, MP4 or FLV format</b> either in a CD or can be uploaded on Youtube/Dropbox/Google Drive and a link can be shared via email (ordinatrix10@gmail.com), latest by <b>19<sup>th</sup> July 2016</b>. </li>
          <li> The best <b>20</b> movies out of all the entries submitted will qualify for the final showcase on 02<sup>nd</sup> August 2016</li>
          <li> All shortlisted teams will be informed beforehand and all participants of the qualifying teams will have to be present on the day of the event.  </li>
          <li> No changes are allowed in the movies once the entries have been submitted. </li>
          <li><b>Topics :</b>
          <br>
            <ul>
            <li> Peace begins with a smile </li>
            <li> Technology as a weapon/medium of peace </li>
            <li> Peace! So close; yet, so far... </li>
            </ul>
          </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Snap@trix-->
<div id="snap" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Snap@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 1 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li> Topic(s) will be given on the spot. </li>
          <li> Every participant needs to carry his/her own camera, transfer cables, card readers and tripod as well as laptop with any image editing software. </li>
          <li> Only <b>2 hours</b> will be given to every participant that includes the time for clicking pictures and minimal retouching. </li>
          <li> Only <b>1</b> photograph should be submitted per topic for final judgment. </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Confer@trix-->
<div id="confer" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Confer@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 1 </li>
          <li><b> Eligibilty : Students of classes XI-XII </b></li>
          <br>
          <li> Topic(s) will be given on the spot. </li>
          <li> The spontaneity, content and the speaking skills of the participants will be tested. </li>
          <li> Participants will be allowed ten minutes of time for preparation. </li>
          <li> Use of internet will not be allowed. </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Hack@trix-->
<div id="hack" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Hack@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 1 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li> Participants need to get past various technology-related challenges. </li>
          <li> Participants are required to have knowledge about the following things- 
          <br>
          <ul>
            <li> PHP </li>
            <li> Basic Apache file structures </li>
            <li> JavaScript </li>
            <li> Geek Humour </li>
            </ul>
          </li>
          <li> Participants are required <b>to get their own device(s)</b>. </li>
          <li> Participants will require an internet connection. Participants are required to <b>get their own internet connection</b>. </li>
          <li> A <b>PC running Windows</b> may be required for a few levels. </li>
          <li> <b>Time provided  for the  onsite Event</b> : 1.5 hours </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<!--Stun@trix-->
<div id="stun" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-top">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <font class="modal-title modal-heading">Stun@trix</font>
      </div>

      <div class="modal-body">
        <p>
          </p><ul class="modal-font">
          <li> No. of team(s) per school : 1 </li>
          <li> No. of participants per team : 2 </li>
          <li><b> Eligibilty : Open </b></li>
          <br>
          <li> Only first 14 registered teams will be allowed to participate. </li>
          <li> Versatility will be of prime importance. </li>
          <li> <b>Time provided  for the  onsite Event</b> : 2.5 hours  </li>
          <li> <b>Softwares :</b> Expect anything and everything. </li>
          </ul>
        <p></p>
      </div>

    </div>
  </div>
</div>

<div id="pyrotech">

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-7" style="padding-left:25px;">
    <br><br>

    <h1 class="heading2">
      Pyrotech Club
    </h1>

    <hr class="hr1" align="left">
    <br>

    <p>
      <font class="font1">
        Since it's conception, Ordin@trix has come a long way and so have the PYROTECHS. 
        <br>
        They are the very nuclei of Ordin@trix, who create fireworks in the field of technology. They breathe life into Ordin@trix.  
        <br><br>
        PYROTECH members are an elite team of student computer enthusiasts. They have represented the school in various competitions and won laurels in events such as web designing, software development, image editing, movie making, 3-D modelling, photography and others.  
        <br><br>
        'Pyrotech' is our brand name and we are known for our burning desire and passion to promote technology.
      </font>
    </p>

    <br>


    <h2 class="sub-heading2">
    Our Team
    </h2>

    <hr class="hr4" align="left">

    <br>


<div class="row">
  <div class="col-md-6">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/arunesh.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Arunesh Singh
          <br>
          <small>
          President
          <br>
          aruneshsingh.tis@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>

  <div class="col-md-6">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/aayush.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Aayush Sarkar
          <br>
          <small>
          Vice President
          <br>
          sarkaraayush@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/bhavya.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Bhavya Mathur
          <br>
          <small>
          Assistant Head <br> Web Designing
          <br>
          b.mathur20@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/pratinava.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Pratinava Srivastava
          <br>
          <small>
          Assistant Head <br> Gaming
          <br>
          pratinavs67@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>

  <div class="col-md-4">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/kushagra.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Kushagra Rastogi
          <br>
          <small>
          Assistant Head <br> Graphic Design
          <br>
          kushagra.rasto12@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>

</div>

<div class="row">
  <div class="col-md-6">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/abhishek.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Abhishek Kathuria
          <br>
          <small>
          Assistant Head <br> Robotics
          <br>
          abhishekkaturia6691@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>

  <div class="col-md-6">
    <div class="team">
      <center>
        <img src="./Ordin@trix 16.0_files/sukriti.png" class="img-responsive img-circle">
        <h3 class="member-font">
          Sukriti Grover
          <br>
          <small>
          Assistant Head <br> Movie making
          <br>
          am.sukritigrover@gmail.com
          </small>
        </h3>
      </center>

    </div>
  </div>
</div>



  </div>
  <div class="col-md-3"></div>
</div>


</div>


<div id="contact" style="background-position: 50% -2482px;">

  <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="heading3">Contact Us</h1>
                    <hr class="hr2" align="center">
                     
                      <div class="row">

                        <div class="col-md-4 text-center">
                          <div class="con">
                            <i class="fa fa-phone fa-5x" style="color:#fff;"></i>
                            <h4 class="contact-font">
                              011-2614-2270 / 2614-9008
                            </h4>
                          </div>
                        </div>

                        <div class="col-md-4 text-center">
                          <div class="con">
                            <a href="mailto:ordinatrix10@gmail.com" class="email-anchor">
                              <span class="email-icon">@</span>
                              <h4 class="contact-font">
                                ordinatrix10@gmail.com
                              </h4>
                            </a>
                          </div>
                        </div>

                        <div class="col-md-4 text-center">
                          <div class="con">
                            <i class="fa fa-envelope-o fa-5x" style="color:#fff;"></i>
                            <h4 class="contact-font">
                              Tagore International School,<br>
                              Paschimi Marg,<br>
                              Vasant Vihar,<br>
                              New Delhi,<br>
                              India - 110057
                            </h4>
                          </div>
                        </div>

                      </div>
                  </div>
                  <br><br>
              </div>
        </div>
</div>


<div id="footer">
  <div class="row">

  <div class="col-md-4">
  </div>

  <div class="col-md-4">
   <center>
    <ul class="list-inline">
      <li><a href="https://www.facebook.com/OrdiTISVV/?fref=ts" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Visit our Facebook page"><i class="fa fa-facebook-square fa-2x facebook"></i></a></li>
    </ul>
    <br>
      <font class="footer-font">
        <i class="fa fa-copyright" aria-hidden="true"></i> All Rights Reserved. Pyrotech 2016.<br>
        Site designed and developed by Ritvik Gupta, Pyrotech Team, Tagore International School, Vasant Vihar
      </font>
   </center>
  </div>

  <div class="col-md-4">
  </div>

  </div>
</div>

<!--Parallax Scrolling for Home Div-->
<script type="text/javascript">
        
        (function() {
            
            var documentE1 = $(document),
                parallaxBg1 = $('div#home');
            
            documentE1.on('scroll', function() {
                var currScrollPos1 = documentE1.scrollTop();
                parallaxBg1.css('background-position','50% ' + -currScrollPos1/2 + 'px');
            }); 
            
        })();
</script>

<!--Parallax Scrolling for Contact Us Div-->
<script type="text/javascript">
        
        (function() {
            
            var documentE2 = $(document),
                parallaxBg2 = $('div#contact');
            
            documentE2.on('scroll', function() {
                var currScrollPos2 = documentE2.scrollTop();
                parallaxBg2.css('background-position', '50% ' + -currScrollPos2/2 + 'px');
            }); 
            
        })();
</script>


</body></html>