.myLink {
    color:darkslateblue!important;
    margin-right:0.7rem;
    transition: color 0.5s;
}

.myLink:hover {
 color:#66CCCC !important;
}

.divHome {
    background:url(tech.jpg);
    background-attachment:fixed;
    height:34rem;
    margin-top:3rem;
    }

.headerMain {
    color:white;
}

.myButton {
    border:3px solid white;
    padding:0.5rem;
    background-color:transparent;
    color:white;
    width:10rem;
    font-size:20px;
    font-family:Helvetica;
    transition: background 0.3s;
    cursor:pointer;
    
}

.myButton:hover {
    background:white;
    color:black;
}