#
# cal3d model configuration file
#
# model: cally
#

# the relative path to the model file folder
path=characteranimation/data/cally/

# the display scaling factor
scale=1.0

# the skeleton file
skeleton=cally.csf

# the animation files
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=cally_strut.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# the mesh files
mesh=cally_calf_left.cmf
mesh=cally_calf_right.cmf
mesh=cally_chest.cmf
mesh=cally_foot_left.cmf
mesh=cally_foot_right.cmf
mesh=cally_hand_left.cmf
mesh=cally_hand_right.cmf
mesh=cally_head.cmf
mesh=cally_lowerarm_left.cmf
mesh=cally_lowerarm_right.cmf
mesh=cally_neck.cmf
mesh=cally_pelvis.cmf
mesh=cally_ponytail.cmf
mesh=cally_thigh_left.cmf
mesh=cally_thigh_right.cmf
mesh=cally_upperarm_left.cmf
mesh=cally_upperarm_right.cmf

# the material files
material=cally_skin.xrf
material=cally_ponytail.xrf
material=cally_chest.xrf
material=cally_pelvis.xrf

